// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/30/2018 15:28:55"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ps2_to_ascii (
	in,
	out);
input 	[7:0] in;
output 	[7:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \in[2]~input_o ;
wire \in[1]~input_o ;
wire \in[0]~input_o ;
wire \in[4]~input_o ;
wire \in[7]~input_o ;
wire \in[6]~input_o ;
wire \in[3]~input_o ;
wire \in[5]~input_o ;
wire \Equal1~0_combout ;
wire \Equal2~0_combout ;
wire \Equal2~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal4~0_combout ;
wire \out~0_combout ;
wire \Equal1~1_combout ;
wire \Equal5~0_combout ;
wire \out~1_combout ;
wire \out~3_combout ;
wire \out~2_combout ;
wire \out~4_combout ;
wire \out~5_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \out[0]~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \out[1]~output (
	.i(\out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \out[2]~output (
	.i(\out~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N2
cycloneive_io_obuf \out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \out[6]~output (
	.i(\out~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N23
cycloneive_io_obuf \out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N15
cycloneive_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N1
cycloneive_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N22
cycloneive_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N8
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N16
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\in[3]~input_o  & \in[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in[3]~input_o ),
	.datad(\in[5]~input_o ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0F00;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N2
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!\in[4]~input_o  & (!\in[7]~input_o  & (!\in[6]~input_o  & \Equal1~0_combout )))

	.dataa(\in[4]~input_o ),
	.datab(\in[7]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0100;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N6
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!\in[2]~input_o  & (!\in[1]~input_o  & (\in[0]~input_o  & \Equal2~0_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h1000;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N24
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\in[4]~input_o  & (!\in[0]~input_o  & (!\in[6]~input_o  & !\in[7]~input_o )))

	.dataa(\in[4]~input_o ),
	.datab(\in[0]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\in[7]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0002;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N26
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\in[2]~input_o  & (!\in[5]~input_o  & (\in[3]~input_o  & !\in[1]~input_o )))

	.dataa(\in[2]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0020;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N20
cycloneive_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (\in[2]~input_o  & (!\in[1]~input_o  & (!\in[0]~input_o  & \Equal2~0_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h0200;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N28
cycloneive_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\Equal2~1_combout ) # ((\Equal4~0_combout ) # ((\Equal0~0_combout  & \Equal0~1_combout )))

	.dataa(\Equal2~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal4~0_combout ),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hFFEA;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N0
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!\in[2]~input_o  & (\Equal1~0_combout  & (\in[1]~input_o  & \Equal0~0_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\Equal1~0_combout ),
	.datac(\in[1]~input_o ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h4000;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N30
cycloneive_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (\in[2]~input_o  & (\in[1]~input_o  & (!\in[0]~input_o  & \Equal2~0_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'h0800;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N10
cycloneive_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (\Equal1~1_combout ) # ((\Equal5~0_combout ) # (\Equal2~1_combout ))

	.dataa(gnd),
	.datab(\Equal1~1_combout ),
	.datac(\Equal5~0_combout ),
	.datad(\Equal2~1_combout ),
	.cin(gnd),
	.combout(\out~1_combout ),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hFFFC;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N22
cycloneive_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = (\Equal2~0_combout  & ((\in[2]~input_o  & ((!\in[0]~input_o ))) # (!\in[2]~input_o  & (\in[1]~input_o  & \in[0]~input_o ))))

	.dataa(\in[2]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\out~3_combout ),
	.cout());
// synopsys translate_off
defparam \out~3 .lut_mask = 16'h4A00;
defparam \out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N12
cycloneive_lcell_comb \out~2 (
// Equation(s):
// \out~2_combout  = (!\Equal2~1_combout  & (!\Equal1~1_combout  & ((!\Equal0~1_combout ) # (!\Equal0~0_combout ))))

	.dataa(\Equal2~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\out~2_combout ),
	.cout());
// synopsys translate_off
defparam \out~2 .lut_mask = 16'h0015;
defparam \out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N8
cycloneive_lcell_comb \out~4 (
// Equation(s):
// \out~4_combout  = (\out~3_combout  & \out~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\out~3_combout ),
	.datad(\out~2_combout ),
	.cin(gnd),
	.combout(\out~4_combout ),
	.cout());
// synopsys translate_off
defparam \out~4 .lut_mask = 16'hF000;
defparam \out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N18
cycloneive_lcell_comb \out~5 (
// Equation(s):
// \out~5_combout  = (\out~3_combout ) # (!\out~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\out~3_combout ),
	.datad(\out~2_combout ),
	.cin(gnd),
	.combout(\out~5_combout ),
	.cout());
// synopsys translate_off
defparam \out~5 .lut_mask = 16'hF0FF;
defparam \out~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
