// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/29/2018 19:41:58"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module screen_row_counter (
	clock,
	start,
	finish,
	countreg_out);
input 	clock;
input 	start;
output 	finish;
output 	[31:0] countreg_out;

// Design Ports Information
// finish	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[0]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[1]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[3]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[4]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[5]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[6]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[7]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[8]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[9]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[10]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[11]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[12]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[13]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[14]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[15]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[16]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[17]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[18]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[19]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[20]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[21]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[22]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[23]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[24]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[25]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[26]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[27]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[28]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[29]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[30]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countreg_out[31]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \finish~output_o ;
wire \countreg_out[0]~output_o ;
wire \countreg_out[1]~output_o ;
wire \countreg_out[2]~output_o ;
wire \countreg_out[3]~output_o ;
wire \countreg_out[4]~output_o ;
wire \countreg_out[5]~output_o ;
wire \countreg_out[6]~output_o ;
wire \countreg_out[7]~output_o ;
wire \countreg_out[8]~output_o ;
wire \countreg_out[9]~output_o ;
wire \countreg_out[10]~output_o ;
wire \countreg_out[11]~output_o ;
wire \countreg_out[12]~output_o ;
wire \countreg_out[13]~output_o ;
wire \countreg_out[14]~output_o ;
wire \countreg_out[15]~output_o ;
wire \countreg_out[16]~output_o ;
wire \countreg_out[17]~output_o ;
wire \countreg_out[18]~output_o ;
wire \countreg_out[19]~output_o ;
wire \countreg_out[20]~output_o ;
wire \countreg_out[21]~output_o ;
wire \countreg_out[22]~output_o ;
wire \countreg_out[23]~output_o ;
wire \countreg_out[24]~output_o ;
wire \countreg_out[25]~output_o ;
wire \countreg_out[26]~output_o ;
wire \countreg_out[27]~output_o ;
wire \countreg_out[28]~output_o ;
wire \countreg_out[29]~output_o ;
wire \countreg_out[30]~output_o ;
wire \countreg_out[31]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \start~input_o ;
wire \countreg[0]~31_combout ;
wire \countreg~1_combout ;
wire \countreg~2_combout ;
wire \countreg~3_combout ;
wire \countreg~4_combout ;
wire \countreg~5_combout ;
wire \countreg~6_combout ;
wire \countreg~7_combout ;
wire \countreg~8_combout ;
wire \countreg~9_combout ;
wire \countreg~10_combout ;
wire \countreg~11_combout ;
wire \countreg~12_combout ;
wire \countreg~13_combout ;
wire \countreg~14_combout ;
wire \countreg~15_combout ;
wire \countreg~16_combout ;
wire \countreg~17_combout ;
wire \countreg~18_combout ;
wire \countreg~19_combout ;
wire \countreg~20_combout ;
wire \countreg~21_combout ;
wire \countreg~22_combout ;
wire \countreg~23_combout ;
wire \countreg~24_combout ;
wire \countreg~25_combout ;
wire \countreg~26_combout ;
wire \countreg~27_combout ;
wire \countreg~28_combout ;
wire \countreg~0_combout ;
wire \countreg~29_combout ;
wire \countreg~30_combout ;
wire [31:0] countreg;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \finish~output (
	.i(countreg[29]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\finish~output_o ),
	.obar());
// synopsys translate_off
defparam \finish~output .bus_hold = "false";
defparam \finish~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N2
cycloneive_io_obuf \countreg_out[0]~output (
	.i(!countreg[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[0]~output .bus_hold = "false";
defparam \countreg_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N9
cycloneive_io_obuf \countreg_out[1]~output (
	.i(!countreg[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[1]~output .bus_hold = "false";
defparam \countreg_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \countreg_out[2]~output (
	.i(!countreg[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[2]~output .bus_hold = "false";
defparam \countreg_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N9
cycloneive_io_obuf \countreg_out[3]~output (
	.i(!countreg[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[3]~output .bus_hold = "false";
defparam \countreg_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N16
cycloneive_io_obuf \countreg_out[4]~output (
	.i(countreg[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[4]~output .bus_hold = "false";
defparam \countreg_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N16
cycloneive_io_obuf \countreg_out[5]~output (
	.i(countreg[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[5]~output .bus_hold = "false";
defparam \countreg_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N9
cycloneive_io_obuf \countreg_out[6]~output (
	.i(countreg[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[6]~output .bus_hold = "false";
defparam \countreg_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \countreg_out[7]~output (
	.i(countreg[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[7]~output .bus_hold = "false";
defparam \countreg_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \countreg_out[8]~output (
	.i(countreg[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[8]~output .bus_hold = "false";
defparam \countreg_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N16
cycloneive_io_obuf \countreg_out[9]~output (
	.i(countreg[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[9]~output .bus_hold = "false";
defparam \countreg_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \countreg_out[10]~output (
	.i(countreg[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[10]~output .bus_hold = "false";
defparam \countreg_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N23
cycloneive_io_obuf \countreg_out[11]~output (
	.i(countreg[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[11]~output .bus_hold = "false";
defparam \countreg_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N23
cycloneive_io_obuf \countreg_out[12]~output (
	.i(countreg[12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[12]~output .bus_hold = "false";
defparam \countreg_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N9
cycloneive_io_obuf \countreg_out[13]~output (
	.i(countreg[13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[13]~output .bus_hold = "false";
defparam \countreg_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N2
cycloneive_io_obuf \countreg_out[14]~output (
	.i(countreg[14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[14]~output .bus_hold = "false";
defparam \countreg_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N16
cycloneive_io_obuf \countreg_out[15]~output (
	.i(countreg[15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[15]~output .bus_hold = "false";
defparam \countreg_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N9
cycloneive_io_obuf \countreg_out[16]~output (
	.i(countreg[16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[16]~output .bus_hold = "false";
defparam \countreg_out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \countreg_out[17]~output (
	.i(countreg[17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[17]~output .bus_hold = "false";
defparam \countreg_out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \countreg_out[18]~output (
	.i(countreg[18]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[18]~output .bus_hold = "false";
defparam \countreg_out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N2
cycloneive_io_obuf \countreg_out[19]~output (
	.i(countreg[19]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[19]~output .bus_hold = "false";
defparam \countreg_out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \countreg_out[20]~output (
	.i(countreg[20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[20]~output .bus_hold = "false";
defparam \countreg_out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \countreg_out[21]~output (
	.i(countreg[21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[21]~output .bus_hold = "false";
defparam \countreg_out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N23
cycloneive_io_obuf \countreg_out[22]~output (
	.i(countreg[22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[22]~output .bus_hold = "false";
defparam \countreg_out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \countreg_out[23]~output (
	.i(countreg[23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[23]~output .bus_hold = "false";
defparam \countreg_out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \countreg_out[24]~output (
	.i(countreg[24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[24]~output .bus_hold = "false";
defparam \countreg_out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \countreg_out[25]~output (
	.i(countreg[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[25]~output .bus_hold = "false";
defparam \countreg_out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \countreg_out[26]~output (
	.i(countreg[26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[26]~output .bus_hold = "false";
defparam \countreg_out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \countreg_out[27]~output (
	.i(countreg[27]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[27]~output .bus_hold = "false";
defparam \countreg_out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \countreg_out[28]~output (
	.i(countreg[28]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[28]~output .bus_hold = "false";
defparam \countreg_out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \countreg_out[29]~output (
	.i(countreg[29]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[29]~output .bus_hold = "false";
defparam \countreg_out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \countreg_out[30]~output (
	.i(countreg[30]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[30]~output .bus_hold = "false";
defparam \countreg_out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \countreg_out[31]~output (
	.i(countreg[31]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countreg_out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \countreg_out[31]~output .bus_hold = "false";
defparam \countreg_out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N1
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y70_N24
cycloneive_lcell_comb \countreg[0]~31 (
// Equation(s):
// \countreg[0]~31_combout  = !\start~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\countreg[0]~31_combout ),
	.cout());
// synopsys translate_off
defparam \countreg[0]~31 .lut_mask = 16'h0F0F;
defparam \countreg[0]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y70_N25
dffeas \countreg[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg[0]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[0] .is_wysiwyg = "true";
defparam \countreg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y70_N2
cycloneive_lcell_comb \countreg~1 (
// Equation(s):
// \countreg~1_combout  = (\start~input_o ) # (countreg[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[0]),
	.cin(gnd),
	.combout(\countreg~1_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~1 .lut_mask = 16'hFFF0;
defparam \countreg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y70_N3
dffeas \countreg[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[1] .is_wysiwyg = "true";
defparam \countreg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y70_N28
cycloneive_lcell_comb \countreg~2 (
// Equation(s):
// \countreg~2_combout  = (\start~input_o ) # (countreg[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[1]),
	.cin(gnd),
	.combout(\countreg~2_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~2 .lut_mask = 16'hFFF0;
defparam \countreg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y70_N29
dffeas \countreg[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[2] .is_wysiwyg = "true";
defparam \countreg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y70_N30
cycloneive_lcell_comb \countreg~3 (
// Equation(s):
// \countreg~3_combout  = (\start~input_o ) # (countreg[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[2]),
	.cin(gnd),
	.combout(\countreg~3_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~3 .lut_mask = 16'hFFF0;
defparam \countreg~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y70_N31
dffeas \countreg[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[3] .is_wysiwyg = "true";
defparam \countreg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y70_N0
cycloneive_lcell_comb \countreg~4 (
// Equation(s):
// \countreg~4_combout  = (!\start~input_o  & !countreg[3])

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(countreg[3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\countreg~4_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~4 .lut_mask = 16'h0505;
defparam \countreg~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y70_N1
dffeas \countreg[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[4] .is_wysiwyg = "true";
defparam \countreg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y70_N18
cycloneive_lcell_comb \countreg~5 (
// Equation(s):
// \countreg~5_combout  = (!\start~input_o  & countreg[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[4]),
	.cin(gnd),
	.combout(\countreg~5_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~5 .lut_mask = 16'h0F00;
defparam \countreg~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y70_N19
dffeas \countreg[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[5] .is_wysiwyg = "true";
defparam \countreg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y70_N8
cycloneive_lcell_comb \countreg~6 (
// Equation(s):
// \countreg~6_combout  = (!\start~input_o  & countreg[5])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[5]),
	.cin(gnd),
	.combout(\countreg~6_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~6 .lut_mask = 16'h0F00;
defparam \countreg~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y70_N9
dffeas \countreg[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[6] .is_wysiwyg = "true";
defparam \countreg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y70_N14
cycloneive_lcell_comb \countreg~7 (
// Equation(s):
// \countreg~7_combout  = (!\start~input_o  & countreg[6])

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(countreg[6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\countreg~7_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~7 .lut_mask = 16'h5050;
defparam \countreg~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y70_N15
dffeas \countreg[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[7]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[7] .is_wysiwyg = "true";
defparam \countreg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y70_N12
cycloneive_lcell_comb \countreg~8 (
// Equation(s):
// \countreg~8_combout  = (!\start~input_o  & countreg[7])

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(countreg[7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\countreg~8_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~8 .lut_mask = 16'h5050;
defparam \countreg~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y70_N13
dffeas \countreg[8] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[8]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[8] .is_wysiwyg = "true";
defparam \countreg[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y70_N22
cycloneive_lcell_comb \countreg~9 (
// Equation(s):
// \countreg~9_combout  = (!\start~input_o  & countreg[8])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[8]),
	.cin(gnd),
	.combout(\countreg~9_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~9 .lut_mask = 16'h0F00;
defparam \countreg~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y70_N23
dffeas \countreg[9] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[9]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[9] .is_wysiwyg = "true";
defparam \countreg[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y70_N20
cycloneive_lcell_comb \countreg~10 (
// Equation(s):
// \countreg~10_combout  = (!\start~input_o  & countreg[9])

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(countreg[9]),
	.datad(gnd),
	.cin(gnd),
	.combout(\countreg~10_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~10 .lut_mask = 16'h5050;
defparam \countreg~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y70_N21
dffeas \countreg[10] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[10]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[10] .is_wysiwyg = "true";
defparam \countreg[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y70_N6
cycloneive_lcell_comb \countreg~11 (
// Equation(s):
// \countreg~11_combout  = (!\start~input_o  & countreg[10])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[10]),
	.cin(gnd),
	.combout(\countreg~11_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~11 .lut_mask = 16'h0F00;
defparam \countreg~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y70_N7
dffeas \countreg[11] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[11]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[11] .is_wysiwyg = "true";
defparam \countreg[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y70_N4
cycloneive_lcell_comb \countreg~12 (
// Equation(s):
// \countreg~12_combout  = (!\start~input_o  & countreg[11])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[11]),
	.cin(gnd),
	.combout(\countreg~12_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~12 .lut_mask = 16'h0F00;
defparam \countreg~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y70_N5
dffeas \countreg[12] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[12]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[12] .is_wysiwyg = "true";
defparam \countreg[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y70_N10
cycloneive_lcell_comb \countreg~13 (
// Equation(s):
// \countreg~13_combout  = (!\start~input_o  & countreg[12])

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(countreg[12]),
	.datad(gnd),
	.cin(gnd),
	.combout(\countreg~13_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~13 .lut_mask = 16'h5050;
defparam \countreg~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y70_N11
dffeas \countreg[13] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[13]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[13] .is_wysiwyg = "true";
defparam \countreg[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y70_N16
cycloneive_lcell_comb \countreg~14 (
// Equation(s):
// \countreg~14_combout  = (!\start~input_o  & countreg[13])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[13]),
	.cin(gnd),
	.combout(\countreg~14_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~14 .lut_mask = 16'h0F00;
defparam \countreg~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y70_N17
dffeas \countreg[14] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[14]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[14] .is_wysiwyg = "true";
defparam \countreg[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y70_N26
cycloneive_lcell_comb \countreg~15 (
// Equation(s):
// \countreg~15_combout  = (!\start~input_o  & countreg[14])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[14]),
	.cin(gnd),
	.combout(\countreg~15_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~15 .lut_mask = 16'h0F00;
defparam \countreg~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y70_N27
dffeas \countreg[15] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[15]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[15] .is_wysiwyg = "true";
defparam \countreg[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N2
cycloneive_lcell_comb \countreg~16 (
// Equation(s):
// \countreg~16_combout  = (!\start~input_o  & countreg[15])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[15]),
	.cin(gnd),
	.combout(\countreg~16_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~16 .lut_mask = 16'h0F00;
defparam \countreg~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y70_N3
dffeas \countreg[16] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[16]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[16] .is_wysiwyg = "true";
defparam \countreg[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N8
cycloneive_lcell_comb \countreg~17 (
// Equation(s):
// \countreg~17_combout  = (!\start~input_o  & countreg[16])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[16]),
	.cin(gnd),
	.combout(\countreg~17_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~17 .lut_mask = 16'h0F00;
defparam \countreg~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y70_N9
dffeas \countreg[17] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[17]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[17] .is_wysiwyg = "true";
defparam \countreg[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N22
cycloneive_lcell_comb \countreg~18 (
// Equation(s):
// \countreg~18_combout  = (!\start~input_o  & countreg[17])

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(countreg[17]),
	.datad(gnd),
	.cin(gnd),
	.combout(\countreg~18_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~18 .lut_mask = 16'h5050;
defparam \countreg~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y70_N23
dffeas \countreg[18] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[18]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[18] .is_wysiwyg = "true";
defparam \countreg[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N20
cycloneive_lcell_comb \countreg~19 (
// Equation(s):
// \countreg~19_combout  = (!\start~input_o  & countreg[18])

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(countreg[18]),
	.datad(gnd),
	.cin(gnd),
	.combout(\countreg~19_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~19 .lut_mask = 16'h5050;
defparam \countreg~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y70_N21
dffeas \countreg[19] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[19]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[19] .is_wysiwyg = "true";
defparam \countreg[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N26
cycloneive_lcell_comb \countreg~20 (
// Equation(s):
// \countreg~20_combout  = (!\start~input_o  & countreg[19])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[19]),
	.cin(gnd),
	.combout(\countreg~20_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~20 .lut_mask = 16'h0F00;
defparam \countreg~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y70_N27
dffeas \countreg[20] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[20]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[20] .is_wysiwyg = "true";
defparam \countreg[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N16
cycloneive_lcell_comb \countreg~21 (
// Equation(s):
// \countreg~21_combout  = (!\start~input_o  & countreg[20])

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(countreg[20]),
	.datad(gnd),
	.cin(gnd),
	.combout(\countreg~21_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~21 .lut_mask = 16'h5050;
defparam \countreg~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y70_N17
dffeas \countreg[21] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[21]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[21] .is_wysiwyg = "true";
defparam \countreg[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N10
cycloneive_lcell_comb \countreg~22 (
// Equation(s):
// \countreg~22_combout  = (!\start~input_o  & countreg[21])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[21]),
	.cin(gnd),
	.combout(\countreg~22_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~22 .lut_mask = 16'h0F00;
defparam \countreg~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y70_N11
dffeas \countreg[22] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[22]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[22] .is_wysiwyg = "true";
defparam \countreg[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N4
cycloneive_lcell_comb \countreg~23 (
// Equation(s):
// \countreg~23_combout  = (!\start~input_o  & countreg[22])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[22]),
	.cin(gnd),
	.combout(\countreg~23_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~23 .lut_mask = 16'h0F00;
defparam \countreg~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y70_N5
dffeas \countreg[23] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[23]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[23] .is_wysiwyg = "true";
defparam \countreg[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N18
cycloneive_lcell_comb \countreg~24 (
// Equation(s):
// \countreg~24_combout  = (!\start~input_o  & countreg[23])

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(countreg[23]),
	.datad(gnd),
	.cin(gnd),
	.combout(\countreg~24_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~24 .lut_mask = 16'h5050;
defparam \countreg~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y70_N19
dffeas \countreg[24] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[24]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[24] .is_wysiwyg = "true";
defparam \countreg[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N28
cycloneive_lcell_comb \countreg~25 (
// Equation(s):
// \countreg~25_combout  = (!\start~input_o  & countreg[24])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[24]),
	.cin(gnd),
	.combout(\countreg~25_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~25 .lut_mask = 16'h0F00;
defparam \countreg~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y70_N29
dffeas \countreg[25] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[25]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[25] .is_wysiwyg = "true";
defparam \countreg[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N6
cycloneive_lcell_comb \countreg~26 (
// Equation(s):
// \countreg~26_combout  = (!\start~input_o  & countreg[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[25]),
	.cin(gnd),
	.combout(\countreg~26_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~26 .lut_mask = 16'h0F00;
defparam \countreg~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y70_N7
dffeas \countreg[26] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[26]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[26] .is_wysiwyg = "true";
defparam \countreg[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N24
cycloneive_lcell_comb \countreg~27 (
// Equation(s):
// \countreg~27_combout  = (!\start~input_o  & countreg[26])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[26]),
	.cin(gnd),
	.combout(\countreg~27_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~27 .lut_mask = 16'h0F00;
defparam \countreg~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y70_N25
dffeas \countreg[27] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[27]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[27] .is_wysiwyg = "true";
defparam \countreg[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N30
cycloneive_lcell_comb \countreg~28 (
// Equation(s):
// \countreg~28_combout  = (!\start~input_o  & countreg[27])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[27]),
	.cin(gnd),
	.combout(\countreg~28_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~28 .lut_mask = 16'h0F00;
defparam \countreg~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y70_N31
dffeas \countreg[28] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[28]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[28] .is_wysiwyg = "true";
defparam \countreg[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N0
cycloneive_lcell_comb \countreg~0 (
// Equation(s):
// \countreg~0_combout  = (!\start~input_o  & countreg[28])

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(countreg[28]),
	.datad(gnd),
	.cin(gnd),
	.combout(\countreg~0_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~0 .lut_mask = 16'h5050;
defparam \countreg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y70_N1
dffeas \countreg[29] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[29]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[29] .is_wysiwyg = "true";
defparam \countreg[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N12
cycloneive_lcell_comb \countreg~29 (
// Equation(s):
// \countreg~29_combout  = (!\start~input_o  & countreg[29])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[29]),
	.cin(gnd),
	.combout(\countreg~29_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~29 .lut_mask = 16'h0F00;
defparam \countreg~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y70_N13
dffeas \countreg[30] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[30]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[30] .is_wysiwyg = "true";
defparam \countreg[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N14
cycloneive_lcell_comb \countreg~30 (
// Equation(s):
// \countreg~30_combout  = (!\start~input_o  & countreg[30])

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(countreg[30]),
	.cin(gnd),
	.combout(\countreg~30_combout ),
	.cout());
// synopsys translate_off
defparam \countreg~30 .lut_mask = 16'h0F00;
defparam \countreg~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y70_N15
dffeas \countreg[31] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\countreg~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countreg[31]),
	.prn(vcc));
// synopsys translate_off
defparam \countreg[31] .is_wysiwyg = "true";
defparam \countreg[31] .power_up = "low";
// synopsys translate_on

assign finish = \finish~output_o ;

assign countreg_out[0] = \countreg_out[0]~output_o ;

assign countreg_out[1] = \countreg_out[1]~output_o ;

assign countreg_out[2] = \countreg_out[2]~output_o ;

assign countreg_out[3] = \countreg_out[3]~output_o ;

assign countreg_out[4] = \countreg_out[4]~output_o ;

assign countreg_out[5] = \countreg_out[5]~output_o ;

assign countreg_out[6] = \countreg_out[6]~output_o ;

assign countreg_out[7] = \countreg_out[7]~output_o ;

assign countreg_out[8] = \countreg_out[8]~output_o ;

assign countreg_out[9] = \countreg_out[9]~output_o ;

assign countreg_out[10] = \countreg_out[10]~output_o ;

assign countreg_out[11] = \countreg_out[11]~output_o ;

assign countreg_out[12] = \countreg_out[12]~output_o ;

assign countreg_out[13] = \countreg_out[13]~output_o ;

assign countreg_out[14] = \countreg_out[14]~output_o ;

assign countreg_out[15] = \countreg_out[15]~output_o ;

assign countreg_out[16] = \countreg_out[16]~output_o ;

assign countreg_out[17] = \countreg_out[17]~output_o ;

assign countreg_out[18] = \countreg_out[18]~output_o ;

assign countreg_out[19] = \countreg_out[19]~output_o ;

assign countreg_out[20] = \countreg_out[20]~output_o ;

assign countreg_out[21] = \countreg_out[21]~output_o ;

assign countreg_out[22] = \countreg_out[22]~output_o ;

assign countreg_out[23] = \countreg_out[23]~output_o ;

assign countreg_out[24] = \countreg_out[24]~output_o ;

assign countreg_out[25] = \countreg_out[25]~output_o ;

assign countreg_out[26] = \countreg_out[26]~output_o ;

assign countreg_out[27] = \countreg_out[27]~output_o ;

assign countreg_out[28] = \countreg_out[28]~output_o ;

assign countreg_out[29] = \countreg_out[29]~output_o ;

assign countreg_out[30] = \countreg_out[30]~output_o ;

assign countreg_out[31] = \countreg_out[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
