m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tn74/Documents/ECE350/Missiles/lab7_skeleton_restored/simulation/qsim
vvga_controller_typer
!s110 1543257244
!i10b 1
!s100 h`ER5B?]zjGGIghYAKogS1
I7UXoz1?kZ6:gRWng9e69[3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1543257243
8skeleton.vo
Fskeleton.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1543257244.000000
!s107 skeleton.vo|
!s90 -work|work|skeleton.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vvga_controller_typer_vlg_vec_tst
!s110 1543257245
!i10b 1
!s100 YTi<_FGA`Lo@SG3fa_NUF3
IU3R5fUX_L?9=h4Ne3chk83
R1
R0
w1543257241
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1543257245.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
R4
