--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_aaa
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1917w[3..0]	: WIRE;
	w_anode1935w[3..0]	: WIRE;
	w_anode1952w[3..0]	: WIRE;
	w_anode1962w[3..0]	: WIRE;
	w_anode1972w[3..0]	: WIRE;
	w_anode1982w[3..0]	: WIRE;
	w_anode1992w[3..0]	: WIRE;
	w_anode2002w[3..0]	: WIRE;
	w_anode2012w[3..0]	: WIRE;
	w_anode2024w[3..0]	: WIRE;
	w_anode2036w[3..0]	: WIRE;
	w_anode2047w[3..0]	: WIRE;
	w_anode2057w[3..0]	: WIRE;
	w_anode2067w[3..0]	: WIRE;
	w_anode2077w[3..0]	: WIRE;
	w_anode2087w[3..0]	: WIRE;
	w_anode2097w[3..0]	: WIRE;
	w_anode2107w[3..0]	: WIRE;
	w_anode2118w[3..0]	: WIRE;
	w_anode2130w[3..0]	: WIRE;
	w_anode2141w[3..0]	: WIRE;
	w_anode2151w[3..0]	: WIRE;
	w_anode2161w[3..0]	: WIRE;
	w_anode2171w[3..0]	: WIRE;
	w_anode2181w[3..0]	: WIRE;
	w_anode2191w[3..0]	: WIRE;
	w_anode2201w[3..0]	: WIRE;
	w_anode2212w[3..0]	: WIRE;
	w_anode2224w[3..0]	: WIRE;
	w_anode2235w[3..0]	: WIRE;
	w_anode2245w[3..0]	: WIRE;
	w_anode2255w[3..0]	: WIRE;
	w_anode2265w[3..0]	: WIRE;
	w_anode2275w[3..0]	: WIRE;
	w_anode2285w[3..0]	: WIRE;
	w_anode2295w[3..0]	: WIRE;
	w_anode2306w[3..0]	: WIRE;
	w_anode2318w[3..0]	: WIRE;
	w_anode2329w[3..0]	: WIRE;
	w_anode2339w[3..0]	: WIRE;
	w_anode2349w[3..0]	: WIRE;
	w_anode2359w[3..0]	: WIRE;
	w_anode2369w[3..0]	: WIRE;
	w_anode2379w[3..0]	: WIRE;
	w_anode2389w[3..0]	: WIRE;
	w_anode2400w[3..0]	: WIRE;
	w_anode2412w[3..0]	: WIRE;
	w_anode2423w[3..0]	: WIRE;
	w_anode2433w[3..0]	: WIRE;
	w_anode2443w[3..0]	: WIRE;
	w_anode2453w[3..0]	: WIRE;
	w_anode2463w[3..0]	: WIRE;
	w_anode2473w[3..0]	: WIRE;
	w_anode2483w[3..0]	: WIRE;
	w_anode2494w[3..0]	: WIRE;
	w_anode2506w[3..0]	: WIRE;
	w_anode2517w[3..0]	: WIRE;
	w_anode2527w[3..0]	: WIRE;
	w_anode2537w[3..0]	: WIRE;
	w_anode2547w[3..0]	: WIRE;
	w_anode2557w[3..0]	: WIRE;
	w_anode2567w[3..0]	: WIRE;
	w_anode2577w[3..0]	: WIRE;
	w_anode2588w[3..0]	: WIRE;
	w_anode2600w[3..0]	: WIRE;
	w_anode2611w[3..0]	: WIRE;
	w_anode2621w[3..0]	: WIRE;
	w_anode2631w[3..0]	: WIRE;
	w_anode2641w[3..0]	: WIRE;
	w_anode2651w[3..0]	: WIRE;
	w_anode2661w[3..0]	: WIRE;
	w_anode2671w[3..0]	: WIRE;
	w_data1915w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode2671w[3..3], w_anode2661w[3..3], w_anode2651w[3..3], w_anode2641w[3..3], w_anode2631w[3..3], w_anode2621w[3..3], w_anode2611w[3..3], w_anode2600w[3..3]), ( w_anode2577w[3..3], w_anode2567w[3..3], w_anode2557w[3..3], w_anode2547w[3..3], w_anode2537w[3..3], w_anode2527w[3..3], w_anode2517w[3..3], w_anode2506w[3..3]), ( w_anode2483w[3..3], w_anode2473w[3..3], w_anode2463w[3..3], w_anode2453w[3..3], w_anode2443w[3..3], w_anode2433w[3..3], w_anode2423w[3..3], w_anode2412w[3..3]), ( w_anode2389w[3..3], w_anode2379w[3..3], w_anode2369w[3..3], w_anode2359w[3..3], w_anode2349w[3..3], w_anode2339w[3..3], w_anode2329w[3..3], w_anode2318w[3..3]), ( w_anode2295w[3..3], w_anode2285w[3..3], w_anode2275w[3..3], w_anode2265w[3..3], w_anode2255w[3..3], w_anode2245w[3..3], w_anode2235w[3..3], w_anode2224w[3..3]), ( w_anode2201w[3..3], w_anode2191w[3..3], w_anode2181w[3..3], w_anode2171w[3..3], w_anode2161w[3..3], w_anode2151w[3..3], w_anode2141w[3..3], w_anode2130w[3..3]), ( w_anode2107w[3..3], w_anode2097w[3..3], w_anode2087w[3..3], w_anode2077w[3..3], w_anode2067w[3..3], w_anode2057w[3..3], w_anode2047w[3..3], w_anode2036w[3..3]), ( w_anode2012w[3..3], w_anode2002w[3..3], w_anode1992w[3..3], w_anode1982w[3..3], w_anode1972w[3..3], w_anode1962w[3..3], w_anode1952w[3..3], w_anode1935w[3..3]));
	w_anode1917w[] = ( (w_anode1917w[2..2] & (! data_wire[5..5])), (w_anode1917w[1..1] & (! data_wire[4..4])), (w_anode1917w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1935w[] = ( (w_anode1935w[2..2] & (! w_data1915w[2..2])), (w_anode1935w[1..1] & (! w_data1915w[1..1])), (w_anode1935w[0..0] & (! w_data1915w[0..0])), w_anode1917w[3..3]);
	w_anode1952w[] = ( (w_anode1952w[2..2] & (! w_data1915w[2..2])), (w_anode1952w[1..1] & (! w_data1915w[1..1])), (w_anode1952w[0..0] & w_data1915w[0..0]), w_anode1917w[3..3]);
	w_anode1962w[] = ( (w_anode1962w[2..2] & (! w_data1915w[2..2])), (w_anode1962w[1..1] & w_data1915w[1..1]), (w_anode1962w[0..0] & (! w_data1915w[0..0])), w_anode1917w[3..3]);
	w_anode1972w[] = ( (w_anode1972w[2..2] & (! w_data1915w[2..2])), (w_anode1972w[1..1] & w_data1915w[1..1]), (w_anode1972w[0..0] & w_data1915w[0..0]), w_anode1917w[3..3]);
	w_anode1982w[] = ( (w_anode1982w[2..2] & w_data1915w[2..2]), (w_anode1982w[1..1] & (! w_data1915w[1..1])), (w_anode1982w[0..0] & (! w_data1915w[0..0])), w_anode1917w[3..3]);
	w_anode1992w[] = ( (w_anode1992w[2..2] & w_data1915w[2..2]), (w_anode1992w[1..1] & (! w_data1915w[1..1])), (w_anode1992w[0..0] & w_data1915w[0..0]), w_anode1917w[3..3]);
	w_anode2002w[] = ( (w_anode2002w[2..2] & w_data1915w[2..2]), (w_anode2002w[1..1] & w_data1915w[1..1]), (w_anode2002w[0..0] & (! w_data1915w[0..0])), w_anode1917w[3..3]);
	w_anode2012w[] = ( (w_anode2012w[2..2] & w_data1915w[2..2]), (w_anode2012w[1..1] & w_data1915w[1..1]), (w_anode2012w[0..0] & w_data1915w[0..0]), w_anode1917w[3..3]);
	w_anode2024w[] = ( (w_anode2024w[2..2] & (! data_wire[5..5])), (w_anode2024w[1..1] & (! data_wire[4..4])), (w_anode2024w[0..0] & data_wire[3..3]), B"1");
	w_anode2036w[] = ( (w_anode2036w[2..2] & (! w_data1915w[2..2])), (w_anode2036w[1..1] & (! w_data1915w[1..1])), (w_anode2036w[0..0] & (! w_data1915w[0..0])), w_anode2024w[3..3]);
	w_anode2047w[] = ( (w_anode2047w[2..2] & (! w_data1915w[2..2])), (w_anode2047w[1..1] & (! w_data1915w[1..1])), (w_anode2047w[0..0] & w_data1915w[0..0]), w_anode2024w[3..3]);
	w_anode2057w[] = ( (w_anode2057w[2..2] & (! w_data1915w[2..2])), (w_anode2057w[1..1] & w_data1915w[1..1]), (w_anode2057w[0..0] & (! w_data1915w[0..0])), w_anode2024w[3..3]);
	w_anode2067w[] = ( (w_anode2067w[2..2] & (! w_data1915w[2..2])), (w_anode2067w[1..1] & w_data1915w[1..1]), (w_anode2067w[0..0] & w_data1915w[0..0]), w_anode2024w[3..3]);
	w_anode2077w[] = ( (w_anode2077w[2..2] & w_data1915w[2..2]), (w_anode2077w[1..1] & (! w_data1915w[1..1])), (w_anode2077w[0..0] & (! w_data1915w[0..0])), w_anode2024w[3..3]);
	w_anode2087w[] = ( (w_anode2087w[2..2] & w_data1915w[2..2]), (w_anode2087w[1..1] & (! w_data1915w[1..1])), (w_anode2087w[0..0] & w_data1915w[0..0]), w_anode2024w[3..3]);
	w_anode2097w[] = ( (w_anode2097w[2..2] & w_data1915w[2..2]), (w_anode2097w[1..1] & w_data1915w[1..1]), (w_anode2097w[0..0] & (! w_data1915w[0..0])), w_anode2024w[3..3]);
	w_anode2107w[] = ( (w_anode2107w[2..2] & w_data1915w[2..2]), (w_anode2107w[1..1] & w_data1915w[1..1]), (w_anode2107w[0..0] & w_data1915w[0..0]), w_anode2024w[3..3]);
	w_anode2118w[] = ( (w_anode2118w[2..2] & (! data_wire[5..5])), (w_anode2118w[1..1] & data_wire[4..4]), (w_anode2118w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2130w[] = ( (w_anode2130w[2..2] & (! w_data1915w[2..2])), (w_anode2130w[1..1] & (! w_data1915w[1..1])), (w_anode2130w[0..0] & (! w_data1915w[0..0])), w_anode2118w[3..3]);
	w_anode2141w[] = ( (w_anode2141w[2..2] & (! w_data1915w[2..2])), (w_anode2141w[1..1] & (! w_data1915w[1..1])), (w_anode2141w[0..0] & w_data1915w[0..0]), w_anode2118w[3..3]);
	w_anode2151w[] = ( (w_anode2151w[2..2] & (! w_data1915w[2..2])), (w_anode2151w[1..1] & w_data1915w[1..1]), (w_anode2151w[0..0] & (! w_data1915w[0..0])), w_anode2118w[3..3]);
	w_anode2161w[] = ( (w_anode2161w[2..2] & (! w_data1915w[2..2])), (w_anode2161w[1..1] & w_data1915w[1..1]), (w_anode2161w[0..0] & w_data1915w[0..0]), w_anode2118w[3..3]);
	w_anode2171w[] = ( (w_anode2171w[2..2] & w_data1915w[2..2]), (w_anode2171w[1..1] & (! w_data1915w[1..1])), (w_anode2171w[0..0] & (! w_data1915w[0..0])), w_anode2118w[3..3]);
	w_anode2181w[] = ( (w_anode2181w[2..2] & w_data1915w[2..2]), (w_anode2181w[1..1] & (! w_data1915w[1..1])), (w_anode2181w[0..0] & w_data1915w[0..0]), w_anode2118w[3..3]);
	w_anode2191w[] = ( (w_anode2191w[2..2] & w_data1915w[2..2]), (w_anode2191w[1..1] & w_data1915w[1..1]), (w_anode2191w[0..0] & (! w_data1915w[0..0])), w_anode2118w[3..3]);
	w_anode2201w[] = ( (w_anode2201w[2..2] & w_data1915w[2..2]), (w_anode2201w[1..1] & w_data1915w[1..1]), (w_anode2201w[0..0] & w_data1915w[0..0]), w_anode2118w[3..3]);
	w_anode2212w[] = ( (w_anode2212w[2..2] & (! data_wire[5..5])), (w_anode2212w[1..1] & data_wire[4..4]), (w_anode2212w[0..0] & data_wire[3..3]), B"1");
	w_anode2224w[] = ( (w_anode2224w[2..2] & (! w_data1915w[2..2])), (w_anode2224w[1..1] & (! w_data1915w[1..1])), (w_anode2224w[0..0] & (! w_data1915w[0..0])), w_anode2212w[3..3]);
	w_anode2235w[] = ( (w_anode2235w[2..2] & (! w_data1915w[2..2])), (w_anode2235w[1..1] & (! w_data1915w[1..1])), (w_anode2235w[0..0] & w_data1915w[0..0]), w_anode2212w[3..3]);
	w_anode2245w[] = ( (w_anode2245w[2..2] & (! w_data1915w[2..2])), (w_anode2245w[1..1] & w_data1915w[1..1]), (w_anode2245w[0..0] & (! w_data1915w[0..0])), w_anode2212w[3..3]);
	w_anode2255w[] = ( (w_anode2255w[2..2] & (! w_data1915w[2..2])), (w_anode2255w[1..1] & w_data1915w[1..1]), (w_anode2255w[0..0] & w_data1915w[0..0]), w_anode2212w[3..3]);
	w_anode2265w[] = ( (w_anode2265w[2..2] & w_data1915w[2..2]), (w_anode2265w[1..1] & (! w_data1915w[1..1])), (w_anode2265w[0..0] & (! w_data1915w[0..0])), w_anode2212w[3..3]);
	w_anode2275w[] = ( (w_anode2275w[2..2] & w_data1915w[2..2]), (w_anode2275w[1..1] & (! w_data1915w[1..1])), (w_anode2275w[0..0] & w_data1915w[0..0]), w_anode2212w[3..3]);
	w_anode2285w[] = ( (w_anode2285w[2..2] & w_data1915w[2..2]), (w_anode2285w[1..1] & w_data1915w[1..1]), (w_anode2285w[0..0] & (! w_data1915w[0..0])), w_anode2212w[3..3]);
	w_anode2295w[] = ( (w_anode2295w[2..2] & w_data1915w[2..2]), (w_anode2295w[1..1] & w_data1915w[1..1]), (w_anode2295w[0..0] & w_data1915w[0..0]), w_anode2212w[3..3]);
	w_anode2306w[] = ( (w_anode2306w[2..2] & data_wire[5..5]), (w_anode2306w[1..1] & (! data_wire[4..4])), (w_anode2306w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2318w[] = ( (w_anode2318w[2..2] & (! w_data1915w[2..2])), (w_anode2318w[1..1] & (! w_data1915w[1..1])), (w_anode2318w[0..0] & (! w_data1915w[0..0])), w_anode2306w[3..3]);
	w_anode2329w[] = ( (w_anode2329w[2..2] & (! w_data1915w[2..2])), (w_anode2329w[1..1] & (! w_data1915w[1..1])), (w_anode2329w[0..0] & w_data1915w[0..0]), w_anode2306w[3..3]);
	w_anode2339w[] = ( (w_anode2339w[2..2] & (! w_data1915w[2..2])), (w_anode2339w[1..1] & w_data1915w[1..1]), (w_anode2339w[0..0] & (! w_data1915w[0..0])), w_anode2306w[3..3]);
	w_anode2349w[] = ( (w_anode2349w[2..2] & (! w_data1915w[2..2])), (w_anode2349w[1..1] & w_data1915w[1..1]), (w_anode2349w[0..0] & w_data1915w[0..0]), w_anode2306w[3..3]);
	w_anode2359w[] = ( (w_anode2359w[2..2] & w_data1915w[2..2]), (w_anode2359w[1..1] & (! w_data1915w[1..1])), (w_anode2359w[0..0] & (! w_data1915w[0..0])), w_anode2306w[3..3]);
	w_anode2369w[] = ( (w_anode2369w[2..2] & w_data1915w[2..2]), (w_anode2369w[1..1] & (! w_data1915w[1..1])), (w_anode2369w[0..0] & w_data1915w[0..0]), w_anode2306w[3..3]);
	w_anode2379w[] = ( (w_anode2379w[2..2] & w_data1915w[2..2]), (w_anode2379w[1..1] & w_data1915w[1..1]), (w_anode2379w[0..0] & (! w_data1915w[0..0])), w_anode2306w[3..3]);
	w_anode2389w[] = ( (w_anode2389w[2..2] & w_data1915w[2..2]), (w_anode2389w[1..1] & w_data1915w[1..1]), (w_anode2389w[0..0] & w_data1915w[0..0]), w_anode2306w[3..3]);
	w_anode2400w[] = ( (w_anode2400w[2..2] & data_wire[5..5]), (w_anode2400w[1..1] & (! data_wire[4..4])), (w_anode2400w[0..0] & data_wire[3..3]), B"1");
	w_anode2412w[] = ( (w_anode2412w[2..2] & (! w_data1915w[2..2])), (w_anode2412w[1..1] & (! w_data1915w[1..1])), (w_anode2412w[0..0] & (! w_data1915w[0..0])), w_anode2400w[3..3]);
	w_anode2423w[] = ( (w_anode2423w[2..2] & (! w_data1915w[2..2])), (w_anode2423w[1..1] & (! w_data1915w[1..1])), (w_anode2423w[0..0] & w_data1915w[0..0]), w_anode2400w[3..3]);
	w_anode2433w[] = ( (w_anode2433w[2..2] & (! w_data1915w[2..2])), (w_anode2433w[1..1] & w_data1915w[1..1]), (w_anode2433w[0..0] & (! w_data1915w[0..0])), w_anode2400w[3..3]);
	w_anode2443w[] = ( (w_anode2443w[2..2] & (! w_data1915w[2..2])), (w_anode2443w[1..1] & w_data1915w[1..1]), (w_anode2443w[0..0] & w_data1915w[0..0]), w_anode2400w[3..3]);
	w_anode2453w[] = ( (w_anode2453w[2..2] & w_data1915w[2..2]), (w_anode2453w[1..1] & (! w_data1915w[1..1])), (w_anode2453w[0..0] & (! w_data1915w[0..0])), w_anode2400w[3..3]);
	w_anode2463w[] = ( (w_anode2463w[2..2] & w_data1915w[2..2]), (w_anode2463w[1..1] & (! w_data1915w[1..1])), (w_anode2463w[0..0] & w_data1915w[0..0]), w_anode2400w[3..3]);
	w_anode2473w[] = ( (w_anode2473w[2..2] & w_data1915w[2..2]), (w_anode2473w[1..1] & w_data1915w[1..1]), (w_anode2473w[0..0] & (! w_data1915w[0..0])), w_anode2400w[3..3]);
	w_anode2483w[] = ( (w_anode2483w[2..2] & w_data1915w[2..2]), (w_anode2483w[1..1] & w_data1915w[1..1]), (w_anode2483w[0..0] & w_data1915w[0..0]), w_anode2400w[3..3]);
	w_anode2494w[] = ( (w_anode2494w[2..2] & data_wire[5..5]), (w_anode2494w[1..1] & data_wire[4..4]), (w_anode2494w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2506w[] = ( (w_anode2506w[2..2] & (! w_data1915w[2..2])), (w_anode2506w[1..1] & (! w_data1915w[1..1])), (w_anode2506w[0..0] & (! w_data1915w[0..0])), w_anode2494w[3..3]);
	w_anode2517w[] = ( (w_anode2517w[2..2] & (! w_data1915w[2..2])), (w_anode2517w[1..1] & (! w_data1915w[1..1])), (w_anode2517w[0..0] & w_data1915w[0..0]), w_anode2494w[3..3]);
	w_anode2527w[] = ( (w_anode2527w[2..2] & (! w_data1915w[2..2])), (w_anode2527w[1..1] & w_data1915w[1..1]), (w_anode2527w[0..0] & (! w_data1915w[0..0])), w_anode2494w[3..3]);
	w_anode2537w[] = ( (w_anode2537w[2..2] & (! w_data1915w[2..2])), (w_anode2537w[1..1] & w_data1915w[1..1]), (w_anode2537w[0..0] & w_data1915w[0..0]), w_anode2494w[3..3]);
	w_anode2547w[] = ( (w_anode2547w[2..2] & w_data1915w[2..2]), (w_anode2547w[1..1] & (! w_data1915w[1..1])), (w_anode2547w[0..0] & (! w_data1915w[0..0])), w_anode2494w[3..3]);
	w_anode2557w[] = ( (w_anode2557w[2..2] & w_data1915w[2..2]), (w_anode2557w[1..1] & (! w_data1915w[1..1])), (w_anode2557w[0..0] & w_data1915w[0..0]), w_anode2494w[3..3]);
	w_anode2567w[] = ( (w_anode2567w[2..2] & w_data1915w[2..2]), (w_anode2567w[1..1] & w_data1915w[1..1]), (w_anode2567w[0..0] & (! w_data1915w[0..0])), w_anode2494w[3..3]);
	w_anode2577w[] = ( (w_anode2577w[2..2] & w_data1915w[2..2]), (w_anode2577w[1..1] & w_data1915w[1..1]), (w_anode2577w[0..0] & w_data1915w[0..0]), w_anode2494w[3..3]);
	w_anode2588w[] = ( (w_anode2588w[2..2] & data_wire[5..5]), (w_anode2588w[1..1] & data_wire[4..4]), (w_anode2588w[0..0] & data_wire[3..3]), B"1");
	w_anode2600w[] = ( (w_anode2600w[2..2] & (! w_data1915w[2..2])), (w_anode2600w[1..1] & (! w_data1915w[1..1])), (w_anode2600w[0..0] & (! w_data1915w[0..0])), w_anode2588w[3..3]);
	w_anode2611w[] = ( (w_anode2611w[2..2] & (! w_data1915w[2..2])), (w_anode2611w[1..1] & (! w_data1915w[1..1])), (w_anode2611w[0..0] & w_data1915w[0..0]), w_anode2588w[3..3]);
	w_anode2621w[] = ( (w_anode2621w[2..2] & (! w_data1915w[2..2])), (w_anode2621w[1..1] & w_data1915w[1..1]), (w_anode2621w[0..0] & (! w_data1915w[0..0])), w_anode2588w[3..3]);
	w_anode2631w[] = ( (w_anode2631w[2..2] & (! w_data1915w[2..2])), (w_anode2631w[1..1] & w_data1915w[1..1]), (w_anode2631w[0..0] & w_data1915w[0..0]), w_anode2588w[3..3]);
	w_anode2641w[] = ( (w_anode2641w[2..2] & w_data1915w[2..2]), (w_anode2641w[1..1] & (! w_data1915w[1..1])), (w_anode2641w[0..0] & (! w_data1915w[0..0])), w_anode2588w[3..3]);
	w_anode2651w[] = ( (w_anode2651w[2..2] & w_data1915w[2..2]), (w_anode2651w[1..1] & (! w_data1915w[1..1])), (w_anode2651w[0..0] & w_data1915w[0..0]), w_anode2588w[3..3]);
	w_anode2661w[] = ( (w_anode2661w[2..2] & w_data1915w[2..2]), (w_anode2661w[1..1] & w_data1915w[1..1]), (w_anode2661w[0..0] & (! w_data1915w[0..0])), w_anode2588w[3..3]);
	w_anode2671w[] = ( (w_anode2671w[2..2] & w_data1915w[2..2]), (w_anode2671w[1..1] & w_data1915w[1..1]), (w_anode2671w[0..0] & w_data1915w[0..0]), w_anode2588w[3..3]);
	w_data1915w[2..0] = data_wire[2..0];
END;
--VALID FILE
