--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=38 LPM_WIDTH=3 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 126 
SUBDESIGN mux_sob
( 
	data[113..0]	:	input;
	result[2..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data2694w[63..0]	: WIRE;
	w_data2795w[3..0]	: WIRE;
	w_data2796w[3..0]	: WIRE;
	w_data2797w[3..0]	: WIRE;
	w_data2798w[3..0]	: WIRE;
	w_data2898w[3..0]	: WIRE;
	w_data2899w[3..0]	: WIRE;
	w_data2900w[3..0]	: WIRE;
	w_data2901w[3..0]	: WIRE;
	w_data2996w[3..0]	: WIRE;
	w_data2997w[3..0]	: WIRE;
	w_data2998w[3..0]	: WIRE;
	w_data2999w[3..0]	: WIRE;
	w_data3094w[3..0]	: WIRE;
	w_data3095w[3..0]	: WIRE;
	w_data3096w[3..0]	: WIRE;
	w_data3097w[3..0]	: WIRE;
	w_data3205w[63..0]	: WIRE;
	w_data3305w[3..0]	: WIRE;
	w_data3306w[3..0]	: WIRE;
	w_data3307w[3..0]	: WIRE;
	w_data3308w[3..0]	: WIRE;
	w_data3408w[3..0]	: WIRE;
	w_data3409w[3..0]	: WIRE;
	w_data3410w[3..0]	: WIRE;
	w_data3411w[3..0]	: WIRE;
	w_data3506w[3..0]	: WIRE;
	w_data3507w[3..0]	: WIRE;
	w_data3508w[3..0]	: WIRE;
	w_data3509w[3..0]	: WIRE;
	w_data3604w[3..0]	: WIRE;
	w_data3605w[3..0]	: WIRE;
	w_data3606w[3..0]	: WIRE;
	w_data3607w[3..0]	: WIRE;
	w_data3710w[63..0]	: WIRE;
	w_data3810w[3..0]	: WIRE;
	w_data3811w[3..0]	: WIRE;
	w_data3812w[3..0]	: WIRE;
	w_data3813w[3..0]	: WIRE;
	w_data3913w[3..0]	: WIRE;
	w_data3914w[3..0]	: WIRE;
	w_data3915w[3..0]	: WIRE;
	w_data3916w[3..0]	: WIRE;
	w_data4011w[3..0]	: WIRE;
	w_data4012w[3..0]	: WIRE;
	w_data4013w[3..0]	: WIRE;
	w_data4014w[3..0]	: WIRE;
	w_data4109w[3..0]	: WIRE;
	w_data4110w[3..0]	: WIRE;
	w_data4111w[3..0]	: WIRE;
	w_data4112w[3..0]	: WIRE;
	w_sel2784w[3..0]	: WIRE;
	w_sel2799w[1..0]	: WIRE;
	w_sel2902w[1..0]	: WIRE;
	w_sel3000w[1..0]	: WIRE;
	w_sel3098w[1..0]	: WIRE;
	w_sel3295w[3..0]	: WIRE;
	w_sel3309w[1..0]	: WIRE;
	w_sel3412w[1..0]	: WIRE;
	w_sel3510w[1..0]	: WIRE;
	w_sel3608w[1..0]	: WIRE;
	w_sel3800w[3..0]	: WIRE;
	w_sel3814w[1..0]	: WIRE;
	w_sel3917w[1..0]	: WIRE;
	w_sel4015w[1..0]	: WIRE;
	w_sel4113w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data3914w[1..1] & w_sel3917w[0..0]) & (! (((w_data3914w[0..0] & (! w_sel3917w[1..1])) & (! w_sel3917w[0..0])) # (w_sel3917w[1..1] & (w_sel3917w[0..0] # w_data3914w[2..2]))))) # ((((w_data3914w[0..0] & (! w_sel3917w[1..1])) & (! w_sel3917w[0..0])) # (w_sel3917w[1..1] & (w_sel3917w[0..0] # w_data3914w[2..2]))) & (w_data3914w[3..3] # (! w_sel3917w[0..0])))) & w_sel3800w[2..2]) & (! ((((((w_data3913w[1..1] & w_sel3917w[0..0]) & (! (((w_data3913w[0..0] & (! w_sel3917w[1..1])) & (! w_sel3917w[0..0])) # (w_sel3917w[1..1] & (w_sel3917w[0..0] # w_data3913w[2..2]))))) # ((((w_data3913w[0..0] & (! w_sel3917w[1..1])) & (! w_sel3917w[0..0])) # (w_sel3917w[1..1] & (w_sel3917w[0..0] # w_data3913w[2..2]))) & (w_data3913w[3..3] # (! w_sel3917w[0..0])))) & (! w_sel3800w[3..3])) & (! w_sel3800w[2..2])) # (w_sel3800w[3..3] & (w_sel3800w[2..2] # (((w_data3915w[1..1] & w_sel3917w[0..0]) & (! (((w_data3915w[0..0] & (! w_sel3917w[1..1])) & (! w_sel3917w[0..0])) # (w_sel3917w[1..1] & (w_sel3917w[0..0] # w_data3915w[2..2]))))) # ((((w_data3915w[0..0] & (! w_sel3917w[1..1])) & (! w_sel3917w[0..0])) # (w_sel3917w[1..1] & (w_sel3917w[0..0] # w_data3915w[2..2]))) & (w_data3915w[3..3] # (! w_sel3917w[0..0]))))))))) # (((((((w_data3913w[1..1] & w_sel3917w[0..0]) & (! (((w_data3913w[0..0] & (! w_sel3917w[1..1])) & (! w_sel3917w[0..0])) # (w_sel3917w[1..1] & (w_sel3917w[0..0] # w_data3913w[2..2]))))) # ((((w_data3913w[0..0] & (! w_sel3917w[1..1])) & (! w_sel3917w[0..0])) # (w_sel3917w[1..1] & (w_sel3917w[0..0] # w_data3913w[2..2]))) & (w_data3913w[3..3] # (! w_sel3917w[0..0])))) & (! w_sel3800w[3..3])) & (! w_sel3800w[2..2])) # (w_sel3800w[3..3] & (w_sel3800w[2..2] # (((w_data3915w[1..1] & w_sel3917w[0..0]) & (! (((w_data3915w[0..0] & (! w_sel3917w[1..1])) & (! w_sel3917w[0..0])) # (w_sel3917w[1..1] & (w_sel3917w[0..0] # w_data3915w[2..2]))))) # ((((w_data3915w[0..0] & (! w_sel3917w[1..1])) & (! w_sel3917w[0..0])) # (w_sel3917w[1..1] & (w_sel3917w[0..0] # w_data3915w[2..2]))) & (w_data3915w[3..3] # (! w_sel3917w[0..0]))))))) & ((((w_data3916w[1..1] & w_sel3917w[0..0]) & (! (((w_data3916w[0..0] & (! w_sel3917w[1..1])) & (! w_sel3917w[0..0])) # (w_sel3917w[1..1] & (w_sel3917w[0..0] # w_data3916w[2..2]))))) # ((((w_data3916w[0..0] & (! w_sel3917w[1..1])) & (! w_sel3917w[0..0])) # (w_sel3917w[1..1] & (w_sel3917w[0..0] # w_data3916w[2..2]))) & (w_data3916w[3..3] # (! w_sel3917w[0..0])))) # (! w_sel3800w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3811w[1..1] & w_sel3814w[0..0]) & (! (((w_data3811w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3811w[2..2]))))) # ((((w_data3811w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3811w[2..2]))) & (w_data3811w[3..3] # (! w_sel3814w[0..0])))) & w_sel3800w[2..2]) & (! ((((((w_data3810w[1..1] & w_sel3814w[0..0]) & (! (((w_data3810w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3810w[2..2]))))) # ((((w_data3810w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3810w[2..2]))) & (w_data3810w[3..3] # (! w_sel3814w[0..0])))) & (! w_sel3800w[3..3])) & (! w_sel3800w[2..2])) # (w_sel3800w[3..3] & (w_sel3800w[2..2] # (((w_data3812w[1..1] & w_sel3814w[0..0]) & (! (((w_data3812w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3812w[2..2]))))) # ((((w_data3812w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3812w[2..2]))) & (w_data3812w[3..3] # (! w_sel3814w[0..0]))))))))) # (((((((w_data3810w[1..1] & w_sel3814w[0..0]) & (! (((w_data3810w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3810w[2..2]))))) # ((((w_data3810w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3810w[2..2]))) & (w_data3810w[3..3] # (! w_sel3814w[0..0])))) & (! w_sel3800w[3..3])) & (! w_sel3800w[2..2])) # (w_sel3800w[3..3] & (w_sel3800w[2..2] # (((w_data3812w[1..1] & w_sel3814w[0..0]) & (! (((w_data3812w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3812w[2..2]))))) # ((((w_data3812w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3812w[2..2]))) & (w_data3812w[3..3] # (! w_sel3814w[0..0]))))))) & ((((w_data3813w[1..1] & w_sel3814w[0..0]) & (! (((w_data3813w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3813w[2..2]))))) # ((((w_data3813w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3813w[2..2]))) & (w_data3813w[3..3] # (! w_sel3814w[0..0])))) # (! w_sel3800w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4012w[1..1] & w_sel4015w[0..0]) & (! (((w_data4012w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4012w[2..2]))))) # ((((w_data4012w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4012w[2..2]))) & (w_data4012w[3..3] # (! w_sel4015w[0..0])))) & w_sel3800w[2..2]) & (! ((((((w_data4011w[1..1] & w_sel4015w[0..0]) & (! (((w_data4011w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4011w[2..2]))))) # ((((w_data4011w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4011w[2..2]))) & (w_data4011w[3..3] # (! w_sel4015w[0..0])))) & (! w_sel3800w[3..3])) & (! w_sel3800w[2..2])) # (w_sel3800w[3..3] & (w_sel3800w[2..2] # (((w_data4013w[1..1] & w_sel4015w[0..0]) & (! (((w_data4013w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4013w[2..2]))))) # ((((w_data4013w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4013w[2..2]))) & (w_data4013w[3..3] # (! w_sel4015w[0..0]))))))))) # (((((((w_data4011w[1..1] & w_sel4015w[0..0]) & (! (((w_data4011w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4011w[2..2]))))) # ((((w_data4011w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4011w[2..2]))) & (w_data4011w[3..3] # (! w_sel4015w[0..0])))) & (! w_sel3800w[3..3])) & (! w_sel3800w[2..2])) # (w_sel3800w[3..3] & (w_sel3800w[2..2] # (((w_data4013w[1..1] & w_sel4015w[0..0]) & (! (((w_data4013w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4013w[2..2]))))) # ((((w_data4013w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4013w[2..2]))) & (w_data4013w[3..3] # (! w_sel4015w[0..0]))))))) & ((((w_data4014w[1..1] & w_sel4015w[0..0]) & (! (((w_data4014w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4014w[2..2]))))) # ((((w_data4014w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4014w[2..2]))) & (w_data4014w[3..3] # (! w_sel4015w[0..0])))) # (! w_sel3800w[2..2]))))))))) # ((((((((((w_data3811w[1..1] & w_sel3814w[0..0]) & (! (((w_data3811w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3811w[2..2]))))) # ((((w_data3811w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3811w[2..2]))) & (w_data3811w[3..3] # (! w_sel3814w[0..0])))) & w_sel3800w[2..2]) & (! ((((((w_data3810w[1..1] & w_sel3814w[0..0]) & (! (((w_data3810w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3810w[2..2]))))) # ((((w_data3810w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3810w[2..2]))) & (w_data3810w[3..3] # (! w_sel3814w[0..0])))) & (! w_sel3800w[3..3])) & (! w_sel3800w[2..2])) # (w_sel3800w[3..3] & (w_sel3800w[2..2] # (((w_data3812w[1..1] & w_sel3814w[0..0]) & (! (((w_data3812w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3812w[2..2]))))) # ((((w_data3812w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3812w[2..2]))) & (w_data3812w[3..3] # (! w_sel3814w[0..0]))))))))) # (((((((w_data3810w[1..1] & w_sel3814w[0..0]) & (! (((w_data3810w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3810w[2..2]))))) # ((((w_data3810w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3810w[2..2]))) & (w_data3810w[3..3] # (! w_sel3814w[0..0])))) & (! w_sel3800w[3..3])) & (! w_sel3800w[2..2])) # (w_sel3800w[3..3] & (w_sel3800w[2..2] # (((w_data3812w[1..1] & w_sel3814w[0..0]) & (! (((w_data3812w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3812w[2..2]))))) # ((((w_data3812w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3812w[2..2]))) & (w_data3812w[3..3] # (! w_sel3814w[0..0]))))))) & ((((w_data3813w[1..1] & w_sel3814w[0..0]) & (! (((w_data3813w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3813w[2..2]))))) # ((((w_data3813w[0..0] & (! w_sel3814w[1..1])) & (! w_sel3814w[0..0])) # (w_sel3814w[1..1] & (w_sel3814w[0..0] # w_data3813w[2..2]))) & (w_data3813w[3..3] # (! w_sel3814w[0..0])))) # (! w_sel3800w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4012w[1..1] & w_sel4015w[0..0]) & (! (((w_data4012w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4012w[2..2]))))) # ((((w_data4012w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4012w[2..2]))) & (w_data4012w[3..3] # (! w_sel4015w[0..0])))) & w_sel3800w[2..2]) & (! ((((((w_data4011w[1..1] & w_sel4015w[0..0]) & (! (((w_data4011w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4011w[2..2]))))) # ((((w_data4011w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4011w[2..2]))) & (w_data4011w[3..3] # (! w_sel4015w[0..0])))) & (! w_sel3800w[3..3])) & (! w_sel3800w[2..2])) # (w_sel3800w[3..3] & (w_sel3800w[2..2] # (((w_data4013w[1..1] & w_sel4015w[0..0]) & (! (((w_data4013w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4013w[2..2]))))) # ((((w_data4013w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4013w[2..2]))) & (w_data4013w[3..3] # (! w_sel4015w[0..0]))))))))) # (((((((w_data4011w[1..1] & w_sel4015w[0..0]) & (! (((w_data4011w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4011w[2..2]))))) # ((((w_data4011w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4011w[2..2]))) & (w_data4011w[3..3] # (! w_sel4015w[0..0])))) & (! w_sel3800w[3..3])) & (! w_sel3800w[2..2])) # (w_sel3800w[3..3] & (w_sel3800w[2..2] # (((w_data4013w[1..1] & w_sel4015w[0..0]) & (! (((w_data4013w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4013w[2..2]))))) # ((((w_data4013w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4013w[2..2]))) & (w_data4013w[3..3] # (! w_sel4015w[0..0]))))))) & ((((w_data4014w[1..1] & w_sel4015w[0..0]) & (! (((w_data4014w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4014w[2..2]))))) # ((((w_data4014w[0..0] & (! w_sel4015w[1..1])) & (! w_sel4015w[0..0])) # (w_sel4015w[1..1] & (w_sel4015w[0..0] # w_data4014w[2..2]))) & (w_data4014w[3..3] # (! w_sel4015w[0..0])))) # (! w_sel3800w[2..2]))))))) & (((((((w_data4110w[1..1] & w_sel4113w[0..0]) & (! (((w_data4110w[0..0] & (! w_sel4113w[1..1])) & (! w_sel4113w[0..0])) # (w_sel4113w[1..1] & (w_sel4113w[0..0] # w_data4110w[2..2]))))) # ((((w_data4110w[0..0] & (! w_sel4113w[1..1])) & (! w_sel4113w[0..0])) # (w_sel4113w[1..1] & (w_sel4113w[0..0] # w_data4110w[2..2]))) & (w_data4110w[3..3] # (! w_sel4113w[0..0])))) & w_sel3800w[2..2]) & (! ((((((w_data4109w[1..1] & w_sel4113w[0..0]) & (! (((w_data4109w[0..0] & (! w_sel4113w[1..1])) & (! w_sel4113w[0..0])) # (w_sel4113w[1..1] & (w_sel4113w[0..0] # w_data4109w[2..2]))))) # ((((w_data4109w[0..0] & (! w_sel4113w[1..1])) & (! w_sel4113w[0..0])) # (w_sel4113w[1..1] & (w_sel4113w[0..0] # w_data4109w[2..2]))) & (w_data4109w[3..3] # (! w_sel4113w[0..0])))) & (! w_sel3800w[3..3])) & (! w_sel3800w[2..2])) # (w_sel3800w[3..3] & (w_sel3800w[2..2] # (((w_data4111w[1..1] & w_sel4113w[0..0]) & (! (((w_data4111w[0..0] & (! w_sel4113w[1..1])) & (! w_sel4113w[0..0])) # (w_sel4113w[1..1] & (w_sel4113w[0..0] # w_data4111w[2..2]))))) # ((((w_data4111w[0..0] & (! w_sel4113w[1..1])) & (! w_sel4113w[0..0])) # (w_sel4113w[1..1] & (w_sel4113w[0..0] # w_data4111w[2..2]))) & (w_data4111w[3..3] # (! w_sel4113w[0..0]))))))))) # (((((((w_data4109w[1..1] & w_sel4113w[0..0]) & (! (((w_data4109w[0..0] & (! w_sel4113w[1..1])) & (! w_sel4113w[0..0])) # (w_sel4113w[1..1] & (w_sel4113w[0..0] # w_data4109w[2..2]))))) # ((((w_data4109w[0..0] & (! w_sel4113w[1..1])) & (! w_sel4113w[0..0])) # (w_sel4113w[1..1] & (w_sel4113w[0..0] # w_data4109w[2..2]))) & (w_data4109w[3..3] # (! w_sel4113w[0..0])))) & (! w_sel3800w[3..3])) & (! w_sel3800w[2..2])) # (w_sel3800w[3..3] & (w_sel3800w[2..2] # (((w_data4111w[1..1] & w_sel4113w[0..0]) & (! (((w_data4111w[0..0] & (! w_sel4113w[1..1])) & (! w_sel4113w[0..0])) # (w_sel4113w[1..1] & (w_sel4113w[0..0] # w_data4111w[2..2]))))) # ((((w_data4111w[0..0] & (! w_sel4113w[1..1])) & (! w_sel4113w[0..0])) # (w_sel4113w[1..1] & (w_sel4113w[0..0] # w_data4111w[2..2]))) & (w_data4111w[3..3] # (! w_sel4113w[0..0]))))))) & ((((w_data4112w[1..1] & w_sel4113w[0..0]) & (! (((w_data4112w[0..0] & (! w_sel4113w[1..1])) & (! w_sel4113w[0..0])) # (w_sel4113w[1..1] & (w_sel4113w[0..0] # w_data4112w[2..2]))))) # ((((w_data4112w[0..0] & (! w_sel4113w[1..1])) & (! w_sel4113w[0..0])) # (w_sel4113w[1..1] & (w_sel4113w[0..0] # w_data4112w[2..2]))) & (w_data4112w[3..3] # (! w_sel4113w[0..0])))) # (! w_sel3800w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data3409w[1..1] & w_sel3412w[0..0]) & (! (((w_data3409w[0..0] & (! w_sel3412w[1..1])) & (! w_sel3412w[0..0])) # (w_sel3412w[1..1] & (w_sel3412w[0..0] # w_data3409w[2..2]))))) # ((((w_data3409w[0..0] & (! w_sel3412w[1..1])) & (! w_sel3412w[0..0])) # (w_sel3412w[1..1] & (w_sel3412w[0..0] # w_data3409w[2..2]))) & (w_data3409w[3..3] # (! w_sel3412w[0..0])))) & w_sel3295w[2..2]) & (! ((((((w_data3408w[1..1] & w_sel3412w[0..0]) & (! (((w_data3408w[0..0] & (! w_sel3412w[1..1])) & (! w_sel3412w[0..0])) # (w_sel3412w[1..1] & (w_sel3412w[0..0] # w_data3408w[2..2]))))) # ((((w_data3408w[0..0] & (! w_sel3412w[1..1])) & (! w_sel3412w[0..0])) # (w_sel3412w[1..1] & (w_sel3412w[0..0] # w_data3408w[2..2]))) & (w_data3408w[3..3] # (! w_sel3412w[0..0])))) & (! w_sel3295w[3..3])) & (! w_sel3295w[2..2])) # (w_sel3295w[3..3] & (w_sel3295w[2..2] # (((w_data3410w[1..1] & w_sel3412w[0..0]) & (! (((w_data3410w[0..0] & (! w_sel3412w[1..1])) & (! w_sel3412w[0..0])) # (w_sel3412w[1..1] & (w_sel3412w[0..0] # w_data3410w[2..2]))))) # ((((w_data3410w[0..0] & (! w_sel3412w[1..1])) & (! w_sel3412w[0..0])) # (w_sel3412w[1..1] & (w_sel3412w[0..0] # w_data3410w[2..2]))) & (w_data3410w[3..3] # (! w_sel3412w[0..0]))))))))) # (((((((w_data3408w[1..1] & w_sel3412w[0..0]) & (! (((w_data3408w[0..0] & (! w_sel3412w[1..1])) & (! w_sel3412w[0..0])) # (w_sel3412w[1..1] & (w_sel3412w[0..0] # w_data3408w[2..2]))))) # ((((w_data3408w[0..0] & (! w_sel3412w[1..1])) & (! w_sel3412w[0..0])) # (w_sel3412w[1..1] & (w_sel3412w[0..0] # w_data3408w[2..2]))) & (w_data3408w[3..3] # (! w_sel3412w[0..0])))) & (! w_sel3295w[3..3])) & (! w_sel3295w[2..2])) # (w_sel3295w[3..3] & (w_sel3295w[2..2] # (((w_data3410w[1..1] & w_sel3412w[0..0]) & (! (((w_data3410w[0..0] & (! w_sel3412w[1..1])) & (! w_sel3412w[0..0])) # (w_sel3412w[1..1] & (w_sel3412w[0..0] # w_data3410w[2..2]))))) # ((((w_data3410w[0..0] & (! w_sel3412w[1..1])) & (! w_sel3412w[0..0])) # (w_sel3412w[1..1] & (w_sel3412w[0..0] # w_data3410w[2..2]))) & (w_data3410w[3..3] # (! w_sel3412w[0..0]))))))) & ((((w_data3411w[1..1] & w_sel3412w[0..0]) & (! (((w_data3411w[0..0] & (! w_sel3412w[1..1])) & (! w_sel3412w[0..0])) # (w_sel3412w[1..1] & (w_sel3412w[0..0] # w_data3411w[2..2]))))) # ((((w_data3411w[0..0] & (! w_sel3412w[1..1])) & (! w_sel3412w[0..0])) # (w_sel3412w[1..1] & (w_sel3412w[0..0] # w_data3411w[2..2]))) & (w_data3411w[3..3] # (! w_sel3412w[0..0])))) # (! w_sel3295w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3306w[1..1] & w_sel3309w[0..0]) & (! (((w_data3306w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3306w[2..2]))))) # ((((w_data3306w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3306w[2..2]))) & (w_data3306w[3..3] # (! w_sel3309w[0..0])))) & w_sel3295w[2..2]) & (! ((((((w_data3305w[1..1] & w_sel3309w[0..0]) & (! (((w_data3305w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3305w[2..2]))))) # ((((w_data3305w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3305w[2..2]))) & (w_data3305w[3..3] # (! w_sel3309w[0..0])))) & (! w_sel3295w[3..3])) & (! w_sel3295w[2..2])) # (w_sel3295w[3..3] & (w_sel3295w[2..2] # (((w_data3307w[1..1] & w_sel3309w[0..0]) & (! (((w_data3307w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3307w[2..2]))))) # ((((w_data3307w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3307w[2..2]))) & (w_data3307w[3..3] # (! w_sel3309w[0..0]))))))))) # (((((((w_data3305w[1..1] & w_sel3309w[0..0]) & (! (((w_data3305w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3305w[2..2]))))) # ((((w_data3305w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3305w[2..2]))) & (w_data3305w[3..3] # (! w_sel3309w[0..0])))) & (! w_sel3295w[3..3])) & (! w_sel3295w[2..2])) # (w_sel3295w[3..3] & (w_sel3295w[2..2] # (((w_data3307w[1..1] & w_sel3309w[0..0]) & (! (((w_data3307w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3307w[2..2]))))) # ((((w_data3307w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3307w[2..2]))) & (w_data3307w[3..3] # (! w_sel3309w[0..0]))))))) & ((((w_data3308w[1..1] & w_sel3309w[0..0]) & (! (((w_data3308w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3308w[2..2]))))) # ((((w_data3308w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3308w[2..2]))) & (w_data3308w[3..3] # (! w_sel3309w[0..0])))) # (! w_sel3295w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3507w[1..1] & w_sel3510w[0..0]) & (! (((w_data3507w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3507w[2..2]))))) # ((((w_data3507w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3507w[2..2]))) & (w_data3507w[3..3] # (! w_sel3510w[0..0])))) & w_sel3295w[2..2]) & (! ((((((w_data3506w[1..1] & w_sel3510w[0..0]) & (! (((w_data3506w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3506w[2..2]))))) # ((((w_data3506w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3506w[2..2]))) & (w_data3506w[3..3] # (! w_sel3510w[0..0])))) & (! w_sel3295w[3..3])) & (! w_sel3295w[2..2])) # (w_sel3295w[3..3] & (w_sel3295w[2..2] # (((w_data3508w[1..1] & w_sel3510w[0..0]) & (! (((w_data3508w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3508w[2..2]))))) # ((((w_data3508w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3508w[2..2]))) & (w_data3508w[3..3] # (! w_sel3510w[0..0]))))))))) # (((((((w_data3506w[1..1] & w_sel3510w[0..0]) & (! (((w_data3506w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3506w[2..2]))))) # ((((w_data3506w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3506w[2..2]))) & (w_data3506w[3..3] # (! w_sel3510w[0..0])))) & (! w_sel3295w[3..3])) & (! w_sel3295w[2..2])) # (w_sel3295w[3..3] & (w_sel3295w[2..2] # (((w_data3508w[1..1] & w_sel3510w[0..0]) & (! (((w_data3508w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3508w[2..2]))))) # ((((w_data3508w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3508w[2..2]))) & (w_data3508w[3..3] # (! w_sel3510w[0..0]))))))) & ((((w_data3509w[1..1] & w_sel3510w[0..0]) & (! (((w_data3509w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3509w[2..2]))))) # ((((w_data3509w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3509w[2..2]))) & (w_data3509w[3..3] # (! w_sel3510w[0..0])))) # (! w_sel3295w[2..2]))))))))) # ((((((((((w_data3306w[1..1] & w_sel3309w[0..0]) & (! (((w_data3306w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3306w[2..2]))))) # ((((w_data3306w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3306w[2..2]))) & (w_data3306w[3..3] # (! w_sel3309w[0..0])))) & w_sel3295w[2..2]) & (! ((((((w_data3305w[1..1] & w_sel3309w[0..0]) & (! (((w_data3305w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3305w[2..2]))))) # ((((w_data3305w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3305w[2..2]))) & (w_data3305w[3..3] # (! w_sel3309w[0..0])))) & (! w_sel3295w[3..3])) & (! w_sel3295w[2..2])) # (w_sel3295w[3..3] & (w_sel3295w[2..2] # (((w_data3307w[1..1] & w_sel3309w[0..0]) & (! (((w_data3307w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3307w[2..2]))))) # ((((w_data3307w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3307w[2..2]))) & (w_data3307w[3..3] # (! w_sel3309w[0..0]))))))))) # (((((((w_data3305w[1..1] & w_sel3309w[0..0]) & (! (((w_data3305w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3305w[2..2]))))) # ((((w_data3305w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3305w[2..2]))) & (w_data3305w[3..3] # (! w_sel3309w[0..0])))) & (! w_sel3295w[3..3])) & (! w_sel3295w[2..2])) # (w_sel3295w[3..3] & (w_sel3295w[2..2] # (((w_data3307w[1..1] & w_sel3309w[0..0]) & (! (((w_data3307w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3307w[2..2]))))) # ((((w_data3307w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3307w[2..2]))) & (w_data3307w[3..3] # (! w_sel3309w[0..0]))))))) & ((((w_data3308w[1..1] & w_sel3309w[0..0]) & (! (((w_data3308w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3308w[2..2]))))) # ((((w_data3308w[0..0] & (! w_sel3309w[1..1])) & (! w_sel3309w[0..0])) # (w_sel3309w[1..1] & (w_sel3309w[0..0] # w_data3308w[2..2]))) & (w_data3308w[3..3] # (! w_sel3309w[0..0])))) # (! w_sel3295w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3507w[1..1] & w_sel3510w[0..0]) & (! (((w_data3507w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3507w[2..2]))))) # ((((w_data3507w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3507w[2..2]))) & (w_data3507w[3..3] # (! w_sel3510w[0..0])))) & w_sel3295w[2..2]) & (! ((((((w_data3506w[1..1] & w_sel3510w[0..0]) & (! (((w_data3506w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3506w[2..2]))))) # ((((w_data3506w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3506w[2..2]))) & (w_data3506w[3..3] # (! w_sel3510w[0..0])))) & (! w_sel3295w[3..3])) & (! w_sel3295w[2..2])) # (w_sel3295w[3..3] & (w_sel3295w[2..2] # (((w_data3508w[1..1] & w_sel3510w[0..0]) & (! (((w_data3508w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3508w[2..2]))))) # ((((w_data3508w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3508w[2..2]))) & (w_data3508w[3..3] # (! w_sel3510w[0..0]))))))))) # (((((((w_data3506w[1..1] & w_sel3510w[0..0]) & (! (((w_data3506w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3506w[2..2]))))) # ((((w_data3506w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3506w[2..2]))) & (w_data3506w[3..3] # (! w_sel3510w[0..0])))) & (! w_sel3295w[3..3])) & (! w_sel3295w[2..2])) # (w_sel3295w[3..3] & (w_sel3295w[2..2] # (((w_data3508w[1..1] & w_sel3510w[0..0]) & (! (((w_data3508w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3508w[2..2]))))) # ((((w_data3508w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3508w[2..2]))) & (w_data3508w[3..3] # (! w_sel3510w[0..0]))))))) & ((((w_data3509w[1..1] & w_sel3510w[0..0]) & (! (((w_data3509w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3509w[2..2]))))) # ((((w_data3509w[0..0] & (! w_sel3510w[1..1])) & (! w_sel3510w[0..0])) # (w_sel3510w[1..1] & (w_sel3510w[0..0] # w_data3509w[2..2]))) & (w_data3509w[3..3] # (! w_sel3510w[0..0])))) # (! w_sel3295w[2..2]))))))) & (((((((w_data3605w[1..1] & w_sel3608w[0..0]) & (! (((w_data3605w[0..0] & (! w_sel3608w[1..1])) & (! w_sel3608w[0..0])) # (w_sel3608w[1..1] & (w_sel3608w[0..0] # w_data3605w[2..2]))))) # ((((w_data3605w[0..0] & (! w_sel3608w[1..1])) & (! w_sel3608w[0..0])) # (w_sel3608w[1..1] & (w_sel3608w[0..0] # w_data3605w[2..2]))) & (w_data3605w[3..3] # (! w_sel3608w[0..0])))) & w_sel3295w[2..2]) & (! ((((((w_data3604w[1..1] & w_sel3608w[0..0]) & (! (((w_data3604w[0..0] & (! w_sel3608w[1..1])) & (! w_sel3608w[0..0])) # (w_sel3608w[1..1] & (w_sel3608w[0..0] # w_data3604w[2..2]))))) # ((((w_data3604w[0..0] & (! w_sel3608w[1..1])) & (! w_sel3608w[0..0])) # (w_sel3608w[1..1] & (w_sel3608w[0..0] # w_data3604w[2..2]))) & (w_data3604w[3..3] # (! w_sel3608w[0..0])))) & (! w_sel3295w[3..3])) & (! w_sel3295w[2..2])) # (w_sel3295w[3..3] & (w_sel3295w[2..2] # (((w_data3606w[1..1] & w_sel3608w[0..0]) & (! (((w_data3606w[0..0] & (! w_sel3608w[1..1])) & (! w_sel3608w[0..0])) # (w_sel3608w[1..1] & (w_sel3608w[0..0] # w_data3606w[2..2]))))) # ((((w_data3606w[0..0] & (! w_sel3608w[1..1])) & (! w_sel3608w[0..0])) # (w_sel3608w[1..1] & (w_sel3608w[0..0] # w_data3606w[2..2]))) & (w_data3606w[3..3] # (! w_sel3608w[0..0]))))))))) # (((((((w_data3604w[1..1] & w_sel3608w[0..0]) & (! (((w_data3604w[0..0] & (! w_sel3608w[1..1])) & (! w_sel3608w[0..0])) # (w_sel3608w[1..1] & (w_sel3608w[0..0] # w_data3604w[2..2]))))) # ((((w_data3604w[0..0] & (! w_sel3608w[1..1])) & (! w_sel3608w[0..0])) # (w_sel3608w[1..1] & (w_sel3608w[0..0] # w_data3604w[2..2]))) & (w_data3604w[3..3] # (! w_sel3608w[0..0])))) & (! w_sel3295w[3..3])) & (! w_sel3295w[2..2])) # (w_sel3295w[3..3] & (w_sel3295w[2..2] # (((w_data3606w[1..1] & w_sel3608w[0..0]) & (! (((w_data3606w[0..0] & (! w_sel3608w[1..1])) & (! w_sel3608w[0..0])) # (w_sel3608w[1..1] & (w_sel3608w[0..0] # w_data3606w[2..2]))))) # ((((w_data3606w[0..0] & (! w_sel3608w[1..1])) & (! w_sel3608w[0..0])) # (w_sel3608w[1..1] & (w_sel3608w[0..0] # w_data3606w[2..2]))) & (w_data3606w[3..3] # (! w_sel3608w[0..0]))))))) & ((((w_data3607w[1..1] & w_sel3608w[0..0]) & (! (((w_data3607w[0..0] & (! w_sel3608w[1..1])) & (! w_sel3608w[0..0])) # (w_sel3608w[1..1] & (w_sel3608w[0..0] # w_data3607w[2..2]))))) # ((((w_data3607w[0..0] & (! w_sel3608w[1..1])) & (! w_sel3608w[0..0])) # (w_sel3608w[1..1] & (w_sel3608w[0..0] # w_data3607w[2..2]))) & (w_data3607w[3..3] # (! w_sel3608w[0..0])))) # (! w_sel3295w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2899w[1..1] & w_sel2902w[0..0]) & (! (((w_data2899w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2899w[2..2]))))) # ((((w_data2899w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2899w[2..2]))) & (w_data2899w[3..3] # (! w_sel2902w[0..0])))) & w_sel2784w[2..2]) & (! ((((((w_data2898w[1..1] & w_sel2902w[0..0]) & (! (((w_data2898w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2898w[2..2]))))) # ((((w_data2898w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2898w[2..2]))) & (w_data2898w[3..3] # (! w_sel2902w[0..0])))) & (! w_sel2784w[3..3])) & (! w_sel2784w[2..2])) # (w_sel2784w[3..3] & (w_sel2784w[2..2] # (((w_data2900w[1..1] & w_sel2902w[0..0]) & (! (((w_data2900w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2900w[2..2]))))) # ((((w_data2900w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2900w[2..2]))) & (w_data2900w[3..3] # (! w_sel2902w[0..0]))))))))) # (((((((w_data2898w[1..1] & w_sel2902w[0..0]) & (! (((w_data2898w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2898w[2..2]))))) # ((((w_data2898w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2898w[2..2]))) & (w_data2898w[3..3] # (! w_sel2902w[0..0])))) & (! w_sel2784w[3..3])) & (! w_sel2784w[2..2])) # (w_sel2784w[3..3] & (w_sel2784w[2..2] # (((w_data2900w[1..1] & w_sel2902w[0..0]) & (! (((w_data2900w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2900w[2..2]))))) # ((((w_data2900w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2900w[2..2]))) & (w_data2900w[3..3] # (! w_sel2902w[0..0]))))))) & ((((w_data2901w[1..1] & w_sel2902w[0..0]) & (! (((w_data2901w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2901w[2..2]))))) # ((((w_data2901w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2901w[2..2]))) & (w_data2901w[3..3] # (! w_sel2902w[0..0])))) # (! w_sel2784w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2796w[1..1] & w_sel2799w[0..0]) & (! (((w_data2796w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2796w[2..2]))))) # ((((w_data2796w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2796w[2..2]))) & (w_data2796w[3..3] # (! w_sel2799w[0..0])))) & w_sel2784w[2..2]) & (! ((((((w_data2795w[1..1] & w_sel2799w[0..0]) & (! (((w_data2795w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2795w[2..2]))))) # ((((w_data2795w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2795w[2..2]))) & (w_data2795w[3..3] # (! w_sel2799w[0..0])))) & (! w_sel2784w[3..3])) & (! w_sel2784w[2..2])) # (w_sel2784w[3..3] & (w_sel2784w[2..2] # (((w_data2797w[1..1] & w_sel2799w[0..0]) & (! (((w_data2797w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2797w[2..2]))))) # ((((w_data2797w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2797w[2..2]))) & (w_data2797w[3..3] # (! w_sel2799w[0..0]))))))))) # (((((((w_data2795w[1..1] & w_sel2799w[0..0]) & (! (((w_data2795w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2795w[2..2]))))) # ((((w_data2795w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2795w[2..2]))) & (w_data2795w[3..3] # (! w_sel2799w[0..0])))) & (! w_sel2784w[3..3])) & (! w_sel2784w[2..2])) # (w_sel2784w[3..3] & (w_sel2784w[2..2] # (((w_data2797w[1..1] & w_sel2799w[0..0]) & (! (((w_data2797w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2797w[2..2]))))) # ((((w_data2797w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2797w[2..2]))) & (w_data2797w[3..3] # (! w_sel2799w[0..0]))))))) & ((((w_data2798w[1..1] & w_sel2799w[0..0]) & (! (((w_data2798w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2798w[2..2]))))) # ((((w_data2798w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2798w[2..2]))) & (w_data2798w[3..3] # (! w_sel2799w[0..0])))) # (! w_sel2784w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2997w[1..1] & w_sel3000w[0..0]) & (! (((w_data2997w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2997w[2..2]))))) # ((((w_data2997w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2997w[2..2]))) & (w_data2997w[3..3] # (! w_sel3000w[0..0])))) & w_sel2784w[2..2]) & (! ((((((w_data2996w[1..1] & w_sel3000w[0..0]) & (! (((w_data2996w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2996w[2..2]))))) # ((((w_data2996w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2996w[2..2]))) & (w_data2996w[3..3] # (! w_sel3000w[0..0])))) & (! w_sel2784w[3..3])) & (! w_sel2784w[2..2])) # (w_sel2784w[3..3] & (w_sel2784w[2..2] # (((w_data2998w[1..1] & w_sel3000w[0..0]) & (! (((w_data2998w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2998w[2..2]))))) # ((((w_data2998w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2998w[2..2]))) & (w_data2998w[3..3] # (! w_sel3000w[0..0]))))))))) # (((((((w_data2996w[1..1] & w_sel3000w[0..0]) & (! (((w_data2996w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2996w[2..2]))))) # ((((w_data2996w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2996w[2..2]))) & (w_data2996w[3..3] # (! w_sel3000w[0..0])))) & (! w_sel2784w[3..3])) & (! w_sel2784w[2..2])) # (w_sel2784w[3..3] & (w_sel2784w[2..2] # (((w_data2998w[1..1] & w_sel3000w[0..0]) & (! (((w_data2998w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2998w[2..2]))))) # ((((w_data2998w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2998w[2..2]))) & (w_data2998w[3..3] # (! w_sel3000w[0..0]))))))) & ((((w_data2999w[1..1] & w_sel3000w[0..0]) & (! (((w_data2999w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2999w[2..2]))))) # ((((w_data2999w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2999w[2..2]))) & (w_data2999w[3..3] # (! w_sel3000w[0..0])))) # (! w_sel2784w[2..2]))))))))) # ((((((((((w_data2796w[1..1] & w_sel2799w[0..0]) & (! (((w_data2796w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2796w[2..2]))))) # ((((w_data2796w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2796w[2..2]))) & (w_data2796w[3..3] # (! w_sel2799w[0..0])))) & w_sel2784w[2..2]) & (! ((((((w_data2795w[1..1] & w_sel2799w[0..0]) & (! (((w_data2795w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2795w[2..2]))))) # ((((w_data2795w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2795w[2..2]))) & (w_data2795w[3..3] # (! w_sel2799w[0..0])))) & (! w_sel2784w[3..3])) & (! w_sel2784w[2..2])) # (w_sel2784w[3..3] & (w_sel2784w[2..2] # (((w_data2797w[1..1] & w_sel2799w[0..0]) & (! (((w_data2797w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2797w[2..2]))))) # ((((w_data2797w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2797w[2..2]))) & (w_data2797w[3..3] # (! w_sel2799w[0..0]))))))))) # (((((((w_data2795w[1..1] & w_sel2799w[0..0]) & (! (((w_data2795w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2795w[2..2]))))) # ((((w_data2795w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2795w[2..2]))) & (w_data2795w[3..3] # (! w_sel2799w[0..0])))) & (! w_sel2784w[3..3])) & (! w_sel2784w[2..2])) # (w_sel2784w[3..3] & (w_sel2784w[2..2] # (((w_data2797w[1..1] & w_sel2799w[0..0]) & (! (((w_data2797w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2797w[2..2]))))) # ((((w_data2797w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2797w[2..2]))) & (w_data2797w[3..3] # (! w_sel2799w[0..0]))))))) & ((((w_data2798w[1..1] & w_sel2799w[0..0]) & (! (((w_data2798w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2798w[2..2]))))) # ((((w_data2798w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2798w[2..2]))) & (w_data2798w[3..3] # (! w_sel2799w[0..0])))) # (! w_sel2784w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2997w[1..1] & w_sel3000w[0..0]) & (! (((w_data2997w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2997w[2..2]))))) # ((((w_data2997w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2997w[2..2]))) & (w_data2997w[3..3] # (! w_sel3000w[0..0])))) & w_sel2784w[2..2]) & (! ((((((w_data2996w[1..1] & w_sel3000w[0..0]) & (! (((w_data2996w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2996w[2..2]))))) # ((((w_data2996w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2996w[2..2]))) & (w_data2996w[3..3] # (! w_sel3000w[0..0])))) & (! w_sel2784w[3..3])) & (! w_sel2784w[2..2])) # (w_sel2784w[3..3] & (w_sel2784w[2..2] # (((w_data2998w[1..1] & w_sel3000w[0..0]) & (! (((w_data2998w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2998w[2..2]))))) # ((((w_data2998w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2998w[2..2]))) & (w_data2998w[3..3] # (! w_sel3000w[0..0]))))))))) # (((((((w_data2996w[1..1] & w_sel3000w[0..0]) & (! (((w_data2996w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2996w[2..2]))))) # ((((w_data2996w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2996w[2..2]))) & (w_data2996w[3..3] # (! w_sel3000w[0..0])))) & (! w_sel2784w[3..3])) & (! w_sel2784w[2..2])) # (w_sel2784w[3..3] & (w_sel2784w[2..2] # (((w_data2998w[1..1] & w_sel3000w[0..0]) & (! (((w_data2998w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2998w[2..2]))))) # ((((w_data2998w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2998w[2..2]))) & (w_data2998w[3..3] # (! w_sel3000w[0..0]))))))) & ((((w_data2999w[1..1] & w_sel3000w[0..0]) & (! (((w_data2999w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2999w[2..2]))))) # ((((w_data2999w[0..0] & (! w_sel3000w[1..1])) & (! w_sel3000w[0..0])) # (w_sel3000w[1..1] & (w_sel3000w[0..0] # w_data2999w[2..2]))) & (w_data2999w[3..3] # (! w_sel3000w[0..0])))) # (! w_sel2784w[2..2]))))))) & (((((((w_data3095w[1..1] & w_sel3098w[0..0]) & (! (((w_data3095w[0..0] & (! w_sel3098w[1..1])) & (! w_sel3098w[0..0])) # (w_sel3098w[1..1] & (w_sel3098w[0..0] # w_data3095w[2..2]))))) # ((((w_data3095w[0..0] & (! w_sel3098w[1..1])) & (! w_sel3098w[0..0])) # (w_sel3098w[1..1] & (w_sel3098w[0..0] # w_data3095w[2..2]))) & (w_data3095w[3..3] # (! w_sel3098w[0..0])))) & w_sel2784w[2..2]) & (! ((((((w_data3094w[1..1] & w_sel3098w[0..0]) & (! (((w_data3094w[0..0] & (! w_sel3098w[1..1])) & (! w_sel3098w[0..0])) # (w_sel3098w[1..1] & (w_sel3098w[0..0] # w_data3094w[2..2]))))) # ((((w_data3094w[0..0] & (! w_sel3098w[1..1])) & (! w_sel3098w[0..0])) # (w_sel3098w[1..1] & (w_sel3098w[0..0] # w_data3094w[2..2]))) & (w_data3094w[3..3] # (! w_sel3098w[0..0])))) & (! w_sel2784w[3..3])) & (! w_sel2784w[2..2])) # (w_sel2784w[3..3] & (w_sel2784w[2..2] # (((w_data3096w[1..1] & w_sel3098w[0..0]) & (! (((w_data3096w[0..0] & (! w_sel3098w[1..1])) & (! w_sel3098w[0..0])) # (w_sel3098w[1..1] & (w_sel3098w[0..0] # w_data3096w[2..2]))))) # ((((w_data3096w[0..0] & (! w_sel3098w[1..1])) & (! w_sel3098w[0..0])) # (w_sel3098w[1..1] & (w_sel3098w[0..0] # w_data3096w[2..2]))) & (w_data3096w[3..3] # (! w_sel3098w[0..0]))))))))) # (((((((w_data3094w[1..1] & w_sel3098w[0..0]) & (! (((w_data3094w[0..0] & (! w_sel3098w[1..1])) & (! w_sel3098w[0..0])) # (w_sel3098w[1..1] & (w_sel3098w[0..0] # w_data3094w[2..2]))))) # ((((w_data3094w[0..0] & (! w_sel3098w[1..1])) & (! w_sel3098w[0..0])) # (w_sel3098w[1..1] & (w_sel3098w[0..0] # w_data3094w[2..2]))) & (w_data3094w[3..3] # (! w_sel3098w[0..0])))) & (! w_sel2784w[3..3])) & (! w_sel2784w[2..2])) # (w_sel2784w[3..3] & (w_sel2784w[2..2] # (((w_data3096w[1..1] & w_sel3098w[0..0]) & (! (((w_data3096w[0..0] & (! w_sel3098w[1..1])) & (! w_sel3098w[0..0])) # (w_sel3098w[1..1] & (w_sel3098w[0..0] # w_data3096w[2..2]))))) # ((((w_data3096w[0..0] & (! w_sel3098w[1..1])) & (! w_sel3098w[0..0])) # (w_sel3098w[1..1] & (w_sel3098w[0..0] # w_data3096w[2..2]))) & (w_data3096w[3..3] # (! w_sel3098w[0..0]))))))) & ((((w_data3097w[1..1] & w_sel3098w[0..0]) & (! (((w_data3097w[0..0] & (! w_sel3098w[1..1])) & (! w_sel3098w[0..0])) # (w_sel3098w[1..1] & (w_sel3098w[0..0] # w_data3097w[2..2]))))) # ((((w_data3097w[0..0] & (! w_sel3098w[1..1])) & (! w_sel3098w[0..0])) # (w_sel3098w[1..1] & (w_sel3098w[0..0] # w_data3097w[2..2]))) & (w_data3097w[3..3] # (! w_sel3098w[0..0])))) # (! w_sel2784w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data2694w[] = ( B"00000000000000000000000000", data[111..111], data[108..108], data[105..105], data[102..102], data[99..99], data[96..96], data[93..93], data[90..90], data[87..87], data[84..84], data[81..81], data[78..78], data[75..75], data[72..72], data[69..69], data[66..66], data[63..63], data[60..60], data[57..57], data[54..54], data[51..51], data[48..48], data[45..45], data[42..42], data[39..39], data[36..36], data[33..33], data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data2795w[3..0] = w_data2694w[3..0];
	w_data2796w[3..0] = w_data2694w[7..4];
	w_data2797w[3..0] = w_data2694w[11..8];
	w_data2798w[3..0] = w_data2694w[15..12];
	w_data2898w[3..0] = w_data2694w[19..16];
	w_data2899w[3..0] = w_data2694w[23..20];
	w_data2900w[3..0] = w_data2694w[27..24];
	w_data2901w[3..0] = w_data2694w[31..28];
	w_data2996w[3..0] = w_data2694w[35..32];
	w_data2997w[3..0] = w_data2694w[39..36];
	w_data2998w[3..0] = w_data2694w[43..40];
	w_data2999w[3..0] = w_data2694w[47..44];
	w_data3094w[3..0] = w_data2694w[51..48];
	w_data3095w[3..0] = w_data2694w[55..52];
	w_data3096w[3..0] = w_data2694w[59..56];
	w_data3097w[3..0] = w_data2694w[63..60];
	w_data3205w[] = ( B"00000000000000000000000000", data[112..112], data[109..109], data[106..106], data[103..103], data[100..100], data[97..97], data[94..94], data[91..91], data[88..88], data[85..85], data[82..82], data[79..79], data[76..76], data[73..73], data[70..70], data[67..67], data[64..64], data[61..61], data[58..58], data[55..55], data[52..52], data[49..49], data[46..46], data[43..43], data[40..40], data[37..37], data[34..34], data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data3305w[3..0] = w_data3205w[3..0];
	w_data3306w[3..0] = w_data3205w[7..4];
	w_data3307w[3..0] = w_data3205w[11..8];
	w_data3308w[3..0] = w_data3205w[15..12];
	w_data3408w[3..0] = w_data3205w[19..16];
	w_data3409w[3..0] = w_data3205w[23..20];
	w_data3410w[3..0] = w_data3205w[27..24];
	w_data3411w[3..0] = w_data3205w[31..28];
	w_data3506w[3..0] = w_data3205w[35..32];
	w_data3507w[3..0] = w_data3205w[39..36];
	w_data3508w[3..0] = w_data3205w[43..40];
	w_data3509w[3..0] = w_data3205w[47..44];
	w_data3604w[3..0] = w_data3205w[51..48];
	w_data3605w[3..0] = w_data3205w[55..52];
	w_data3606w[3..0] = w_data3205w[59..56];
	w_data3607w[3..0] = w_data3205w[63..60];
	w_data3710w[] = ( B"00000000000000000000000000", data[113..113], data[110..110], data[107..107], data[104..104], data[101..101], data[98..98], data[95..95], data[92..92], data[89..89], data[86..86], data[83..83], data[80..80], data[77..77], data[74..74], data[71..71], data[68..68], data[65..65], data[62..62], data[59..59], data[56..56], data[53..53], data[50..50], data[47..47], data[44..44], data[41..41], data[38..38], data[35..35], data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data3810w[3..0] = w_data3710w[3..0];
	w_data3811w[3..0] = w_data3710w[7..4];
	w_data3812w[3..0] = w_data3710w[11..8];
	w_data3813w[3..0] = w_data3710w[15..12];
	w_data3913w[3..0] = w_data3710w[19..16];
	w_data3914w[3..0] = w_data3710w[23..20];
	w_data3915w[3..0] = w_data3710w[27..24];
	w_data3916w[3..0] = w_data3710w[31..28];
	w_data4011w[3..0] = w_data3710w[35..32];
	w_data4012w[3..0] = w_data3710w[39..36];
	w_data4013w[3..0] = w_data3710w[43..40];
	w_data4014w[3..0] = w_data3710w[47..44];
	w_data4109w[3..0] = w_data3710w[51..48];
	w_data4110w[3..0] = w_data3710w[55..52];
	w_data4111w[3..0] = w_data3710w[59..56];
	w_data4112w[3..0] = w_data3710w[63..60];
	w_sel2784w[3..0] = sel_node[3..0];
	w_sel2799w[1..0] = sel_node[1..0];
	w_sel2902w[1..0] = sel_node[1..0];
	w_sel3000w[1..0] = sel_node[1..0];
	w_sel3098w[1..0] = sel_node[1..0];
	w_sel3295w[3..0] = sel_node[3..0];
	w_sel3309w[1..0] = sel_node[1..0];
	w_sel3412w[1..0] = sel_node[1..0];
	w_sel3510w[1..0] = sel_node[1..0];
	w_sel3608w[1..0] = sel_node[1..0];
	w_sel3800w[3..0] = sel_node[3..0];
	w_sel3814w[1..0] = sel_node[1..0];
	w_sel3917w[1..0] = sel_node[1..0];
	w_sel4015w[1..0] = sel_node[1..0];
	w_sel4113w[1..0] = sel_node[1..0];
END;
--VALID FILE
