 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "skeleton"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
ps2_line_content[174]        : A3        : input  : 2.5 V             :         : 8         : N              
targety[13]                  : A4        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
ps2_line_content[62]         : A6        : input  : 2.5 V             :         : 8         : N              
ps2_line_content[8]          : A7        : input  : 2.5 V             :         : 8         : N              
targetx[3]                   : A8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
ps2_line_content[150]        : A10       : input  : 2.5 V             :         : 8         : N              
ps2_line_content[39]         : A11       : input  : 2.5 V             :         : 8         : N              
ps2_line_content[66]         : A12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
ps2_line_content[75]         : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
velocity[24]                 : A17       : input  : 2.5 V             :         : 7         : N              
velocity[4]                  : A18       : input  : 2.5 V             :         : 7         : N              
targetx[22]                  : A19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
angle[25]                    : A21       : input  : 2.5 V             :         : 7         : N              
angle[24]                    : A22       : input  : 2.5 V             :         : 7         : N              
rd_out[7]                    : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
count_out[9]                 : A25       : output : 2.5 V             :         : 7         : N              
count_out[12]                : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
ps2_line_content[224]        : AA3       : input  : 2.5 V             :         : 2         : N              
targety[25]                  : AA4       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
ps2_line_content[52]         : AA6       : input  : 2.5 V             :         : 2         : N              
ps2_line_content[57]         : AA7       : input  : 2.5 V             :         : 2         : N              
ps2_line_content[218]        : AA8       : input  : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
ps2_line_content[99]         : AA10      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
ps2_line_content[219]        : AA12      : input  : 2.5 V             :         : 3         : N              
ps2_line_content[249]        : AA13      : input  : 2.5 V             :         : 3         : N              
ps2_line_content[10]         : AA14      : input  : 2.5 V             :         : 3         : N              
targety[4]                   : AA15      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
ps2_line_content[1]          : AA19      : input  : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
ps2_line_content[147]        : AA22      : input  : 2.5 V             :         : 5         : N              
ps2_line_content[204]        : AA23      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
ps2_line_content[186]        : AA25      : input  : 2.5 V             :         : 5         : N              
targety[0]                   : AA26      : input  : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
ps2_line_content[112]        : AB1       : input  : 2.5 V             :         : 2         : N              
targetx[11]                  : AB2       : input  : 2.5 V             :         : 2         : N              
ps2_line_content[255]        : AB3       : input  : 2.5 V             :         : 2         : N              
targetx[12]                  : AB4       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
targetx[21]                  : AB6       : input  : 2.5 V             :         : 2         : N              
targetx[7]                   : AB7       : input  : 2.5 V             :         : 3         : N              
ps2_line_content[82]         : AB8       : input  : 2.5 V             :         : 3         : N              
targetx[13]                  : AB9       : input  : 2.5 V             :         : 3         : N              
ps2_line_content[242]        : AB10      : input  : 2.5 V             :         : 3         : N              
targetx[19]                  : AB11      : input  : 2.5 V             :         : 3         : N              
targetx[27]                  : AB12      : input  : 2.5 V             :         : 3         : N              
ps2_line_content[153]        : AB13      : input  : 2.5 V             :         : 3         : N              
targety[6]                   : AB14      : input  : 2.5 V             :         : 3         : N              
ps2_line_content[210]        : AB15      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[13]         : AB16      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[192]        : AB17      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[190]        : AB18      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
ps2_line_content[197]        : AB20      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[44]         : AB21      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[109]        : AB22      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
ps2_line_content[206]        : AB24      : input  : 2.5 V             :         : 5         : N              
ps2_line_content[193]        : AB25      : input  : 2.5 V             :         : 5         : N              
ps2_line_content[234]        : AB26      : input  : 2.5 V             :         : 5         : N              
ps2_line_content[28]         : AB27      : input  : 2.5 V             :         : 5         : N              
ps2_line_content[130]        : AB28      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
ps2_line_content[2]          : AC2       : input  : 2.5 V             :         : 2         : N              
ps2_line_content[171]        : AC3       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
ps2_line_content[87]         : AC8       : input  : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
ps2_line_content[110]        : AC10      : input  : 2.5 V             :         : 3         : N              
targetx[0]                   : AC11      : input  : 2.5 V             :         : 3         : N              
ps2_line_content[232]        : AC12      : input  : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
ps2_line_content[236]        : AC14      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC15      :        :                   :         : 4         :                
GND                          : AC16      : gnd    :                   :         :           :                
ps2_line_content[144]        : AC17      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[91]         : AC18      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[72]         : AC19      : input  : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
ps2_line_content[131]        : AC22      : input  : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
ps2_line_content[213]        : AC25      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
ps2_line_content[184]        : AC27      : input  : 2.5 V             :         : 5         : N              
ps2_line_content[22]         : AC28      : input  : 2.5 V             :         : 5         : N              
ps2_line_content[145]        : AD1       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
ps2_line_content[97]         : AD4       : input  : 2.5 V             :         : 3         : N              
ps2_line_content[226]        : AD5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
ps2_line_content[180]        : AD7       : input  : 2.5 V             :         : 3         : N              
ps2_line_content[156]        : AD8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
targety[7]                   : AD10      : input  : 2.5 V             :         : 3         : N              
ps2_line_content[86]         : AD11      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 3         :                
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD14      :        :                   :         : 3         :                
targetx[20]                  : AD15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
ps2_line_ready               : AD17      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[45]         : AD18      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[200]        : AD19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
ps2_line_content[209]        : AD21      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[89]         : AD22      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
ps2_line_content[254]        : AD24      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[169]        : AD25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
targetx[8]                   : AD27      : input  : 2.5 V             :         : 5         : N              
ps2_line_content[37]         : AD28      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
ps2_line_content[124]        : AE2       : input  : 2.5 V             :         : 2         : N              
ps2_line_content[50]         : AE3       : input  : 2.5 V             :         : 2         : N              
ps2_line_content[222]        : AE4       : input  : 2.5 V             :         : 3         : N              
targety[29]                  : AE5       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
fire                         : AE7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3         :                
ps2_line_content[188]        : AE9       : input  : 2.5 V             :         : 3         : N              
ps2_line_content[227]        : AE10      : input  : 2.5 V             :         : 3         : N              
ps2_line_content[15]         : AE11      : input  : 2.5 V             :         : 3         : N              
ps2_line_content[106]        : AE12      : input  : 2.5 V             :         : 3         : N              
ps2_line_content[229]        : AE13      : input  : 2.5 V             :         : 3         : N              
ps2_line_content[105]        : AE14      : input  : 2.5 V             :         : 3         : N              
ps2_line_content[116]        : AE15      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[185]        : AE16      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE17      :        :                   :         : 4         :                
ps2_line_content[114]        : AE18      : input  : 2.5 V             :         : 4         : N              
targety[31]                  : AE19      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[127]        : AE20      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[162]        : AE21      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[63]         : AE22      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[90]         : AE23      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[104]        : AE24      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[244]        : AE25      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[129]        : AE26      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
ps2_line_content[149]        : AE28      : input  : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
ps2_line_content[154]        : AF2       : input  : 2.5 V             :         : 2         : N              
ps2_line_content[243]        : AF3       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
ps2_line_content[199]        : AF5       : input  : 2.5 V             :         : 3         : N              
ps2_line_content[205]        : AF6       : input  : 2.5 V             :         : 3         : N              
ps2_line_content[20]         : AF7       : input  : 2.5 V             :         : 3         : N              
ps2_line_content[166]        : AF8       : input  : 2.5 V             :         : 3         : N              
ps2_line_content[189]        : AF9       : input  : 2.5 V             :         : 3         : N              
ps2_line_content[220]        : AF10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF11      :        :                   :         : 3         :                
ps2_line_content[47]         : AF12      : input  : 2.5 V             :         : 3         : N              
ps2_line_content[208]        : AF13      : input  : 2.5 V             :         : 3         : N              
ps2_line_content[23]         : AF14      : input  : 2.5 V             :         : 3         : N              
ps2_line_content[121]        : AF15      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[122]        : AF16      : input  : 2.5 V             :         : 4         : N              
targetx[4]                   : AF17      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[69]         : AF18      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 4         :                
ps2_line_content[51]         : AF20      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[0]          : AF21      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[181]        : AF22      : input  : 2.5 V             :         : 4         : N              
targetx[15]                  : AF23      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[175]        : AF24      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[111]        : AF25      : input  : 2.5 V             :         : 4         : N              
targetx[26]                  : AF26      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
targety[16]                  : AG4       : input  : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
ps2_line_content[246]        : AG6       : input  : 2.5 V             :         : 3         : N              
targety[22]                  : AG7       : input  : 2.5 V             :         : 3         : N              
ps2_line_content[88]         : AG8       : input  : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
ps2_line_content[74]         : AG10      : input  : 2.5 V             :         : 3         : N              
ps2_line_content[58]         : AG11      : input  : 2.5 V             :         : 3         : N              
ps2_line_content[178]        : AG12      : input  : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
ps2_line_content[3]          : AG14      : input  : 2.5 V             :         : 3         : N              
ps2_line_content[80]         : AG15      : input  : 2.5 V             :         : 4         : N              
GND                          : AG16      : gnd    :                   :         :           :                
ps2_line_content[118]        : AG17      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[251]        : AG18      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[94]         : AG19      : input  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG21      :        :                   :         : 4         :                
targety[18]                  : AG22      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[27]         : AG23      : input  : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 4         :                
ps2_line_content[223]        : AG26      : input  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
ps2_line_content[146]        : AH3       : input  : 2.5 V             :         : 3         : N              
ps2_line_content[84]         : AH4       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
ps2_line_content[96]         : AH6       : input  : 2.5 V             :         : 3         : N              
ps2_line_content[253]        : AH7       : input  : 2.5 V             :         : 3         : N              
targety[28]                  : AH8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH10      :        :                   :         : 3         :                
ps2_line_content[26]         : AH11      : input  : 2.5 V             :         : 3         : N              
targety[2]                   : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
ps2_line_content[4]          : AH14      : input  : 2.5 V             :         : 3         : N              
ps2_line_content[81]         : AH15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
ps2_line_content[159]        : AH17      : input  : 2.5 V             :         : 4         : N              
targety[27]                  : AH18      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH19      :        :                   :         : 4         :                
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
ps2_line_content[53]         : AH21      : input  : 2.5 V             :         : 4         : N              
ps2_line_content[56]         : AH22      : input  : 2.5 V             :         : 4         : N              
targety[19]                  : AH23      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
ps2_line_content[9]          : AH25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
ps2_line_content[73]         : B3        : input  : 2.5 V             :         : 8         : N              
ps2_line_content[141]        : B4        : input  : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
ps2_line_content[35]         : B6        : input  : 2.5 V             :         : 8         : N              
ps2_line_content[43]         : B7        : input  : 2.5 V             :         : 8         : N              
ps2_line_content[108]        : B8        : input  : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
ps2_line_content[202]        : B10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8         :                
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
ps2_line_content[76]         : B15       : input  : 2.5 V             :         : 7         : N              
GND                          : B16       : gnd    :                   :         :           :                
ps2_line_content[78]         : B17       : input  : 2.5 V             :         : 7         : N              
ps2_line_content[6]          : B18       : input  : 2.5 V             :         : 7         : N              
velocity[6]                  : B19       : input  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
angle[30]                    : B21       : input  : 2.5 V             :         : 7         : N              
angle[27]                    : B22       : input  : 2.5 V             :         : 7         : N              
rd_out[6]                    : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
rd_add[4]                    : B25       : input  : 2.5 V             :         : 7         : N              
count_out[8]                 : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
ps2_line_content[64]         : C3        : input  : 2.5 V             :         : 8         : N              
targety[10]                  : C4        : input  : 2.5 V             :         : 8         : N              
ps2_line_content[95]         : C5        : input  : 2.5 V             :         : 8         : N              
ps2_line_content[42]         : C6        : input  : 2.5 V             :         : 8         : N              
targetx[6]                   : C7        : input  : 2.5 V             :         : 8         : N              
ps2_line_content[33]         : C8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
targety[15]                  : C10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8         :                
ps2_line_content[71]         : C12       : input  : 2.5 V             :         : 8         : N              
velocity[27]                 : C13       : input  : 2.5 V             :         : 8         : N              
velocity[28]                 : C14       : input  : 2.5 V             :         : 8         : N              
velocity[29]                 : C15       : input  : 2.5 V             :         : 7         : N              
velocity[22]                 : C16       : input  : 2.5 V             :         : 7         : N              
velocity[5]                  : C17       : input  : 2.5 V             :         : 7         : N              
angle[29]                    : C18       : input  : 2.5 V             :         : 7         : N              
ps2_line_content[165]        : C19       : input  : 2.5 V             :         : 7         : N              
rd_out[3]                    : C20       : output : 2.5 V             :         : 7         : N              
angle[26]                    : C21       : input  : 2.5 V             :         : 7         : N              
angle[22]                    : C22       : input  : 2.5 V             :         : 7         : N              
rd_add[1]                    : C23       : input  : 2.5 V             :         : 7         : N              
angle[21]                    : C24       : input  : 2.5 V             :         : 7         : N              
rd_add[6]                    : C25       : input  : 2.5 V             :         : 7         : N              
count_out[13]                : C26       : output : 2.5 V             :         : 7         : N              
count_out[29]                : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
ps2_line_content[48]         : D1        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[54]         : D2        : input  : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
targetx[5]                   : D4        : input  : 2.5 V             :         : 8         : N              
ps2_line_content[21]         : D5        : input  : 2.5 V             :         : 8         : N              
ps2_line_content[61]         : D6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
ps2_line_content[247]        : D8        : input  : 2.5 V             :         : 8         : N              
ps2_line_content[31]         : D9        : input  : 2.5 V             :         : 8         : N              
ps2_line_content[36]         : D10       : input  : 2.5 V             :         : 8         : N              
ps2_line_content[214]        : D11       : input  : 2.5 V             :         : 8         : N              
velocity[31]                 : D12       : input  : 2.5 V             :         : 8         : N              
velocity[26]                 : D13       : input  : 2.5 V             :         : 8         : N              
ps2_line_content[164]        : D14       : input  : 2.5 V             :         : 8         : N              
velocity[25]                 : D15       : input  : 2.5 V             :         : 7         : N              
ps2_line_content[77]         : D16       : input  : 2.5 V             :         : 7         : N              
ps2_line_content[101]        : D17       : input  : 2.5 V             :         : 7         : N              
rd_out[0]                    : D18       : output : 2.5 V             :         : 7         : N              
rd_out[5]                    : D19       : output : 2.5 V             :         : 7         : N              
targety[11]                  : D20       : input  : 2.5 V             :         : 7         : N              
rd_out[2]                    : D21       : output : 2.5 V             :         : 7         : N              
velocity[0]                  : D22       : input  : 2.5 V             :         : 7         : N              
rd_add[2]                    : D23       : input  : 2.5 V             :         : 7         : N              
rd_add[3]                    : D24       : input  : 2.5 V             :         : 7         : N              
rd_add[5]                    : D25       : input  : 2.5 V             :         : 7         : N              
count_out[25]                : D26       : output : 2.5 V             :         : 6         : N              
count_out[5]                 : D27       : output : 2.5 V             :         : 6         : N              
angle[1]                     : D28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
ps2_line_content[168]        : E5        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
ps2_line_content[5]          : E8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
ps2_line_content[98]         : E10       : input  : 2.5 V             :         : 8         : N              
ps2_line_content[29]         : E11       : input  : 2.5 V             :         : 8         : N              
ps2_line_content[158]        : E12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
ps2_line_content[241]        : E14       : input  : 2.5 V             :         : 8         : N              
ps2_line_content[191]        : E15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
velocity[15]                 : E17       : input  : 2.5 V             :         : 7         : N              
angle[28]                    : E18       : input  : 2.5 V             :         : 7         : N              
angle[23]                    : E19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
count_out[31]                : E21       : output : 2.5 V             :         : 7         : N              
rd_add[0]                    : E22       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
rd_out[1]                    : E24       : output : 2.5 V             :         : 7         : N              
ps2_line_content[201]        : E25       : input  : 2.5 V             :         : 7         : N              
angle[2]                     : E26       : input  : 2.5 V             :         : 6         : N              
angle[3]                     : E27       : input  : 2.5 V             :         : 6         : N              
angle[20]                    : E28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
ps2_line_content[245]        : F2        : input  : 2.5 V             :         : 1         : N              
targety[1]                   : F3        : input  : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[137]        : F5        : input  : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
targety[17]                  : F7        : input  : 2.5 V             :         : 8         : N              
targetx[18]                  : F8        : input  : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
ps2_line_content[40]         : F11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 8         :                
GND                          : F13       : gnd    :                   :         :           :                
ps2_line_content[128]        : F14       : input  : 2.5 V             :         : 8         : N              
velocity[30]                 : F15       : input  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
velocity[14]                 : F17       : input  : 2.5 V             :         : 7         : N              
angle[31]                    : F18       : input  : 2.5 V             :         : 7         : N              
rd_out[4]                    : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
angle[0]                     : F21       : input  : 2.5 V             :         : 7         : N              
rd_add[7]                    : F22       : input  : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
count_out[2]                 : F24       : output : 2.5 V             :         : 6         : N              
count_out[1]                 : F25       : output : 2.5 V             :         : 6         : N              
count_out[27]                : F26       : output : 2.5 V             :         : 6         : N              
angle[19]                    : F27       : input  : 2.5 V             :         : 6         : N              
angle[4]                     : F28       : input  : 2.5 V             :         : 6         : N              
ps2_line_content[68]         : G1        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[163]        : G2        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[143]        : G3        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[126]        : G4        : input  : 2.5 V             :         : 1         : N              
targety[30]                  : G5        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[182]        : G6        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[125]        : G7        : input  : 2.5 V             :         : 8         : N              
ps2_line_content[238]        : G8        : input  : 2.5 V             :         : 8         : N              
ps2_line_content[132]        : G9        : input  : 2.5 V             :         : 8         : N              
ps2_line_content[179]        : G10       : input  : 2.5 V             :         : 8         : N              
ps2_line_content[25]         : G11       : input  : 2.5 V             :         : 8         : N              
targety[14]                  : G12       : input  : 2.5 V             :         : 8         : N              
ps2_line_content[225]        : G13       : input  : 2.5 V             :         : 8         : N              
ps2_line_content[139]        : G14       : input  : 2.5 V             :         : 8         : N              
velocity[21]                 : G15       : input  : 2.5 V             :         : 7         : N              
velocity[16]                 : G16       : input  : 2.5 V             :         : 7         : N              
velocity[3]                  : G17       : input  : 2.5 V             :         : 7         : N              
velocity[7]                  : G18       : input  : 2.5 V             :         : 7         : N              
velocity[1]                  : G19       : input  : 2.5 V             :         : 7         : N              
velocity[12]                 : G20       : input  : 2.5 V             :         : 7         : N              
velocity[8]                  : G21       : input  : 2.5 V             :         : 7         : N              
velocity[11]                 : G22       : input  : 2.5 V             :         : 7         : N              
count_out[0]                 : G23       : output : 2.5 V             :         : 6         : N              
count_out[4]                 : G24       : output : 2.5 V             :         : 6         : N              
count_out[26]                : G25       : output : 2.5 V             :         : 6         : N              
count_out[20]                : G26       : output : 2.5 V             :         : 6         : N              
angle[17]                    : G27       : input  : 2.5 V             :         : 6         : N              
angle[6]                     : G28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
ps2_line_content[177]        : H4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
targetx[25]                  : H7        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[103]        : H8        : input  : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
ps2_line_content[79]         : H10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 8         :                
ps2_line_content[167]        : H13       : input  : 2.5 V             :         : 8         : N              
ps2_line_content[250]        : H14       : input  : 2.5 V             :         : 8         : N              
velocity[23]                 : H15       : input  : 2.5 V             :         : 7         : N              
velocity[20]                 : H16       : input  : 2.5 V             :         : 7         : N              
targetx[17]                  : H17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
velocity[9]                  : H19       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
velocity[13]                 : H21       : input  : 2.5 V             :         : 7         : N              
count_out[17]                : H22       : output : 2.5 V             :         : 6         : N              
count_out[24]                : H23       : output : 2.5 V             :         : 6         : N              
count_out[19]                : H24       : output : 2.5 V             :         : 6         : N              
count_out[21]                : H25       : output : 2.5 V             :         : 6         : N              
count_out[30]                : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
clock                        : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
targety[21]                  : J3        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[198]        : J4        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[136]        : J5        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[217]        : J6        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[148]        : J7        : input  : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
ps2_line_content[187]        : J10       : input  : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
ps2_line_content[55]         : J12       : input  : 2.5 V             :         : 8         : N              
ps2_line_content[155]        : J13       : input  : 2.5 V             :         : 8         : N              
targetx[28]                  : J14       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 7         :                
velocity[2]                  : J16       : input  : 2.5 V             :         : 7         : N              
velocity[19]                 : J17       : input  : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
velocity[10]                 : J19       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
count_out[6]                 : J22       : output : 2.5 V             :         : 6         : N              
count_out[3]                 : J23       : output : 2.5 V             :         : 6         : N              
count_out[11]                : J24       : output : 2.5 V             :         : 6         : N              
count_out[10]                : J25       : output : 2.5 V             :         : 6         : N              
count_out[14]                : J26       : output : 2.5 V             :         : 6         : N              
velocity[17]                 : J27       : input  : 2.5 V             :         : 6         : N              
velocity[18]                 : J28       : input  : 2.5 V             :         : 6         : N              
targety[9]                   : K1        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[161]        : K2        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[12]         : K3        : input  : 2.5 V             :         : 1         : N              
targety[24]                  : K4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
targety[3]                   : K7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
count_out[16]                : K21       : output : 2.5 V             :         : 6         : N              
count_out[7]                 : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
count_out[15]                : K25       : output : 2.5 V             :         : 6         : N              
count_out[28]                : K26       : output : 2.5 V             :         : 6         : N              
angle[15]                    : K27       : input  : 2.5 V             :         : 6         : N              
angle[8]                     : K28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
targetx[2]                   : L2        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[49]         : L3        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[157]        : L4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
count_out[22]                : L21       : output : 2.5 V             :         : 6         : N              
count_out[23]                : L22       : output : 2.5 V             :         : 6         : N              
angle[7]                     : L23       : input  : 2.5 V             :         : 6         : N              
angle[13]                    : L24       : input  : 2.5 V             :         : 6         : N              
angle[18]                    : L25       : input  : 2.5 V             :         : 6         : N              
angle[16]                    : L26       : input  : 2.5 V             :         : 6         : N              
count_out[18]                : L27       : output : 2.5 V             :         : 6         : N              
angle[14]                    : L28       : input  : 2.5 V             :         : 6         : N              
ps2_line_content[32]         : M1        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[70]         : M2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
ps2_line_content[240]        : M4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
ps2_line_content[102]        : M8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
angle[5]                     : M21       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M23       :        :                   :         : 6         :                
targetx[9]                   : M24       : input  : 2.5 V             :         : 6         : N              
ps2_line_content[239]        : M25       : input  : 2.5 V             :         : 6         : N              
angle[10]                    : M26       : input  : 2.5 V             :         : 6         : N              
angle[9]                     : M27       : input  : 2.5 V             :         : 6         : N              
angle[11]                    : M28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
ps2_line_content[140]        : N3        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[221]        : N4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
ps2_line_content[134]        : N8        : input  : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
angle[12]                    : N25       : input  : 2.5 V             :         : 6         : N              
ps2_line_content[160]        : N26       : input  : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
ps2_line_content[93]         : P1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
ps2_line_content[119]        : P25       : input  : 2.5 V             :         : 6         : N              
ps2_line_content[107]        : P26       : input  : 2.5 V             :         : 6         : N              
ps2_line_content[235]        : P27       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
ps2_line_content[152]        : R3        : input  : 2.5 V             :         : 2         : N              
targety[26]                  : R4        : input  : 2.5 V             :         : 2         : N              
targety[12]                  : R5        : input  : 2.5 V             :         : 2         : N              
ps2_line_content[123]        : R6        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
ps2_line_content[24]         : R21       : input  : 2.5 V             :         : 5         : N              
ps2_line_content[16]         : R22       : input  : 2.5 V             :         : 5         : N              
ps2_line_content[173]        : R23       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 5         :                
ps2_line_content[113]        : R25       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5         :                
ps2_line_content[195]        : R27       : input  : 2.5 V             :         : 5         : N              
targetx[14]                  : R28       : input  : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
ps2_line_content[207]        : T3        : input  : 2.5 V             :         : 2         : N              
targetx[16]                  : T4        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
ps2_line_content[7]          : T7        : input  : 2.5 V             :         : 2         : N              
ps2_line_content[183]        : T8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
ps2_line_content[248]        : T21       : input  : 2.5 V             :         : 5         : N              
ps2_line_content[115]        : T22       : input  : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
targetx[24]                  : T25       : input  : 2.5 V             :         : 5         : N              
ps2_line_content[34]         : T26       : input  : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
ps2_line_content[170]        : U3        : input  : 2.5 V             :         : 2         : N              
targety[8]                   : U4        : input  : 2.5 V             :         : 2         : N              
ps2_line_content[135]        : U5        : input  : 2.5 V             :         : 2         : N              
ps2_line_content[60]         : U6        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
targety[20]                  : U8        : input  : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
ps2_line_content[92]         : U21       : input  : 2.5 V             :         : 5         : N              
ps2_line_content[230]        : U22       : input  : 2.5 V             :         : 5         : N              
targetx[1]                   : U23       : input  : 2.5 V             :         : 5         : N              
ps2_line_content[151]        : U24       : input  : 2.5 V             :         : 5         : N              
ps2_line_content[83]         : U25       : input  : 2.5 V             :         : 5         : N              
ps2_line_content[215]        : U26       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 5         :                
targetx[29]                  : V1        : input  : 2.5 V             :         : 2         : N              
targetx[31]                  : V2        : input  : 2.5 V             :         : 2         : N              
ps2_line_content[133]        : V3        : input  : 2.5 V             :         : 2         : N              
targety[23]                  : V4        : input  : 2.5 V             :         : 2         : N              
targetx[10]                  : V5        : input  : 2.5 V             :         : 2         : N              
ps2_line_content[120]        : V6        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
ps2_line_content[231]        : V21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
ps2_line_content[233]        : V23       : input  : 2.5 V             :         : 5         : N              
targetx[30]                  : V24       : input  : 2.5 V             :         : 5         : N              
ps2_line_content[252]        : V25       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 5         :                
ps2_line_content[117]        : V27       : input  : 2.5 V             :         : 5         : N              
targetx[23]                  : V28       : input  : 2.5 V             :         : 5         : N              
ps2_line_content[59]         : W1        : input  : 2.5 V             :         : 2         : N              
ps2_line_content[196]        : W2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
ps2_line_content[138]        : W4        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
ps2_line_content[65]         : W7        : input  : 2.5 V             :         : 2         : N              
ps2_line_content[172]        : W8        : input  : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
ps2_line_content[41]         : W21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
ps2_line_content[203]        : W25       : input  : 2.5 V             :         : 5         : N              
ps2_line_content[18]         : W26       : input  : 2.5 V             :         : 5         : N              
ps2_line_content[176]        : W27       : input  : 2.5 V             :         : 5         : N              
ps2_line_content[14]         : W28       : input  : 2.5 V             :         : 5         : N              
ps2_line_content[216]        : Y1        : input  : 2.5 V             :         : 2         : N              
rd_clk                       : Y2        : input  : 2.5 V             :         : 2         : N              
ps2_line_content[237]        : Y3        : input  : 2.5 V             :         : 2         : N              
ps2_line_content[67]         : Y4        : input  : 2.5 V             :         : 2         : N              
ps2_line_content[194]        : Y5        : input  : 2.5 V             :         : 2         : N              
ps2_line_content[11]         : Y6        : input  : 2.5 V             :         : 2         : N              
ps2_line_content[85]         : Y7        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
ps2_line_content[19]         : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
ps2_line_content[17]         : Y13       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 3         :                
ps2_line_content[142]        : Y15       : input  : 2.5 V             :         : 3         : N              
ps2_line_content[38]         : Y16       : input  : 2.5 V             :         : 4         : N              
ps2_line_content[30]         : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
ps2_line_content[100]        : Y19       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
ps2_line_content[228]        : Y22       : input  : 2.5 V             :         : 5         : N              
ps2_line_content[46]         : Y23       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
targety[5]                   : Y25       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
ps2_line_content[212]        : Y27       : input  : 2.5 V             :         : 5         : N              
ps2_line_content[211]        : Y28       : input  : 2.5 V             :         : 5         : N              
