-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   54;
	1    :   52;
	2    :   49;
	3    :   53;
	4    :   48;
	5    :   55;
	6    :   4C;
	[7..13]  :   00;
	14   :   43;
	15   :   55;
	[16..17]  :   52;
	18   :   45;
	19   :   4E;
	20   :   54;
	21   :   20;
	22   :   53;
	23   :   45;
	[24..25]  :   54;
	26   :   49;
	27   :   4E;
	28   :   47;
	29   :   53;
	[30..31]  :   00;
	32   :   56;
	[33..43]  :   00;
	44   :   56;
	45   :   45;
	46   :   4C;
	47   :   4F;
	48   :   43;
	49   :   49;
	50   :   54;
	51   :   59;
	[52..60]  :   00;
	61   :   33;
	[62..63]  :   30;
	[64..75]  :   00;
	76   :   41;
	77   :   4E;
	78   :   47;
	79   :   4C;
	80   :   45;
	[81..92]  :   00;
	93   :   20;
	94   :   39;
	95   :   30;
	[96..107]  :   00;
	108  :   49;
	109  :   4D;
	110  :   50;
	111  :   41;
	112  :   43;
	113  :   54;
	114  :   20;
	115  :   28;
	[116..117]  :   58;
	118  :   2E;
	[119..120]  :   58;
	121  :   2C;
	[122..123]  :   58;
	124  :   2E;
	[125..126]  :   58;
	127  :   29;
	[128..143]  :   00;
	144  :   54;
	145  :   41;
	146  :   52;
	147  :   47;
	148  :   45;
	149  :   54;
	150  :   53;
	[151..173]  :   00;
	174  :   28;
	[175..176]  :   58;
	177  :   2E;
	[178..179]  :   58;
	180  :   2C;
	[181..182]  :   58;
	183  :   2E;
	[184..185]  :   58;
	186  :   29;
	[187..205]  :   00;
	206  :   28;
	[207..208]  :   58;
	209  :   2E;
	[210..211]  :   58;
	212  :   2C;
	[213..214]  :   58;
	215  :   2E;
	[216..217]  :   58;
	218  :   29;
	[219..237]  :   00;
	238  :   28;
	[239..240]  :   58;
	241  :   2E;
	[242..243]  :   58;
	244  :   2C;
	[245..246]  :   58;
	247  :   2E;
	[248..249]  :   58;
	250  :   29;
	[251..255]  :   00;
END;
