# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 23:44:54  June 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		skeleton_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY skeleton
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:44:54  JUNE 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G18 -to seg1[0]
set_location_assignment PIN_F22 -to seg1[1]
set_location_assignment PIN_E17 -to seg1[2]
set_location_assignment PIN_L26 -to seg1[3]
set_location_assignment PIN_L25 -to seg1[4]
set_location_assignment PIN_J22 -to seg1[5]
set_location_assignment PIN_H22 -to seg1[6]
set_location_assignment PIN_G6 -to ps2_clock
set_location_assignment PIN_H5 -to ps2_data
set_location_assignment PIN_M23 -to resetn
set_location_assignment PIN_L6 -to lcd_blon
set_location_assignment PIN_M5 -to lcd_data[7]
set_location_assignment PIN_M3 -to lcd_data[6]
set_location_assignment PIN_K2 -to lcd_data[5]
set_location_assignment PIN_K1 -to lcd_data[4]
set_location_assignment PIN_K7 -to lcd_data[3]
set_location_assignment PIN_L2 -to lcd_data[2]
set_location_assignment PIN_L1 -to lcd_data[1]
set_location_assignment PIN_L3 -to lcd_data[0]
set_location_assignment PIN_L4 -to lcd_en
set_location_assignment PIN_L5 -to lcd_on
set_location_assignment PIN_M2 -to lcd_rs
set_location_assignment PIN_M1 -to lcd_rw
set_location_assignment PIN_M24 -to seg2[0]
set_location_assignment PIN_Y22 -to seg2[1]
set_location_assignment PIN_W21 -to seg2[2]
set_location_assignment PIN_W22 -to seg2[3]
set_location_assignment PIN_W25 -to seg2[4]
set_location_assignment PIN_U24 -to seg2[6]
set_location_assignment PIN_U23 -to seg2[5]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_F11 -to VGA_BLANK
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_C13 -to VGA_VS
set_location_assignment PIN_C10 -to VGA_SYNC
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_W28 -to seg3[6]
set_location_assignment PIN_W27 -to seg3[5]
set_location_assignment PIN_Y26 -to seg3[4]
set_location_assignment PIN_W26 -to seg3[3]
set_location_assignment PIN_Y25 -to seg3[2]
set_location_assignment PIN_AA26 -to seg3[1]
set_location_assignment PIN_AA25 -to seg3[0]
set_location_assignment PIN_Y19 -to seg4[6]
set_location_assignment PIN_AF23 -to seg4[5]
set_location_assignment PIN_AD24 -to seg4[4]
set_location_assignment PIN_AA21 -to seg4[3]
set_location_assignment PIN_AB20 -to seg4[2]
set_location_assignment PIN_U21 -to seg4[1]
set_location_assignment PIN_V21 -to seg4[0]
set_location_assignment PIN_AE18 -to seg5[6]
set_location_assignment PIN_AF19 -to seg5[5]
set_location_assignment PIN_AE19 -to seg5[4]
set_location_assignment PIN_AH21 -to seg5[3]
set_location_assignment PIN_AG21 -to seg5[2]
set_location_assignment PIN_AA19 -to seg5[1]
set_location_assignment PIN_AB19 -to seg5[0]
set_location_assignment PIN_AH18 -to seg6[6]
set_location_assignment PIN_AF18 -to seg6[5]
set_location_assignment PIN_AG19 -to seg6[4]
set_location_assignment PIN_AH19 -to seg6[3]
set_location_assignment PIN_AB18 -to seg6[2]
set_location_assignment PIN_AC18 -to seg6[1]
set_location_assignment PIN_AD18 -to seg6[0]
set_location_assignment PIN_AC17 -to seg7[6]
set_location_assignment PIN_AA15 -to seg7[5]
set_location_assignment PIN_AB15 -to seg7[4]
set_location_assignment PIN_AB17 -to seg7[3]
set_location_assignment PIN_AA16 -to seg7[2]
set_location_assignment PIN_AB16 -to seg7[1]
set_location_assignment PIN_AA17 -to seg7[0]
set_location_assignment PIN_AA14 -to seg8[6]
set_location_assignment PIN_AG18 -to seg8[5]
set_location_assignment PIN_AF17 -to seg8[4]
set_location_assignment PIN_AH17 -to seg8[3]
set_location_assignment PIN_AG17 -to seg8[2]
set_location_assignment PIN_AE17 -to seg8[1]
set_location_assignment PIN_AD17 -to seg8[0]
set_location_assignment PIN_E21 -to leds[0]
set_location_assignment PIN_E22 -to leds[1]
set_location_assignment PIN_E25 -to leds[2]
set_location_assignment PIN_E24 -to leds[3]
set_location_assignment PIN_H21 -to leds[4]
set_location_assignment PIN_G20 -to leds[5]
set_location_assignment PIN_G22 -to leds[6]
set_location_assignment PIN_G21 -to leds[7]
set_location_assignment PIN_Y17 -to theta_signal
set_location_assignment PIN_Y16 -to motor_signal
set_location_assignment PIN_AC15 -to arm_signal
set_global_assignment -name MIF_FILE trajectory_address_init.mif
set_global_assignment -name VERILOG_FILE pwm_controller/theta_rotate.v
set_global_assignment -name VERILOG_FILE pwm_controller/shooter_pwm_controller.v
set_global_assignment -name VERILOG_FILE pwm_controller/shooter_pwm_button.v
set_global_assignment -name VERILOG_FILE pwm_controller/shoot_once.v
set_global_assignment -name VERILOG_FILE pwm_controller/pwm_controller_deprecated.v
set_global_assignment -name VERILOG_FILE pwm_controller/pwm_controller.v
set_global_assignment -name VERILOG_FILE pwm_controller/button_shoot_deprecated.v
set_global_assignment -name VERILOG_FILE pwm_controller/arm_controller.v
set_global_assignment -name VERILOG_FILE calculations/subtractor.v
set_global_assignment -name VERILOG_FILE calculations/sra.v
set_global_assignment -name VERILOG_FILE calculations/sqrt.v
set_global_assignment -name VERILOG_FILE calculations/sll.v
set_global_assignment -name VERILOG_FILE calculations/register.v
set_global_assignment -name VERILOG_FILE calculations/regfile.v
set_global_assignment -name VERILOG_FILE calculations/range.v
set_global_assignment -name VERILOG_FILE calculations/processor.v
set_global_assignment -name VERILOG_FILE calculations/multiplier.v
set_global_assignment -name VERILOG_FILE calculations/multdiv.v
set_global_assignment -name VERILOG_FILE calculations/lmult.v
set_global_assignment -name VERILOG_FILE calculations/ldiv.v
set_global_assignment -name VERILOG_FILE calculations/ipdiv.v
set_global_assignment -name VERILOG_FILE calculations/imem.v
set_global_assignment -name VERILOG_FILE calculations/dmem.v
set_global_assignment -name VERILOG_FILE calculations/divone.v
set_global_assignment -name VERILOG_FILE calculations/divider.v
set_global_assignment -name VERILOG_FILE calculations/dflipflop.v
set_global_assignment -name VERILOG_FILE calculations/dffe_ref.v
set_global_assignment -name VERILOG_FILE calculations/decoder.v
set_global_assignment -name VERILOG_FILE calculations/counter.v
set_global_assignment -name VERILOG_FILE calculations/cla4bit.v
set_global_assignment -name VERILOG_FILE calculations/angle_to_trig.v
set_global_assignment -name VERILOG_FILE calculations/alu.v
set_global_assignment -name VERILOG_FILE calculations/adder64.v
set_global_assignment -name VERILOG_FILE calculations/adder1bit.v
set_global_assignment -name VERILOG_FILE calculations/adder.v
set_global_assignment -name VECTOR_WAVEFORM_FILE p2_processor_module.vwf
set_global_assignment -name VERILOG_FILE commands_printer_tracker.v
set_global_assignment -name VERILOG_FILE ps2_cleaner.v
set_global_assignment -name VERILOG_FILE ps2_to_ascii.v
set_global_assignment -name VERILOG_FILE input_brain.v
set_global_assignment -name VERILOG_FILE typer_logic.v
set_global_assignment -name MIF_FILE "charwidth=20__charheight=30.mif"
set_global_assignment -name MIF_FILE index.mif
set_global_assignment -name MIF_FILE index_logo.mif
set_global_assignment -name MIF_FILE img_bars.mif
set_global_assignment -name VERILOG_FILE VGA_Audio_PLL.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name VERILOG_FILE PS2_Interface.v
set_global_assignment -name VERILOG_FILE PS2_Controller.v
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SOURCE_FILE pll.cmp
set_global_assignment -name SYSTEMVERILOG_FILE lcd.sv
set_global_assignment -name VERILOG_FILE Hexadecimal_To_Seven_Segment.v
set_global_assignment -name VERILOG_FILE Altera_UP_PS2_Data_In.v
set_global_assignment -name VERILOG_FILE Altera_UP_PS2_Command_Out.v
set_global_assignment -name VERILOG_FILE vga_controller.v
set_global_assignment -name VERILOG_FILE video_sync_generator.v
set_global_assignment -name VERILOG_FILE vga_controller_typer.v
set_global_assignment -name MIF_FILE typer_indexcolor.mif
set_global_assignment -name QIP_FILE character_data.qip
set_global_assignment -name MIF_FILE typer_data.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE screen_row_counter.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VERILOG_FILE counter2.v
set_global_assignment -name VERILOG_FILE display_controller.v
set_global_assignment -name QIP_FILE monitor_index.qip
set_global_assignment -name QIP_FILE monitor_color.qip
set_global_assignment -name VERILOG_FILE index_mif_writer.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VERILOG_FILE screencharindex_to_pixeladdress.v
set_global_assignment -name MIF_FILE screencharmap.mif
set_global_assignment -name VERILOG_FILE screencharacter_mif_writer.v
set_global_assignment -name QIP_FILE screenchar_mem.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VERILOG_FILE number_to_ascii.v
set_global_assignment -name VERILOG_FILE number_to_six_digit.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VERILOG_FILE ps2_processor_module.v
set_global_assignment -name VERILOG_FILE ps2_interpreter.v
set_global_assignment -name VERILOG_FILE ascii_to_number.v
set_global_assignment -name VERILOG_FILE ascii6digit_to_number.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ascii6digit_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ascii_to_num_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ps2_interpreter_test.vwf
set_global_assignment -name VERILOG_FILE targets_printer_tracker.v
set_global_assignment -name VECTOR_WAVEFORM_FILE targets_writer_tester.vwf
set_global_assignment -name VERILOG_FILE draw_logic.v
set_global_assignment -name QIP_FILE draw_trajectories_mem.qip
set_global_assignment -name VERILOG_FILE trajectory_mif_writer.v
set_global_assignment -name VERILOG_FILE multi_launcher.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top