|screencharacter_mif_writer
clock => clock.IN1
velocity[0] => velocity[0].IN1
velocity[1] => velocity[1].IN1
velocity[2] => velocity[2].IN1
velocity[3] => velocity[3].IN1
velocity[4] => velocity[4].IN1
velocity[5] => velocity[5].IN1
velocity[6] => velocity[6].IN1
velocity[7] => velocity[7].IN1
velocity[8] => velocity[8].IN1
velocity[9] => velocity[9].IN1
velocity[10] => velocity[10].IN1
velocity[11] => velocity[11].IN1
velocity[12] => velocity[12].IN1
velocity[13] => velocity[13].IN1
velocity[14] => velocity[14].IN1
velocity[15] => velocity[15].IN1
velocity[16] => velocity[16].IN1
velocity[17] => velocity[17].IN1
velocity[18] => velocity[18].IN1
velocity[19] => velocity[19].IN1
velocity[20] => velocity[20].IN1
velocity[21] => velocity[21].IN1
velocity[22] => velocity[22].IN1
velocity[23] => velocity[23].IN1
velocity[24] => velocity[24].IN1
velocity[25] => velocity[25].IN1
velocity[26] => velocity[26].IN1
velocity[27] => velocity[27].IN1
velocity[28] => velocity[28].IN1
velocity[29] => velocity[29].IN1
velocity[30] => velocity[30].IN1
velocity[31] => velocity[31].IN1
fire => ~NO_FANOUT~
angle[0] => angle[0].IN1
angle[1] => angle[1].IN1
angle[2] => angle[2].IN1
angle[3] => angle[3].IN1
angle[4] => angle[4].IN1
angle[5] => angle[5].IN1
angle[6] => angle[6].IN1
angle[7] => angle[7].IN1
angle[8] => angle[8].IN1
angle[9] => angle[9].IN1
angle[10] => angle[10].IN1
angle[11] => angle[11].IN1
angle[12] => angle[12].IN1
angle[13] => angle[13].IN1
angle[14] => angle[14].IN1
angle[15] => angle[15].IN1
angle[16] => angle[16].IN1
angle[17] => angle[17].IN1
angle[18] => angle[18].IN1
angle[19] => angle[19].IN1
angle[20] => angle[20].IN1
angle[21] => angle[21].IN1
angle[22] => angle[22].IN1
angle[23] => angle[23].IN1
angle[24] => angle[24].IN1
angle[25] => angle[25].IN1
angle[26] => angle[26].IN1
angle[27] => angle[27].IN1
angle[28] => angle[28].IN1
angle[29] => angle[29].IN1
angle[30] => angle[30].IN1
angle[31] => angle[31].IN1
targetx[0] => ~NO_FANOUT~
targetx[1] => ~NO_FANOUT~
targetx[2] => ~NO_FANOUT~
targetx[3] => ~NO_FANOUT~
targetx[4] => ~NO_FANOUT~
targetx[5] => ~NO_FANOUT~
targetx[6] => ~NO_FANOUT~
targetx[7] => ~NO_FANOUT~
targetx[8] => ~NO_FANOUT~
targetx[9] => ~NO_FANOUT~
targetx[10] => ~NO_FANOUT~
targetx[11] => ~NO_FANOUT~
targetx[12] => ~NO_FANOUT~
targetx[13] => ~NO_FANOUT~
targetx[14] => ~NO_FANOUT~
targetx[15] => ~NO_FANOUT~
targetx[16] => ~NO_FANOUT~
targetx[17] => ~NO_FANOUT~
targetx[18] => ~NO_FANOUT~
targetx[19] => ~NO_FANOUT~
targetx[20] => ~NO_FANOUT~
targetx[21] => ~NO_FANOUT~
targetx[22] => ~NO_FANOUT~
targetx[23] => ~NO_FANOUT~
targetx[24] => ~NO_FANOUT~
targetx[25] => ~NO_FANOUT~
targetx[26] => ~NO_FANOUT~
targetx[27] => ~NO_FANOUT~
targetx[28] => ~NO_FANOUT~
targetx[29] => ~NO_FANOUT~
targetx[30] => ~NO_FANOUT~
targetx[31] => ~NO_FANOUT~
targety[0] => ~NO_FANOUT~
targety[1] => ~NO_FANOUT~
targety[2] => ~NO_FANOUT~
targety[3] => ~NO_FANOUT~
targety[4] => ~NO_FANOUT~
targety[5] => ~NO_FANOUT~
targety[6] => ~NO_FANOUT~
targety[7] => ~NO_FANOUT~
targety[8] => ~NO_FANOUT~
targety[9] => ~NO_FANOUT~
targety[10] => ~NO_FANOUT~
targety[11] => ~NO_FANOUT~
targety[12] => ~NO_FANOUT~
targety[13] => ~NO_FANOUT~
targety[14] => ~NO_FANOUT~
targety[15] => ~NO_FANOUT~
targety[16] => ~NO_FANOUT~
targety[17] => ~NO_FANOUT~
targety[18] => ~NO_FANOUT~
targety[19] => ~NO_FANOUT~
targety[20] => ~NO_FANOUT~
targety[21] => ~NO_FANOUT~
targety[22] => ~NO_FANOUT~
targety[23] => ~NO_FANOUT~
targety[24] => ~NO_FANOUT~
targety[25] => ~NO_FANOUT~
targety[26] => ~NO_FANOUT~
targety[27] => ~NO_FANOUT~
targety[28] => ~NO_FANOUT~
targety[29] => ~NO_FANOUT~
targety[30] => ~NO_FANOUT~
targety[31] => ~NO_FANOUT~
ps2_line_content[0] => ps2_line_content[0].IN1
ps2_line_content[1] => ps2_line_content[1].IN1
ps2_line_content[2] => ps2_line_content[2].IN1
ps2_line_content[3] => ps2_line_content[3].IN1
ps2_line_content[4] => ps2_line_content[4].IN1
ps2_line_content[5] => ps2_line_content[5].IN1
ps2_line_content[6] => ps2_line_content[6].IN1
ps2_line_content[7] => ps2_line_content[7].IN1
ps2_line_content[8] => ps2_line_content[8].IN1
ps2_line_content[9] => ps2_line_content[9].IN1
ps2_line_content[10] => ps2_line_content[10].IN1
ps2_line_content[11] => ps2_line_content[11].IN1
ps2_line_content[12] => ps2_line_content[12].IN1
ps2_line_content[13] => ps2_line_content[13].IN1
ps2_line_content[14] => ps2_line_content[14].IN1
ps2_line_content[15] => ps2_line_content[15].IN1
ps2_line_content[16] => ps2_line_content[16].IN1
ps2_line_content[17] => ps2_line_content[17].IN1
ps2_line_content[18] => ps2_line_content[18].IN1
ps2_line_content[19] => ps2_line_content[19].IN1
ps2_line_content[20] => ps2_line_content[20].IN1
ps2_line_content[21] => ps2_line_content[21].IN1
ps2_line_content[22] => ps2_line_content[22].IN1
ps2_line_content[23] => ps2_line_content[23].IN1
ps2_line_content[24] => ps2_line_content[24].IN1
ps2_line_content[25] => ps2_line_content[25].IN1
ps2_line_content[26] => ps2_line_content[26].IN1
ps2_line_content[27] => ps2_line_content[27].IN1
ps2_line_content[28] => ps2_line_content[28].IN1
ps2_line_content[29] => ps2_line_content[29].IN1
ps2_line_content[30] => ps2_line_content[30].IN1
ps2_line_content[31] => ps2_line_content[31].IN1
ps2_line_content[32] => ps2_line_content[32].IN1
ps2_line_content[33] => ps2_line_content[33].IN1
ps2_line_content[34] => ps2_line_content[34].IN1
ps2_line_content[35] => ps2_line_content[35].IN1
ps2_line_content[36] => ps2_line_content[36].IN1
ps2_line_content[37] => ps2_line_content[37].IN1
ps2_line_content[38] => ps2_line_content[38].IN1
ps2_line_content[39] => ps2_line_content[39].IN1
ps2_line_content[40] => ps2_line_content[40].IN1
ps2_line_content[41] => ps2_line_content[41].IN1
ps2_line_content[42] => ps2_line_content[42].IN1
ps2_line_content[43] => ps2_line_content[43].IN1
ps2_line_content[44] => ps2_line_content[44].IN1
ps2_line_content[45] => ps2_line_content[45].IN1
ps2_line_content[46] => ps2_line_content[46].IN1
ps2_line_content[47] => ps2_line_content[47].IN1
ps2_line_content[48] => ps2_line_content[48].IN1
ps2_line_content[49] => ps2_line_content[49].IN1
ps2_line_content[50] => ps2_line_content[50].IN1
ps2_line_content[51] => ps2_line_content[51].IN1
ps2_line_content[52] => ps2_line_content[52].IN1
ps2_line_content[53] => ps2_line_content[53].IN1
ps2_line_content[54] => ps2_line_content[54].IN1
ps2_line_content[55] => ps2_line_content[55].IN1
ps2_line_content[56] => ps2_line_content[56].IN1
ps2_line_content[57] => ps2_line_content[57].IN1
ps2_line_content[58] => ps2_line_content[58].IN1
ps2_line_content[59] => ps2_line_content[59].IN1
ps2_line_content[60] => ps2_line_content[60].IN1
ps2_line_content[61] => ps2_line_content[61].IN1
ps2_line_content[62] => ps2_line_content[62].IN1
ps2_line_content[63] => ps2_line_content[63].IN1
ps2_line_content[64] => ps2_line_content[64].IN1
ps2_line_content[65] => ps2_line_content[65].IN1
ps2_line_content[66] => ps2_line_content[66].IN1
ps2_line_content[67] => ps2_line_content[67].IN1
ps2_line_content[68] => ps2_line_content[68].IN1
ps2_line_content[69] => ps2_line_content[69].IN1
ps2_line_content[70] => ps2_line_content[70].IN1
ps2_line_content[71] => ps2_line_content[71].IN1
ps2_line_content[72] => ps2_line_content[72].IN1
ps2_line_content[73] => ps2_line_content[73].IN1
ps2_line_content[74] => ps2_line_content[74].IN1
ps2_line_content[75] => ps2_line_content[75].IN1
ps2_line_content[76] => ps2_line_content[76].IN1
ps2_line_content[77] => ps2_line_content[77].IN1
ps2_line_content[78] => ps2_line_content[78].IN1
ps2_line_content[79] => ps2_line_content[79].IN1
ps2_line_content[80] => ps2_line_content[80].IN1
ps2_line_content[81] => ps2_line_content[81].IN1
ps2_line_content[82] => ps2_line_content[82].IN1
ps2_line_content[83] => ps2_line_content[83].IN1
ps2_line_content[84] => ps2_line_content[84].IN1
ps2_line_content[85] => ps2_line_content[85].IN1
ps2_line_content[86] => ps2_line_content[86].IN1
ps2_line_content[87] => ps2_line_content[87].IN1
ps2_line_content[88] => ps2_line_content[88].IN1
ps2_line_content[89] => ps2_line_content[89].IN1
ps2_line_content[90] => ps2_line_content[90].IN1
ps2_line_content[91] => ps2_line_content[91].IN1
ps2_line_content[92] => ps2_line_content[92].IN1
ps2_line_content[93] => ps2_line_content[93].IN1
ps2_line_content[94] => ps2_line_content[94].IN1
ps2_line_content[95] => ps2_line_content[95].IN1
ps2_line_content[96] => ps2_line_content[96].IN1
ps2_line_content[97] => ps2_line_content[97].IN1
ps2_line_content[98] => ps2_line_content[98].IN1
ps2_line_content[99] => ps2_line_content[99].IN1
ps2_line_content[100] => ps2_line_content[100].IN1
ps2_line_content[101] => ps2_line_content[101].IN1
ps2_line_content[102] => ps2_line_content[102].IN1
ps2_line_content[103] => ps2_line_content[103].IN1
ps2_line_content[104] => ps2_line_content[104].IN1
ps2_line_content[105] => ps2_line_content[105].IN1
ps2_line_content[106] => ps2_line_content[106].IN1
ps2_line_content[107] => ps2_line_content[107].IN1
ps2_line_content[108] => ps2_line_content[108].IN1
ps2_line_content[109] => ps2_line_content[109].IN1
ps2_line_content[110] => ps2_line_content[110].IN1
ps2_line_content[111] => ps2_line_content[111].IN1
ps2_line_content[112] => ps2_line_content[112].IN1
ps2_line_content[113] => ps2_line_content[113].IN1
ps2_line_content[114] => ps2_line_content[114].IN1
ps2_line_content[115] => ps2_line_content[115].IN1
ps2_line_content[116] => ps2_line_content[116].IN1
ps2_line_content[117] => ps2_line_content[117].IN1
ps2_line_content[118] => ps2_line_content[118].IN1
ps2_line_content[119] => ps2_line_content[119].IN1
ps2_line_content[120] => ps2_line_content[120].IN1
ps2_line_content[121] => ps2_line_content[121].IN1
ps2_line_content[122] => ps2_line_content[122].IN1
ps2_line_content[123] => ps2_line_content[123].IN1
ps2_line_content[124] => ps2_line_content[124].IN1
ps2_line_content[125] => ps2_line_content[125].IN1
ps2_line_content[126] => ps2_line_content[126].IN1
ps2_line_content[127] => ps2_line_content[127].IN1
ps2_line_content[128] => ps2_line_content[128].IN1
ps2_line_content[129] => ps2_line_content[129].IN1
ps2_line_content[130] => ps2_line_content[130].IN1
ps2_line_content[131] => ps2_line_content[131].IN1
ps2_line_content[132] => ps2_line_content[132].IN1
ps2_line_content[133] => ps2_line_content[133].IN1
ps2_line_content[134] => ps2_line_content[134].IN1
ps2_line_content[135] => ps2_line_content[135].IN1
ps2_line_content[136] => ps2_line_content[136].IN1
ps2_line_content[137] => ps2_line_content[137].IN1
ps2_line_content[138] => ps2_line_content[138].IN1
ps2_line_content[139] => ps2_line_content[139].IN1
ps2_line_content[140] => ps2_line_content[140].IN1
ps2_line_content[141] => ps2_line_content[141].IN1
ps2_line_content[142] => ps2_line_content[142].IN1
ps2_line_content[143] => ps2_line_content[143].IN1
ps2_line_content[144] => ps2_line_content[144].IN1
ps2_line_content[145] => ps2_line_content[145].IN1
ps2_line_content[146] => ps2_line_content[146].IN1
ps2_line_content[147] => ps2_line_content[147].IN1
ps2_line_content[148] => ps2_line_content[148].IN1
ps2_line_content[149] => ps2_line_content[149].IN1
ps2_line_content[150] => ps2_line_content[150].IN1
ps2_line_content[151] => ps2_line_content[151].IN1
ps2_line_content[152] => ps2_line_content[152].IN1
ps2_line_content[153] => ps2_line_content[153].IN1
ps2_line_content[154] => ps2_line_content[154].IN1
ps2_line_content[155] => ps2_line_content[155].IN1
ps2_line_content[156] => ps2_line_content[156].IN1
ps2_line_content[157] => ps2_line_content[157].IN1
ps2_line_content[158] => ps2_line_content[158].IN1
ps2_line_content[159] => ps2_line_content[159].IN1
ps2_line_content[160] => ps2_line_content[160].IN1
ps2_line_content[161] => ps2_line_content[161].IN1
ps2_line_content[162] => ps2_line_content[162].IN1
ps2_line_content[163] => ps2_line_content[163].IN1
ps2_line_content[164] => ps2_line_content[164].IN1
ps2_line_content[165] => ps2_line_content[165].IN1
ps2_line_content[166] => ps2_line_content[166].IN1
ps2_line_content[167] => ps2_line_content[167].IN1
ps2_line_content[168] => ps2_line_content[168].IN1
ps2_line_content[169] => ps2_line_content[169].IN1
ps2_line_content[170] => ps2_line_content[170].IN1
ps2_line_content[171] => ps2_line_content[171].IN1
ps2_line_content[172] => ps2_line_content[172].IN1
ps2_line_content[173] => ps2_line_content[173].IN1
ps2_line_content[174] => ps2_line_content[174].IN1
ps2_line_content[175] => ps2_line_content[175].IN1
ps2_line_content[176] => ps2_line_content[176].IN1
ps2_line_content[177] => ps2_line_content[177].IN1
ps2_line_content[178] => ps2_line_content[178].IN1
ps2_line_content[179] => ps2_line_content[179].IN1
ps2_line_content[180] => ps2_line_content[180].IN1
ps2_line_content[181] => ps2_line_content[181].IN1
ps2_line_content[182] => ps2_line_content[182].IN1
ps2_line_content[183] => ps2_line_content[183].IN1
ps2_line_content[184] => ps2_line_content[184].IN1
ps2_line_content[185] => ps2_line_content[185].IN1
ps2_line_content[186] => ps2_line_content[186].IN1
ps2_line_content[187] => ps2_line_content[187].IN1
ps2_line_content[188] => ps2_line_content[188].IN1
ps2_line_content[189] => ps2_line_content[189].IN1
ps2_line_content[190] => ps2_line_content[190].IN1
ps2_line_content[191] => ps2_line_content[191].IN1
ps2_line_content[192] => ps2_line_content[192].IN1
ps2_line_content[193] => ps2_line_content[193].IN1
ps2_line_content[194] => ps2_line_content[194].IN1
ps2_line_content[195] => ps2_line_content[195].IN1
ps2_line_content[196] => ps2_line_content[196].IN1
ps2_line_content[197] => ps2_line_content[197].IN1
ps2_line_content[198] => ps2_line_content[198].IN1
ps2_line_content[199] => ps2_line_content[199].IN1
ps2_line_content[200] => ps2_line_content[200].IN1
ps2_line_content[201] => ps2_line_content[201].IN1
ps2_line_content[202] => ps2_line_content[202].IN1
ps2_line_content[203] => ps2_line_content[203].IN1
ps2_line_content[204] => ps2_line_content[204].IN1
ps2_line_content[205] => ps2_line_content[205].IN1
ps2_line_content[206] => ps2_line_content[206].IN1
ps2_line_content[207] => ps2_line_content[207].IN1
ps2_line_content[208] => ps2_line_content[208].IN1
ps2_line_content[209] => ps2_line_content[209].IN1
ps2_line_content[210] => ps2_line_content[210].IN1
ps2_line_content[211] => ps2_line_content[211].IN1
ps2_line_content[212] => ps2_line_content[212].IN1
ps2_line_content[213] => ps2_line_content[213].IN1
ps2_line_content[214] => ps2_line_content[214].IN1
ps2_line_content[215] => ps2_line_content[215].IN1
ps2_line_content[216] => ps2_line_content[216].IN1
ps2_line_content[217] => ps2_line_content[217].IN1
ps2_line_content[218] => ps2_line_content[218].IN1
ps2_line_content[219] => ps2_line_content[219].IN1
ps2_line_content[220] => ps2_line_content[220].IN1
ps2_line_content[221] => ps2_line_content[221].IN1
ps2_line_content[222] => ps2_line_content[222].IN1
ps2_line_content[223] => ps2_line_content[223].IN1
ps2_line_content[224] => ps2_line_content[224].IN1
ps2_line_content[225] => ps2_line_content[225].IN1
ps2_line_content[226] => ps2_line_content[226].IN1
ps2_line_content[227] => ps2_line_content[227].IN1
ps2_line_content[228] => ps2_line_content[228].IN1
ps2_line_content[229] => ps2_line_content[229].IN1
ps2_line_content[230] => ps2_line_content[230].IN1
ps2_line_content[231] => ps2_line_content[231].IN1
ps2_line_content[232] => ps2_line_content[232].IN1
ps2_line_content[233] => ps2_line_content[233].IN1
ps2_line_content[234] => ps2_line_content[234].IN1
ps2_line_content[235] => ps2_line_content[235].IN1
ps2_line_content[236] => ps2_line_content[236].IN1
ps2_line_content[237] => ps2_line_content[237].IN1
ps2_line_content[238] => ps2_line_content[238].IN1
ps2_line_content[239] => ps2_line_content[239].IN1
ps2_line_content[240] => ps2_line_content[240].IN1
ps2_line_content[241] => ps2_line_content[241].IN1
ps2_line_content[242] => ps2_line_content[242].IN1
ps2_line_content[243] => ps2_line_content[243].IN1
ps2_line_content[244] => ps2_line_content[244].IN1
ps2_line_content[245] => ps2_line_content[245].IN1
ps2_line_content[246] => ps2_line_content[246].IN1
ps2_line_content[247] => ps2_line_content[247].IN1
ps2_line_content[248] => ps2_line_content[248].IN1
ps2_line_content[249] => ps2_line_content[249].IN1
ps2_line_content[250] => ps2_line_content[250].IN1
ps2_line_content[251] => ps2_line_content[251].IN1
ps2_line_content[252] => ps2_line_content[252].IN1
ps2_line_content[253] => ps2_line_content[253].IN1
ps2_line_content[254] => ps2_line_content[254].IN1
ps2_line_content[255] => ps2_line_content[255].IN1
ps2_line_ready => ps2_line_ready.IN1
rd_add[0] => rd_add[0].IN1
rd_add[1] => rd_add[1].IN1
rd_add[2] => rd_add[2].IN1
rd_add[3] => rd_add[3].IN1
rd_add[4] => rd_add[4].IN1
rd_add[5] => rd_add[5].IN1
rd_add[6] => rd_add[6].IN1
rd_add[7] => rd_add[7].IN1
rd_clk => rd_clk.IN1
rd_out[0] <= screenchar_mem:smem.q
rd_out[1] <= screenchar_mem:smem.q
rd_out[2] <= screenchar_mem:smem.q
rd_out[3] <= screenchar_mem:smem.q
rd_out[4] <= screenchar_mem:smem.q
rd_out[5] <= screenchar_mem:smem.q
rd_out[6] <= screenchar_mem:smem.q
rd_out[7] <= screenchar_mem:smem.q
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
count_out[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
count_out[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
count_out[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
count_out[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
count_out[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
count_out[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
count_out[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
count_out[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
count_out[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
count_out[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE


|screencharacter_mif_writer|number_to_six_digit:velconvert
number[0] => Mod0.IN35
number[0] => Div0.IN35
number[0] => Div1.IN38
number[0] => Div2.IN41
number[0] => Div3.IN45
number[0] => Div4.IN48
number[1] => Mod0.IN34
number[1] => Div0.IN34
number[1] => Div1.IN37
number[1] => Div2.IN40
number[1] => Div3.IN44
number[1] => Div4.IN47
number[2] => Mod0.IN33
number[2] => Div0.IN33
number[2] => Div1.IN36
number[2] => Div2.IN39
number[2] => Div3.IN43
number[2] => Div4.IN46
number[3] => Mod0.IN32
number[3] => Div0.IN32
number[3] => Div1.IN35
number[3] => Div2.IN38
number[3] => Div3.IN42
number[3] => Div4.IN45
number[4] => Mod0.IN31
number[4] => Div0.IN31
number[4] => Div1.IN34
number[4] => Div2.IN37
number[4] => Div3.IN41
number[4] => Div4.IN44
number[5] => Mod0.IN30
number[5] => Div0.IN30
number[5] => Div1.IN33
number[5] => Div2.IN36
number[5] => Div3.IN40
number[5] => Div4.IN43
number[6] => Mod0.IN29
number[6] => Div0.IN29
number[6] => Div1.IN32
number[6] => Div2.IN35
number[6] => Div3.IN39
number[6] => Div4.IN42
number[7] => Mod0.IN28
number[7] => Div0.IN28
number[7] => Div1.IN31
number[7] => Div2.IN34
number[7] => Div3.IN38
number[7] => Div4.IN41
number[8] => Mod0.IN27
number[8] => Div0.IN27
number[8] => Div1.IN30
number[8] => Div2.IN33
number[8] => Div3.IN37
number[8] => Div4.IN40
number[9] => Mod0.IN26
number[9] => Div0.IN26
number[9] => Div1.IN29
number[9] => Div2.IN32
number[9] => Div3.IN36
number[9] => Div4.IN39
number[10] => Mod0.IN25
number[10] => Div0.IN25
number[10] => Div1.IN28
number[10] => Div2.IN31
number[10] => Div3.IN35
number[10] => Div4.IN38
number[11] => Mod0.IN24
number[11] => Div0.IN24
number[11] => Div1.IN27
number[11] => Div2.IN30
number[11] => Div3.IN34
number[11] => Div4.IN37
number[12] => Mod0.IN23
number[12] => Div0.IN23
number[12] => Div1.IN26
number[12] => Div2.IN29
number[12] => Div3.IN33
number[12] => Div4.IN36
number[13] => Mod0.IN22
number[13] => Div0.IN22
number[13] => Div1.IN25
number[13] => Div2.IN28
number[13] => Div3.IN32
number[13] => Div4.IN35
number[14] => Mod0.IN21
number[14] => Div0.IN21
number[14] => Div1.IN24
number[14] => Div2.IN27
number[14] => Div3.IN31
number[14] => Div4.IN34
number[15] => Mod0.IN20
number[15] => Div0.IN20
number[15] => Div1.IN23
number[15] => Div2.IN26
number[15] => Div3.IN30
number[15] => Div4.IN33
number[16] => Mod0.IN19
number[16] => Div0.IN19
number[16] => Div1.IN22
number[16] => Div2.IN25
number[16] => Div3.IN29
number[16] => Div4.IN32
number[17] => Mod0.IN18
number[17] => Div0.IN18
number[17] => Div1.IN21
number[17] => Div2.IN24
number[17] => Div3.IN28
number[17] => Div4.IN31
number[18] => Mod0.IN17
number[18] => Div0.IN17
number[18] => Div1.IN20
number[18] => Div2.IN23
number[18] => Div3.IN27
number[18] => Div4.IN30
number[19] => Mod0.IN16
number[19] => Div0.IN16
number[19] => Div1.IN19
number[19] => Div2.IN22
number[19] => Div3.IN26
number[19] => Div4.IN29
number[20] => Mod0.IN15
number[20] => Div0.IN15
number[20] => Div1.IN18
number[20] => Div2.IN21
number[20] => Div3.IN25
number[20] => Div4.IN28
number[21] => Mod0.IN14
number[21] => Div0.IN14
number[21] => Div1.IN17
number[21] => Div2.IN20
number[21] => Div3.IN24
number[21] => Div4.IN27
number[22] => Mod0.IN13
number[22] => Div0.IN13
number[22] => Div1.IN16
number[22] => Div2.IN19
number[22] => Div3.IN23
number[22] => Div4.IN26
number[23] => Mod0.IN12
number[23] => Div0.IN12
number[23] => Div1.IN15
number[23] => Div2.IN18
number[23] => Div3.IN22
number[23] => Div4.IN25
number[24] => Mod0.IN11
number[24] => Div0.IN11
number[24] => Div1.IN14
number[24] => Div2.IN17
number[24] => Div3.IN21
number[24] => Div4.IN24
number[25] => Mod0.IN10
number[25] => Div0.IN10
number[25] => Div1.IN13
number[25] => Div2.IN16
number[25] => Div3.IN20
number[25] => Div4.IN23
number[26] => Mod0.IN9
number[26] => Div0.IN9
number[26] => Div1.IN12
number[26] => Div2.IN15
number[26] => Div3.IN19
number[26] => Div4.IN22
number[27] => Mod0.IN8
number[27] => Div0.IN8
number[27] => Div1.IN11
number[27] => Div2.IN14
number[27] => Div3.IN18
number[27] => Div4.IN21
number[28] => Mod0.IN7
number[28] => Div0.IN7
number[28] => Div1.IN10
number[28] => Div2.IN13
number[28] => Div3.IN17
number[28] => Div4.IN20
number[29] => Mod0.IN6
number[29] => Div0.IN6
number[29] => Div1.IN9
number[29] => Div2.IN12
number[29] => Div3.IN16
number[29] => Div4.IN19
number[30] => Mod0.IN5
number[30] => Div0.IN5
number[30] => Div1.IN8
number[30] => Div2.IN11
number[30] => Div3.IN15
number[30] => Div4.IN18
number[31] => Mod0.IN4
number[31] => Div0.IN4
number[31] => Div1.IN7
number[31] => Div2.IN10
number[31] => Div3.IN14
number[31] => Div4.IN17
digits[0] <= number_to_ascii:comb_182.port1
digits[1] <= number_to_ascii:comb_182.port1
digits[2] <= number_to_ascii:comb_182.port1
digits[3] <= number_to_ascii:comb_182.port1
digits[4] <= number_to_ascii:comb_182.port1
digits[5] <= number_to_ascii:comb_182.port1
digits[6] <= number_to_ascii:comb_182.port1
digits[7] <= number_to_ascii:comb_182.port1
digits[8] <= number_to_ascii:comb_183.port1
digits[9] <= number_to_ascii:comb_183.port1
digits[10] <= number_to_ascii:comb_183.port1
digits[11] <= number_to_ascii:comb_183.port1
digits[12] <= number_to_ascii:comb_183.port1
digits[13] <= number_to_ascii:comb_183.port1
digits[14] <= number_to_ascii:comb_183.port1
digits[15] <= number_to_ascii:comb_183.port1
digits[16] <= number_to_ascii:comb_184.port1
digits[17] <= number_to_ascii:comb_184.port1
digits[18] <= number_to_ascii:comb_184.port1
digits[19] <= number_to_ascii:comb_184.port1
digits[20] <= number_to_ascii:comb_184.port1
digits[21] <= number_to_ascii:comb_184.port1
digits[22] <= number_to_ascii:comb_184.port1
digits[23] <= number_to_ascii:comb_184.port1
digits[24] <= number_to_ascii:comb_185.port1
digits[25] <= number_to_ascii:comb_185.port1
digits[26] <= number_to_ascii:comb_185.port1
digits[27] <= number_to_ascii:comb_185.port1
digits[28] <= number_to_ascii:comb_185.port1
digits[29] <= number_to_ascii:comb_185.port1
digits[30] <= number_to_ascii:comb_185.port1
digits[31] <= number_to_ascii:comb_185.port1
digits[32] <= number_to_ascii:comb_186.port1
digits[33] <= number_to_ascii:comb_186.port1
digits[34] <= number_to_ascii:comb_186.port1
digits[35] <= number_to_ascii:comb_186.port1
digits[36] <= number_to_ascii:comb_186.port1
digits[37] <= number_to_ascii:comb_186.port1
digits[38] <= number_to_ascii:comb_186.port1
digits[39] <= number_to_ascii:comb_186.port1
digits[40] <= number_to_ascii:comb_187.port1
digits[41] <= number_to_ascii:comb_187.port1
digits[42] <= number_to_ascii:comb_187.port1
digits[43] <= number_to_ascii:comb_187.port1
digits[44] <= number_to_ascii:comb_187.port1
digits[45] <= number_to_ascii:comb_187.port1
digits[46] <= number_to_ascii:comb_187.port1
digits[47] <= number_to_ascii:comb_187.port1


|screencharacter_mif_writer|number_to_six_digit:velconvert|number_to_ascii:comb_182
number[0] => ascii_code[0].DATAIN
number[1] => ascii_code[1].DATAIN
number[2] => ascii_code[2].DATAIN
number[3] => ascii_code[3].DATAIN
ascii_code[0] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= number[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|screencharacter_mif_writer|number_to_six_digit:velconvert|number_to_ascii:comb_183
number[0] => ascii_code[0].DATAIN
number[1] => ascii_code[1].DATAIN
number[2] => ascii_code[2].DATAIN
number[3] => ascii_code[3].DATAIN
ascii_code[0] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= number[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|screencharacter_mif_writer|number_to_six_digit:velconvert|number_to_ascii:comb_184
number[0] => ascii_code[0].DATAIN
number[1] => ascii_code[1].DATAIN
number[2] => ascii_code[2].DATAIN
number[3] => ascii_code[3].DATAIN
ascii_code[0] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= number[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|screencharacter_mif_writer|number_to_six_digit:velconvert|number_to_ascii:comb_185
number[0] => ascii_code[0].DATAIN
number[1] => ascii_code[1].DATAIN
number[2] => ascii_code[2].DATAIN
number[3] => ascii_code[3].DATAIN
ascii_code[0] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= number[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|screencharacter_mif_writer|number_to_six_digit:velconvert|number_to_ascii:comb_186
number[0] => ascii_code[0].DATAIN
number[1] => ascii_code[1].DATAIN
number[2] => ascii_code[2].DATAIN
number[3] => ascii_code[3].DATAIN
ascii_code[0] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= number[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|screencharacter_mif_writer|number_to_six_digit:velconvert|number_to_ascii:comb_187
number[0] => ascii_code[0].DATAIN
number[1] => ascii_code[1].DATAIN
number[2] => ascii_code[2].DATAIN
number[3] => ascii_code[3].DATAIN
ascii_code[0] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= number[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|screencharacter_mif_writer|number_to_six_digit:angconvert
number[0] => Mod0.IN35
number[0] => Div0.IN35
number[0] => Div1.IN38
number[0] => Div2.IN41
number[0] => Div3.IN45
number[0] => Div4.IN48
number[1] => Mod0.IN34
number[1] => Div0.IN34
number[1] => Div1.IN37
number[1] => Div2.IN40
number[1] => Div3.IN44
number[1] => Div4.IN47
number[2] => Mod0.IN33
number[2] => Div0.IN33
number[2] => Div1.IN36
number[2] => Div2.IN39
number[2] => Div3.IN43
number[2] => Div4.IN46
number[3] => Mod0.IN32
number[3] => Div0.IN32
number[3] => Div1.IN35
number[3] => Div2.IN38
number[3] => Div3.IN42
number[3] => Div4.IN45
number[4] => Mod0.IN31
number[4] => Div0.IN31
number[4] => Div1.IN34
number[4] => Div2.IN37
number[4] => Div3.IN41
number[4] => Div4.IN44
number[5] => Mod0.IN30
number[5] => Div0.IN30
number[5] => Div1.IN33
number[5] => Div2.IN36
number[5] => Div3.IN40
number[5] => Div4.IN43
number[6] => Mod0.IN29
number[6] => Div0.IN29
number[6] => Div1.IN32
number[6] => Div2.IN35
number[6] => Div3.IN39
number[6] => Div4.IN42
number[7] => Mod0.IN28
number[7] => Div0.IN28
number[7] => Div1.IN31
number[7] => Div2.IN34
number[7] => Div3.IN38
number[7] => Div4.IN41
number[8] => Mod0.IN27
number[8] => Div0.IN27
number[8] => Div1.IN30
number[8] => Div2.IN33
number[8] => Div3.IN37
number[8] => Div4.IN40
number[9] => Mod0.IN26
number[9] => Div0.IN26
number[9] => Div1.IN29
number[9] => Div2.IN32
number[9] => Div3.IN36
number[9] => Div4.IN39
number[10] => Mod0.IN25
number[10] => Div0.IN25
number[10] => Div1.IN28
number[10] => Div2.IN31
number[10] => Div3.IN35
number[10] => Div4.IN38
number[11] => Mod0.IN24
number[11] => Div0.IN24
number[11] => Div1.IN27
number[11] => Div2.IN30
number[11] => Div3.IN34
number[11] => Div4.IN37
number[12] => Mod0.IN23
number[12] => Div0.IN23
number[12] => Div1.IN26
number[12] => Div2.IN29
number[12] => Div3.IN33
number[12] => Div4.IN36
number[13] => Mod0.IN22
number[13] => Div0.IN22
number[13] => Div1.IN25
number[13] => Div2.IN28
number[13] => Div3.IN32
number[13] => Div4.IN35
number[14] => Mod0.IN21
number[14] => Div0.IN21
number[14] => Div1.IN24
number[14] => Div2.IN27
number[14] => Div3.IN31
number[14] => Div4.IN34
number[15] => Mod0.IN20
number[15] => Div0.IN20
number[15] => Div1.IN23
number[15] => Div2.IN26
number[15] => Div3.IN30
number[15] => Div4.IN33
number[16] => Mod0.IN19
number[16] => Div0.IN19
number[16] => Div1.IN22
number[16] => Div2.IN25
number[16] => Div3.IN29
number[16] => Div4.IN32
number[17] => Mod0.IN18
number[17] => Div0.IN18
number[17] => Div1.IN21
number[17] => Div2.IN24
number[17] => Div3.IN28
number[17] => Div4.IN31
number[18] => Mod0.IN17
number[18] => Div0.IN17
number[18] => Div1.IN20
number[18] => Div2.IN23
number[18] => Div3.IN27
number[18] => Div4.IN30
number[19] => Mod0.IN16
number[19] => Div0.IN16
number[19] => Div1.IN19
number[19] => Div2.IN22
number[19] => Div3.IN26
number[19] => Div4.IN29
number[20] => Mod0.IN15
number[20] => Div0.IN15
number[20] => Div1.IN18
number[20] => Div2.IN21
number[20] => Div3.IN25
number[20] => Div4.IN28
number[21] => Mod0.IN14
number[21] => Div0.IN14
number[21] => Div1.IN17
number[21] => Div2.IN20
number[21] => Div3.IN24
number[21] => Div4.IN27
number[22] => Mod0.IN13
number[22] => Div0.IN13
number[22] => Div1.IN16
number[22] => Div2.IN19
number[22] => Div3.IN23
number[22] => Div4.IN26
number[23] => Mod0.IN12
number[23] => Div0.IN12
number[23] => Div1.IN15
number[23] => Div2.IN18
number[23] => Div3.IN22
number[23] => Div4.IN25
number[24] => Mod0.IN11
number[24] => Div0.IN11
number[24] => Div1.IN14
number[24] => Div2.IN17
number[24] => Div3.IN21
number[24] => Div4.IN24
number[25] => Mod0.IN10
number[25] => Div0.IN10
number[25] => Div1.IN13
number[25] => Div2.IN16
number[25] => Div3.IN20
number[25] => Div4.IN23
number[26] => Mod0.IN9
number[26] => Div0.IN9
number[26] => Div1.IN12
number[26] => Div2.IN15
number[26] => Div3.IN19
number[26] => Div4.IN22
number[27] => Mod0.IN8
number[27] => Div0.IN8
number[27] => Div1.IN11
number[27] => Div2.IN14
number[27] => Div3.IN18
number[27] => Div4.IN21
number[28] => Mod0.IN7
number[28] => Div0.IN7
number[28] => Div1.IN10
number[28] => Div2.IN13
number[28] => Div3.IN17
number[28] => Div4.IN20
number[29] => Mod0.IN6
number[29] => Div0.IN6
number[29] => Div1.IN9
number[29] => Div2.IN12
number[29] => Div3.IN16
number[29] => Div4.IN19
number[30] => Mod0.IN5
number[30] => Div0.IN5
number[30] => Div1.IN8
number[30] => Div2.IN11
number[30] => Div3.IN15
number[30] => Div4.IN18
number[31] => Mod0.IN4
number[31] => Div0.IN4
number[31] => Div1.IN7
number[31] => Div2.IN10
number[31] => Div3.IN14
number[31] => Div4.IN17
digits[0] <= number_to_ascii:comb_182.port1
digits[1] <= number_to_ascii:comb_182.port1
digits[2] <= number_to_ascii:comb_182.port1
digits[3] <= number_to_ascii:comb_182.port1
digits[4] <= number_to_ascii:comb_182.port1
digits[5] <= number_to_ascii:comb_182.port1
digits[6] <= number_to_ascii:comb_182.port1
digits[7] <= number_to_ascii:comb_182.port1
digits[8] <= number_to_ascii:comb_183.port1
digits[9] <= number_to_ascii:comb_183.port1
digits[10] <= number_to_ascii:comb_183.port1
digits[11] <= number_to_ascii:comb_183.port1
digits[12] <= number_to_ascii:comb_183.port1
digits[13] <= number_to_ascii:comb_183.port1
digits[14] <= number_to_ascii:comb_183.port1
digits[15] <= number_to_ascii:comb_183.port1
digits[16] <= number_to_ascii:comb_184.port1
digits[17] <= number_to_ascii:comb_184.port1
digits[18] <= number_to_ascii:comb_184.port1
digits[19] <= number_to_ascii:comb_184.port1
digits[20] <= number_to_ascii:comb_184.port1
digits[21] <= number_to_ascii:comb_184.port1
digits[22] <= number_to_ascii:comb_184.port1
digits[23] <= number_to_ascii:comb_184.port1
digits[24] <= number_to_ascii:comb_185.port1
digits[25] <= number_to_ascii:comb_185.port1
digits[26] <= number_to_ascii:comb_185.port1
digits[27] <= number_to_ascii:comb_185.port1
digits[28] <= number_to_ascii:comb_185.port1
digits[29] <= number_to_ascii:comb_185.port1
digits[30] <= number_to_ascii:comb_185.port1
digits[31] <= number_to_ascii:comb_185.port1
digits[32] <= number_to_ascii:comb_186.port1
digits[33] <= number_to_ascii:comb_186.port1
digits[34] <= number_to_ascii:comb_186.port1
digits[35] <= number_to_ascii:comb_186.port1
digits[36] <= number_to_ascii:comb_186.port1
digits[37] <= number_to_ascii:comb_186.port1
digits[38] <= number_to_ascii:comb_186.port1
digits[39] <= number_to_ascii:comb_186.port1
digits[40] <= number_to_ascii:comb_187.port1
digits[41] <= number_to_ascii:comb_187.port1
digits[42] <= number_to_ascii:comb_187.port1
digits[43] <= number_to_ascii:comb_187.port1
digits[44] <= number_to_ascii:comb_187.port1
digits[45] <= number_to_ascii:comb_187.port1
digits[46] <= number_to_ascii:comb_187.port1
digits[47] <= number_to_ascii:comb_187.port1


|screencharacter_mif_writer|number_to_six_digit:angconvert|number_to_ascii:comb_182
number[0] => ascii_code[0].DATAIN
number[1] => ascii_code[1].DATAIN
number[2] => ascii_code[2].DATAIN
number[3] => ascii_code[3].DATAIN
ascii_code[0] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= number[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|screencharacter_mif_writer|number_to_six_digit:angconvert|number_to_ascii:comb_183
number[0] => ascii_code[0].DATAIN
number[1] => ascii_code[1].DATAIN
number[2] => ascii_code[2].DATAIN
number[3] => ascii_code[3].DATAIN
ascii_code[0] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= number[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|screencharacter_mif_writer|number_to_six_digit:angconvert|number_to_ascii:comb_184
number[0] => ascii_code[0].DATAIN
number[1] => ascii_code[1].DATAIN
number[2] => ascii_code[2].DATAIN
number[3] => ascii_code[3].DATAIN
ascii_code[0] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= number[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|screencharacter_mif_writer|number_to_six_digit:angconvert|number_to_ascii:comb_185
number[0] => ascii_code[0].DATAIN
number[1] => ascii_code[1].DATAIN
number[2] => ascii_code[2].DATAIN
number[3] => ascii_code[3].DATAIN
ascii_code[0] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= number[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|screencharacter_mif_writer|number_to_six_digit:angconvert|number_to_ascii:comb_186
number[0] => ascii_code[0].DATAIN
number[1] => ascii_code[1].DATAIN
number[2] => ascii_code[2].DATAIN
number[3] => ascii_code[3].DATAIN
ascii_code[0] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= number[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|screencharacter_mif_writer|number_to_six_digit:angconvert|number_to_ascii:comb_187
number[0] => ascii_code[0].DATAIN
number[1] => ascii_code[1].DATAIN
number[2] => ascii_code[2].DATAIN
number[3] => ascii_code[3].DATAIN
ascii_code[0] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= number[3].DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|screencharacter_mif_writer|commands_printer_tracker:cpt
clock => ps2_lines[7][0][0].CLK
clock => ps2_lines[7][0][1].CLK
clock => ps2_lines[7][0][2].CLK
clock => ps2_lines[7][0][3].CLK
clock => ps2_lines[7][0][4].CLK
clock => ps2_lines[7][0][5].CLK
clock => ps2_lines[7][0][6].CLK
clock => ps2_lines[7][0][7].CLK
clock => ps2_lines[7][1][0].CLK
clock => ps2_lines[7][1][1].CLK
clock => ps2_lines[7][1][2].CLK
clock => ps2_lines[7][1][3].CLK
clock => ps2_lines[7][1][4].CLK
clock => ps2_lines[7][1][5].CLK
clock => ps2_lines[7][1][6].CLK
clock => ps2_lines[7][1][7].CLK
clock => ps2_lines[7][2][0].CLK
clock => ps2_lines[7][2][1].CLK
clock => ps2_lines[7][2][2].CLK
clock => ps2_lines[7][2][3].CLK
clock => ps2_lines[7][2][4].CLK
clock => ps2_lines[7][2][5].CLK
clock => ps2_lines[7][2][6].CLK
clock => ps2_lines[7][2][7].CLK
clock => ps2_lines[7][3][0].CLK
clock => ps2_lines[7][3][1].CLK
clock => ps2_lines[7][3][2].CLK
clock => ps2_lines[7][3][3].CLK
clock => ps2_lines[7][3][4].CLK
clock => ps2_lines[7][3][5].CLK
clock => ps2_lines[7][3][6].CLK
clock => ps2_lines[7][3][7].CLK
clock => ps2_lines[7][4][0].CLK
clock => ps2_lines[7][4][1].CLK
clock => ps2_lines[7][4][2].CLK
clock => ps2_lines[7][4][3].CLK
clock => ps2_lines[7][4][4].CLK
clock => ps2_lines[7][4][5].CLK
clock => ps2_lines[7][4][6].CLK
clock => ps2_lines[7][4][7].CLK
clock => ps2_lines[7][5][0].CLK
clock => ps2_lines[7][5][1].CLK
clock => ps2_lines[7][5][2].CLK
clock => ps2_lines[7][5][3].CLK
clock => ps2_lines[7][5][4].CLK
clock => ps2_lines[7][5][5].CLK
clock => ps2_lines[7][5][6].CLK
clock => ps2_lines[7][5][7].CLK
clock => ps2_lines[7][6][0].CLK
clock => ps2_lines[7][6][1].CLK
clock => ps2_lines[7][6][2].CLK
clock => ps2_lines[7][6][3].CLK
clock => ps2_lines[7][6][4].CLK
clock => ps2_lines[7][6][5].CLK
clock => ps2_lines[7][6][6].CLK
clock => ps2_lines[7][6][7].CLK
clock => ps2_lines[7][7][0].CLK
clock => ps2_lines[7][7][1].CLK
clock => ps2_lines[7][7][2].CLK
clock => ps2_lines[7][7][3].CLK
clock => ps2_lines[7][7][4].CLK
clock => ps2_lines[7][7][5].CLK
clock => ps2_lines[7][7][6].CLK
clock => ps2_lines[7][7][7].CLK
clock => ps2_lines[7][8][0].CLK
clock => ps2_lines[7][8][1].CLK
clock => ps2_lines[7][8][2].CLK
clock => ps2_lines[7][8][3].CLK
clock => ps2_lines[7][8][4].CLK
clock => ps2_lines[7][8][5].CLK
clock => ps2_lines[7][8][6].CLK
clock => ps2_lines[7][8][7].CLK
clock => ps2_lines[7][9][0].CLK
clock => ps2_lines[7][9][1].CLK
clock => ps2_lines[7][9][2].CLK
clock => ps2_lines[7][9][3].CLK
clock => ps2_lines[7][9][4].CLK
clock => ps2_lines[7][9][5].CLK
clock => ps2_lines[7][9][6].CLK
clock => ps2_lines[7][9][7].CLK
clock => ps2_lines[7][10][0].CLK
clock => ps2_lines[7][10][1].CLK
clock => ps2_lines[7][10][2].CLK
clock => ps2_lines[7][10][3].CLK
clock => ps2_lines[7][10][4].CLK
clock => ps2_lines[7][10][5].CLK
clock => ps2_lines[7][10][6].CLK
clock => ps2_lines[7][10][7].CLK
clock => ps2_lines[7][11][0].CLK
clock => ps2_lines[7][11][1].CLK
clock => ps2_lines[7][11][2].CLK
clock => ps2_lines[7][11][3].CLK
clock => ps2_lines[7][11][4].CLK
clock => ps2_lines[7][11][5].CLK
clock => ps2_lines[7][11][6].CLK
clock => ps2_lines[7][11][7].CLK
clock => ps2_lines[7][12][0].CLK
clock => ps2_lines[7][12][1].CLK
clock => ps2_lines[7][12][2].CLK
clock => ps2_lines[7][12][3].CLK
clock => ps2_lines[7][12][4].CLK
clock => ps2_lines[7][12][5].CLK
clock => ps2_lines[7][12][6].CLK
clock => ps2_lines[7][12][7].CLK
clock => ps2_lines[7][13][0].CLK
clock => ps2_lines[7][13][1].CLK
clock => ps2_lines[7][13][2].CLK
clock => ps2_lines[7][13][3].CLK
clock => ps2_lines[7][13][4].CLK
clock => ps2_lines[7][13][5].CLK
clock => ps2_lines[7][13][6].CLK
clock => ps2_lines[7][13][7].CLK
clock => ps2_lines[7][14][0].CLK
clock => ps2_lines[7][14][1].CLK
clock => ps2_lines[7][14][2].CLK
clock => ps2_lines[7][14][3].CLK
clock => ps2_lines[7][14][4].CLK
clock => ps2_lines[7][14][5].CLK
clock => ps2_lines[7][14][6].CLK
clock => ps2_lines[7][14][7].CLK
clock => ps2_lines[7][15][0].CLK
clock => ps2_lines[7][15][1].CLK
clock => ps2_lines[7][15][2].CLK
clock => ps2_lines[7][15][3].CLK
clock => ps2_lines[7][15][4].CLK
clock => ps2_lines[7][15][5].CLK
clock => ps2_lines[7][15][6].CLK
clock => ps2_lines[7][15][7].CLK
clock => ps2_lines[7][16][0].CLK
clock => ps2_lines[7][16][1].CLK
clock => ps2_lines[7][16][2].CLK
clock => ps2_lines[7][16][3].CLK
clock => ps2_lines[7][16][4].CLK
clock => ps2_lines[7][16][5].CLK
clock => ps2_lines[7][16][6].CLK
clock => ps2_lines[7][16][7].CLK
clock => ps2_lines[7][17][0].CLK
clock => ps2_lines[7][17][1].CLK
clock => ps2_lines[7][17][2].CLK
clock => ps2_lines[7][17][3].CLK
clock => ps2_lines[7][17][4].CLK
clock => ps2_lines[7][17][5].CLK
clock => ps2_lines[7][17][6].CLK
clock => ps2_lines[7][17][7].CLK
clock => ps2_lines[7][18][0].CLK
clock => ps2_lines[7][18][1].CLK
clock => ps2_lines[7][18][2].CLK
clock => ps2_lines[7][18][3].CLK
clock => ps2_lines[7][18][4].CLK
clock => ps2_lines[7][18][5].CLK
clock => ps2_lines[7][18][6].CLK
clock => ps2_lines[7][18][7].CLK
clock => ps2_lines[7][19][0].CLK
clock => ps2_lines[7][19][1].CLK
clock => ps2_lines[7][19][2].CLK
clock => ps2_lines[7][19][3].CLK
clock => ps2_lines[7][19][4].CLK
clock => ps2_lines[7][19][5].CLK
clock => ps2_lines[7][19][6].CLK
clock => ps2_lines[7][19][7].CLK
clock => ps2_lines[7][20][0].CLK
clock => ps2_lines[7][20][1].CLK
clock => ps2_lines[7][20][2].CLK
clock => ps2_lines[7][20][3].CLK
clock => ps2_lines[7][20][4].CLK
clock => ps2_lines[7][20][5].CLK
clock => ps2_lines[7][20][6].CLK
clock => ps2_lines[7][20][7].CLK
clock => ps2_lines[7][21][0].CLK
clock => ps2_lines[7][21][1].CLK
clock => ps2_lines[7][21][2].CLK
clock => ps2_lines[7][21][3].CLK
clock => ps2_lines[7][21][4].CLK
clock => ps2_lines[7][21][5].CLK
clock => ps2_lines[7][21][6].CLK
clock => ps2_lines[7][21][7].CLK
clock => ps2_lines[7][22][0].CLK
clock => ps2_lines[7][22][1].CLK
clock => ps2_lines[7][22][2].CLK
clock => ps2_lines[7][22][3].CLK
clock => ps2_lines[7][22][4].CLK
clock => ps2_lines[7][22][5].CLK
clock => ps2_lines[7][22][6].CLK
clock => ps2_lines[7][22][7].CLK
clock => ps2_lines[7][23][0].CLK
clock => ps2_lines[7][23][1].CLK
clock => ps2_lines[7][23][2].CLK
clock => ps2_lines[7][23][3].CLK
clock => ps2_lines[7][23][4].CLK
clock => ps2_lines[7][23][5].CLK
clock => ps2_lines[7][23][6].CLK
clock => ps2_lines[7][23][7].CLK
clock => ps2_lines[7][24][0].CLK
clock => ps2_lines[7][24][1].CLK
clock => ps2_lines[7][24][2].CLK
clock => ps2_lines[7][24][3].CLK
clock => ps2_lines[7][24][4].CLK
clock => ps2_lines[7][24][5].CLK
clock => ps2_lines[7][24][6].CLK
clock => ps2_lines[7][24][7].CLK
clock => ps2_lines[7][25][0].CLK
clock => ps2_lines[7][25][1].CLK
clock => ps2_lines[7][25][2].CLK
clock => ps2_lines[7][25][3].CLK
clock => ps2_lines[7][25][4].CLK
clock => ps2_lines[7][25][5].CLK
clock => ps2_lines[7][25][6].CLK
clock => ps2_lines[7][25][7].CLK
clock => ps2_lines[7][26][0].CLK
clock => ps2_lines[7][26][1].CLK
clock => ps2_lines[7][26][2].CLK
clock => ps2_lines[7][26][3].CLK
clock => ps2_lines[7][26][4].CLK
clock => ps2_lines[7][26][5].CLK
clock => ps2_lines[7][26][6].CLK
clock => ps2_lines[7][26][7].CLK
clock => ps2_lines[7][27][0].CLK
clock => ps2_lines[7][27][1].CLK
clock => ps2_lines[7][27][2].CLK
clock => ps2_lines[7][27][3].CLK
clock => ps2_lines[7][27][4].CLK
clock => ps2_lines[7][27][5].CLK
clock => ps2_lines[7][27][6].CLK
clock => ps2_lines[7][27][7].CLK
clock => ps2_lines[7][28][0].CLK
clock => ps2_lines[7][28][1].CLK
clock => ps2_lines[7][28][2].CLK
clock => ps2_lines[7][28][3].CLK
clock => ps2_lines[7][28][4].CLK
clock => ps2_lines[7][28][5].CLK
clock => ps2_lines[7][28][6].CLK
clock => ps2_lines[7][28][7].CLK
clock => ps2_lines[7][29][0].CLK
clock => ps2_lines[7][29][1].CLK
clock => ps2_lines[7][29][2].CLK
clock => ps2_lines[7][29][3].CLK
clock => ps2_lines[7][29][4].CLK
clock => ps2_lines[7][29][5].CLK
clock => ps2_lines[7][29][6].CLK
clock => ps2_lines[7][29][7].CLK
clock => ps2_lines[7][30][0].CLK
clock => ps2_lines[7][30][1].CLK
clock => ps2_lines[7][30][2].CLK
clock => ps2_lines[7][30][3].CLK
clock => ps2_lines[7][30][4].CLK
clock => ps2_lines[7][30][5].CLK
clock => ps2_lines[7][30][6].CLK
clock => ps2_lines[7][30][7].CLK
clock => ps2_lines[7][31][0].CLK
clock => ps2_lines[7][31][1].CLK
clock => ps2_lines[7][31][2].CLK
clock => ps2_lines[7][31][3].CLK
clock => ps2_lines[7][31][4].CLK
clock => ps2_lines[7][31][5].CLK
clock => ps2_lines[7][31][6].CLK
clock => ps2_lines[7][31][7].CLK
clock => char_data[0]~reg0.CLK
clock => char_data[1]~reg0.CLK
clock => char_data[2]~reg0.CLK
clock => char_data[3]~reg0.CLK
clock => char_data[4]~reg0.CLK
clock => char_data[5]~reg0.CLK
clock => char_data[6]~reg0.CLK
clock => char_data[7]~reg0.CLK
clock => char_index[0]~reg0.CLK
clock => char_index[1]~reg0.CLK
clock => char_index[2]~reg0.CLK
clock => char_index[3]~reg0.CLK
clock => char_index[4]~reg0.CLK
clock => char_index[5]~reg0.CLK
clock => char_index[6]~reg0.CLK
clock => char_index[7]~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => char_data[0]~reg0.ENA
start => char_data[1]~reg0.ENA
start => char_data[2]~reg0.ENA
start => char_data[3]~reg0.ENA
start => char_data[4]~reg0.ENA
start => char_data[5]~reg0.ENA
start => char_data[6]~reg0.ENA
start => char_data[7]~reg0.ENA
start => char_index[0]~reg0.ENA
start => char_index[1]~reg0.ENA
start => char_index[2]~reg0.ENA
start => char_index[3]~reg0.ENA
start => char_index[4]~reg0.ENA
start => char_index[5]~reg0.ENA
start => char_index[6]~reg0.ENA
start => char_index[7]~reg0.ENA
ps2_line_content[0] => ps2_lines[7][31][0].DATAIN
ps2_line_content[1] => ps2_lines[7][31][1].DATAIN
ps2_line_content[2] => ps2_lines[7][31][2].DATAIN
ps2_line_content[3] => ps2_lines[7][31][3].DATAIN
ps2_line_content[4] => ps2_lines[7][31][4].DATAIN
ps2_line_content[5] => ps2_lines[7][31][5].DATAIN
ps2_line_content[6] => ps2_lines[7][31][6].DATAIN
ps2_line_content[7] => ps2_lines[7][31][7].DATAIN
ps2_line_content[8] => ps2_lines[7][30][0].DATAIN
ps2_line_content[9] => ps2_lines[7][30][1].DATAIN
ps2_line_content[10] => ps2_lines[7][30][2].DATAIN
ps2_line_content[11] => ps2_lines[7][30][3].DATAIN
ps2_line_content[12] => ps2_lines[7][30][4].DATAIN
ps2_line_content[13] => ps2_lines[7][30][5].DATAIN
ps2_line_content[14] => ps2_lines[7][30][6].DATAIN
ps2_line_content[15] => ps2_lines[7][30][7].DATAIN
ps2_line_content[16] => ps2_lines[7][29][0].DATAIN
ps2_line_content[17] => ps2_lines[7][29][1].DATAIN
ps2_line_content[18] => ps2_lines[7][29][2].DATAIN
ps2_line_content[19] => ps2_lines[7][29][3].DATAIN
ps2_line_content[20] => ps2_lines[7][29][4].DATAIN
ps2_line_content[21] => ps2_lines[7][29][5].DATAIN
ps2_line_content[22] => ps2_lines[7][29][6].DATAIN
ps2_line_content[23] => ps2_lines[7][29][7].DATAIN
ps2_line_content[24] => ps2_lines[7][28][0].DATAIN
ps2_line_content[25] => ps2_lines[7][28][1].DATAIN
ps2_line_content[26] => ps2_lines[7][28][2].DATAIN
ps2_line_content[27] => ps2_lines[7][28][3].DATAIN
ps2_line_content[28] => ps2_lines[7][28][4].DATAIN
ps2_line_content[29] => ps2_lines[7][28][5].DATAIN
ps2_line_content[30] => ps2_lines[7][28][6].DATAIN
ps2_line_content[31] => ps2_lines[7][28][7].DATAIN
ps2_line_content[32] => ps2_lines[7][27][0].DATAIN
ps2_line_content[33] => ps2_lines[7][27][1].DATAIN
ps2_line_content[34] => ps2_lines[7][27][2].DATAIN
ps2_line_content[35] => ps2_lines[7][27][3].DATAIN
ps2_line_content[36] => ps2_lines[7][27][4].DATAIN
ps2_line_content[37] => ps2_lines[7][27][5].DATAIN
ps2_line_content[38] => ps2_lines[7][27][6].DATAIN
ps2_line_content[39] => ps2_lines[7][27][7].DATAIN
ps2_line_content[40] => ps2_lines[7][26][0].DATAIN
ps2_line_content[41] => ps2_lines[7][26][1].DATAIN
ps2_line_content[42] => ps2_lines[7][26][2].DATAIN
ps2_line_content[43] => ps2_lines[7][26][3].DATAIN
ps2_line_content[44] => ps2_lines[7][26][4].DATAIN
ps2_line_content[45] => ps2_lines[7][26][5].DATAIN
ps2_line_content[46] => ps2_lines[7][26][6].DATAIN
ps2_line_content[47] => ps2_lines[7][26][7].DATAIN
ps2_line_content[48] => ps2_lines[7][25][0].DATAIN
ps2_line_content[49] => ps2_lines[7][25][1].DATAIN
ps2_line_content[50] => ps2_lines[7][25][2].DATAIN
ps2_line_content[51] => ps2_lines[7][25][3].DATAIN
ps2_line_content[52] => ps2_lines[7][25][4].DATAIN
ps2_line_content[53] => ps2_lines[7][25][5].DATAIN
ps2_line_content[54] => ps2_lines[7][25][6].DATAIN
ps2_line_content[55] => ps2_lines[7][25][7].DATAIN
ps2_line_content[56] => ps2_lines[7][24][0].DATAIN
ps2_line_content[57] => ps2_lines[7][24][1].DATAIN
ps2_line_content[58] => ps2_lines[7][24][2].DATAIN
ps2_line_content[59] => ps2_lines[7][24][3].DATAIN
ps2_line_content[60] => ps2_lines[7][24][4].DATAIN
ps2_line_content[61] => ps2_lines[7][24][5].DATAIN
ps2_line_content[62] => ps2_lines[7][24][6].DATAIN
ps2_line_content[63] => ps2_lines[7][24][7].DATAIN
ps2_line_content[64] => ps2_lines[7][23][0].DATAIN
ps2_line_content[65] => ps2_lines[7][23][1].DATAIN
ps2_line_content[66] => ps2_lines[7][23][2].DATAIN
ps2_line_content[67] => ps2_lines[7][23][3].DATAIN
ps2_line_content[68] => ps2_lines[7][23][4].DATAIN
ps2_line_content[69] => ps2_lines[7][23][5].DATAIN
ps2_line_content[70] => ps2_lines[7][23][6].DATAIN
ps2_line_content[71] => ps2_lines[7][23][7].DATAIN
ps2_line_content[72] => ps2_lines[7][22][0].DATAIN
ps2_line_content[73] => ps2_lines[7][22][1].DATAIN
ps2_line_content[74] => ps2_lines[7][22][2].DATAIN
ps2_line_content[75] => ps2_lines[7][22][3].DATAIN
ps2_line_content[76] => ps2_lines[7][22][4].DATAIN
ps2_line_content[77] => ps2_lines[7][22][5].DATAIN
ps2_line_content[78] => ps2_lines[7][22][6].DATAIN
ps2_line_content[79] => ps2_lines[7][22][7].DATAIN
ps2_line_content[80] => ps2_lines[7][21][0].DATAIN
ps2_line_content[81] => ps2_lines[7][21][1].DATAIN
ps2_line_content[82] => ps2_lines[7][21][2].DATAIN
ps2_line_content[83] => ps2_lines[7][21][3].DATAIN
ps2_line_content[84] => ps2_lines[7][21][4].DATAIN
ps2_line_content[85] => ps2_lines[7][21][5].DATAIN
ps2_line_content[86] => ps2_lines[7][21][6].DATAIN
ps2_line_content[87] => ps2_lines[7][21][7].DATAIN
ps2_line_content[88] => ps2_lines[7][20][0].DATAIN
ps2_line_content[89] => ps2_lines[7][20][1].DATAIN
ps2_line_content[90] => ps2_lines[7][20][2].DATAIN
ps2_line_content[91] => ps2_lines[7][20][3].DATAIN
ps2_line_content[92] => ps2_lines[7][20][4].DATAIN
ps2_line_content[93] => ps2_lines[7][20][5].DATAIN
ps2_line_content[94] => ps2_lines[7][20][6].DATAIN
ps2_line_content[95] => ps2_lines[7][20][7].DATAIN
ps2_line_content[96] => ps2_lines[7][19][0].DATAIN
ps2_line_content[97] => ps2_lines[7][19][1].DATAIN
ps2_line_content[98] => ps2_lines[7][19][2].DATAIN
ps2_line_content[99] => ps2_lines[7][19][3].DATAIN
ps2_line_content[100] => ps2_lines[7][19][4].DATAIN
ps2_line_content[101] => ps2_lines[7][19][5].DATAIN
ps2_line_content[102] => ps2_lines[7][19][6].DATAIN
ps2_line_content[103] => ps2_lines[7][19][7].DATAIN
ps2_line_content[104] => ps2_lines[7][18][0].DATAIN
ps2_line_content[105] => ps2_lines[7][18][1].DATAIN
ps2_line_content[106] => ps2_lines[7][18][2].DATAIN
ps2_line_content[107] => ps2_lines[7][18][3].DATAIN
ps2_line_content[108] => ps2_lines[7][18][4].DATAIN
ps2_line_content[109] => ps2_lines[7][18][5].DATAIN
ps2_line_content[110] => ps2_lines[7][18][6].DATAIN
ps2_line_content[111] => ps2_lines[7][18][7].DATAIN
ps2_line_content[112] => ps2_lines[7][17][0].DATAIN
ps2_line_content[113] => ps2_lines[7][17][1].DATAIN
ps2_line_content[114] => ps2_lines[7][17][2].DATAIN
ps2_line_content[115] => ps2_lines[7][17][3].DATAIN
ps2_line_content[116] => ps2_lines[7][17][4].DATAIN
ps2_line_content[117] => ps2_lines[7][17][5].DATAIN
ps2_line_content[118] => ps2_lines[7][17][6].DATAIN
ps2_line_content[119] => ps2_lines[7][17][7].DATAIN
ps2_line_content[120] => ps2_lines[7][16][0].DATAIN
ps2_line_content[121] => ps2_lines[7][16][1].DATAIN
ps2_line_content[122] => ps2_lines[7][16][2].DATAIN
ps2_line_content[123] => ps2_lines[7][16][3].DATAIN
ps2_line_content[124] => ps2_lines[7][16][4].DATAIN
ps2_line_content[125] => ps2_lines[7][16][5].DATAIN
ps2_line_content[126] => ps2_lines[7][16][6].DATAIN
ps2_line_content[127] => ps2_lines[7][16][7].DATAIN
ps2_line_content[128] => ps2_lines[7][15][0].DATAIN
ps2_line_content[129] => ps2_lines[7][15][1].DATAIN
ps2_line_content[130] => ps2_lines[7][15][2].DATAIN
ps2_line_content[131] => ps2_lines[7][15][3].DATAIN
ps2_line_content[132] => ps2_lines[7][15][4].DATAIN
ps2_line_content[133] => ps2_lines[7][15][5].DATAIN
ps2_line_content[134] => ps2_lines[7][15][6].DATAIN
ps2_line_content[135] => ps2_lines[7][15][7].DATAIN
ps2_line_content[136] => ps2_lines[7][14][0].DATAIN
ps2_line_content[137] => ps2_lines[7][14][1].DATAIN
ps2_line_content[138] => ps2_lines[7][14][2].DATAIN
ps2_line_content[139] => ps2_lines[7][14][3].DATAIN
ps2_line_content[140] => ps2_lines[7][14][4].DATAIN
ps2_line_content[141] => ps2_lines[7][14][5].DATAIN
ps2_line_content[142] => ps2_lines[7][14][6].DATAIN
ps2_line_content[143] => ps2_lines[7][14][7].DATAIN
ps2_line_content[144] => ps2_lines[7][13][0].DATAIN
ps2_line_content[145] => ps2_lines[7][13][1].DATAIN
ps2_line_content[146] => ps2_lines[7][13][2].DATAIN
ps2_line_content[147] => ps2_lines[7][13][3].DATAIN
ps2_line_content[148] => ps2_lines[7][13][4].DATAIN
ps2_line_content[149] => ps2_lines[7][13][5].DATAIN
ps2_line_content[150] => ps2_lines[7][13][6].DATAIN
ps2_line_content[151] => ps2_lines[7][13][7].DATAIN
ps2_line_content[152] => ps2_lines[7][12][0].DATAIN
ps2_line_content[153] => ps2_lines[7][12][1].DATAIN
ps2_line_content[154] => ps2_lines[7][12][2].DATAIN
ps2_line_content[155] => ps2_lines[7][12][3].DATAIN
ps2_line_content[156] => ps2_lines[7][12][4].DATAIN
ps2_line_content[157] => ps2_lines[7][12][5].DATAIN
ps2_line_content[158] => ps2_lines[7][12][6].DATAIN
ps2_line_content[159] => ps2_lines[7][12][7].DATAIN
ps2_line_content[160] => ps2_lines[7][11][0].DATAIN
ps2_line_content[161] => ps2_lines[7][11][1].DATAIN
ps2_line_content[162] => ps2_lines[7][11][2].DATAIN
ps2_line_content[163] => ps2_lines[7][11][3].DATAIN
ps2_line_content[164] => ps2_lines[7][11][4].DATAIN
ps2_line_content[165] => ps2_lines[7][11][5].DATAIN
ps2_line_content[166] => ps2_lines[7][11][6].DATAIN
ps2_line_content[167] => ps2_lines[7][11][7].DATAIN
ps2_line_content[168] => ps2_lines[7][10][0].DATAIN
ps2_line_content[169] => ps2_lines[7][10][1].DATAIN
ps2_line_content[170] => ps2_lines[7][10][2].DATAIN
ps2_line_content[171] => ps2_lines[7][10][3].DATAIN
ps2_line_content[172] => ps2_lines[7][10][4].DATAIN
ps2_line_content[173] => ps2_lines[7][10][5].DATAIN
ps2_line_content[174] => ps2_lines[7][10][6].DATAIN
ps2_line_content[175] => ps2_lines[7][10][7].DATAIN
ps2_line_content[176] => ps2_lines[7][9][0].DATAIN
ps2_line_content[177] => ps2_lines[7][9][1].DATAIN
ps2_line_content[178] => ps2_lines[7][9][2].DATAIN
ps2_line_content[179] => ps2_lines[7][9][3].DATAIN
ps2_line_content[180] => ps2_lines[7][9][4].DATAIN
ps2_line_content[181] => ps2_lines[7][9][5].DATAIN
ps2_line_content[182] => ps2_lines[7][9][6].DATAIN
ps2_line_content[183] => ps2_lines[7][9][7].DATAIN
ps2_line_content[184] => ps2_lines[7][8][0].DATAIN
ps2_line_content[185] => ps2_lines[7][8][1].DATAIN
ps2_line_content[186] => ps2_lines[7][8][2].DATAIN
ps2_line_content[187] => ps2_lines[7][8][3].DATAIN
ps2_line_content[188] => ps2_lines[7][8][4].DATAIN
ps2_line_content[189] => ps2_lines[7][8][5].DATAIN
ps2_line_content[190] => ps2_lines[7][8][6].DATAIN
ps2_line_content[191] => ps2_lines[7][8][7].DATAIN
ps2_line_content[192] => ps2_lines[7][7][0].DATAIN
ps2_line_content[193] => ps2_lines[7][7][1].DATAIN
ps2_line_content[194] => ps2_lines[7][7][2].DATAIN
ps2_line_content[195] => ps2_lines[7][7][3].DATAIN
ps2_line_content[196] => ps2_lines[7][7][4].DATAIN
ps2_line_content[197] => ps2_lines[7][7][5].DATAIN
ps2_line_content[198] => ps2_lines[7][7][6].DATAIN
ps2_line_content[199] => ps2_lines[7][7][7].DATAIN
ps2_line_content[200] => ps2_lines[7][6][0].DATAIN
ps2_line_content[201] => ps2_lines[7][6][1].DATAIN
ps2_line_content[202] => ps2_lines[7][6][2].DATAIN
ps2_line_content[203] => ps2_lines[7][6][3].DATAIN
ps2_line_content[204] => ps2_lines[7][6][4].DATAIN
ps2_line_content[205] => ps2_lines[7][6][5].DATAIN
ps2_line_content[206] => ps2_lines[7][6][6].DATAIN
ps2_line_content[207] => ps2_lines[7][6][7].DATAIN
ps2_line_content[208] => ps2_lines[7][5][0].DATAIN
ps2_line_content[209] => ps2_lines[7][5][1].DATAIN
ps2_line_content[210] => ps2_lines[7][5][2].DATAIN
ps2_line_content[211] => ps2_lines[7][5][3].DATAIN
ps2_line_content[212] => ps2_lines[7][5][4].DATAIN
ps2_line_content[213] => ps2_lines[7][5][5].DATAIN
ps2_line_content[214] => ps2_lines[7][5][6].DATAIN
ps2_line_content[215] => ps2_lines[7][5][7].DATAIN
ps2_line_content[216] => ps2_lines[7][4][0].DATAIN
ps2_line_content[217] => ps2_lines[7][4][1].DATAIN
ps2_line_content[218] => ps2_lines[7][4][2].DATAIN
ps2_line_content[219] => ps2_lines[7][4][3].DATAIN
ps2_line_content[220] => ps2_lines[7][4][4].DATAIN
ps2_line_content[221] => ps2_lines[7][4][5].DATAIN
ps2_line_content[222] => ps2_lines[7][4][6].DATAIN
ps2_line_content[223] => ps2_lines[7][4][7].DATAIN
ps2_line_content[224] => ps2_lines[7][3][0].DATAIN
ps2_line_content[225] => ps2_lines[7][3][1].DATAIN
ps2_line_content[226] => ps2_lines[7][3][2].DATAIN
ps2_line_content[227] => ps2_lines[7][3][3].DATAIN
ps2_line_content[228] => ps2_lines[7][3][4].DATAIN
ps2_line_content[229] => ps2_lines[7][3][5].DATAIN
ps2_line_content[230] => ps2_lines[7][3][6].DATAIN
ps2_line_content[231] => ps2_lines[7][3][7].DATAIN
ps2_line_content[232] => ps2_lines[7][2][0].DATAIN
ps2_line_content[233] => ps2_lines[7][2][1].DATAIN
ps2_line_content[234] => ps2_lines[7][2][2].DATAIN
ps2_line_content[235] => ps2_lines[7][2][3].DATAIN
ps2_line_content[236] => ps2_lines[7][2][4].DATAIN
ps2_line_content[237] => ps2_lines[7][2][5].DATAIN
ps2_line_content[238] => ps2_lines[7][2][6].DATAIN
ps2_line_content[239] => ps2_lines[7][2][7].DATAIN
ps2_line_content[240] => ps2_lines[7][1][0].DATAIN
ps2_line_content[241] => ps2_lines[7][1][1].DATAIN
ps2_line_content[242] => ps2_lines[7][1][2].DATAIN
ps2_line_content[243] => ps2_lines[7][1][3].DATAIN
ps2_line_content[244] => ps2_lines[7][1][4].DATAIN
ps2_line_content[245] => ps2_lines[7][1][5].DATAIN
ps2_line_content[246] => ps2_lines[7][1][6].DATAIN
ps2_line_content[247] => ps2_lines[7][1][7].DATAIN
ps2_line_content[248] => ps2_lines[7][0][0].DATAIN
ps2_line_content[249] => ps2_lines[7][0][1].DATAIN
ps2_line_content[250] => ps2_lines[7][0][2].DATAIN
ps2_line_content[251] => ps2_lines[7][0][3].DATAIN
ps2_line_content[252] => ps2_lines[7][0][4].DATAIN
ps2_line_content[253] => ps2_lines[7][0][5].DATAIN
ps2_line_content[254] => ps2_lines[7][0][6].DATAIN
ps2_line_content[255] => ps2_lines[7][0][7].DATAIN
ps2_line_ready => ~NO_FANOUT~
char_index[0] <= char_index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[1] <= char_index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[2] <= char_index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[3] <= char_index[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[4] <= char_index[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[5] <= char_index[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[6] <= char_index[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[7] <= char_index[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_data[0] <= char_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_data[1] <= char_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_data[2] <= char_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_data[3] <= char_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_data[4] <= char_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_data[5] <= char_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_data[6] <= char_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_data[7] <= char_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|screencharacter_mif_writer|screenchar_mem:smem
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdclock => rdclock.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|screencharacter_mif_writer|screenchar_mem:smem|altsyncram:altsyncram_component
wren_a => altsyncram_73n1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_73n1:auto_generated.data_a[0]
data_a[1] => altsyncram_73n1:auto_generated.data_a[1]
data_a[2] => altsyncram_73n1:auto_generated.data_a[2]
data_a[3] => altsyncram_73n1:auto_generated.data_a[3]
data_a[4] => altsyncram_73n1:auto_generated.data_a[4]
data_a[5] => altsyncram_73n1:auto_generated.data_a[5]
data_a[6] => altsyncram_73n1:auto_generated.data_a[6]
data_a[7] => altsyncram_73n1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_73n1:auto_generated.address_a[0]
address_a[1] => altsyncram_73n1:auto_generated.address_a[1]
address_a[2] => altsyncram_73n1:auto_generated.address_a[2]
address_a[3] => altsyncram_73n1:auto_generated.address_a[3]
address_a[4] => altsyncram_73n1:auto_generated.address_a[4]
address_a[5] => altsyncram_73n1:auto_generated.address_a[5]
address_a[6] => altsyncram_73n1:auto_generated.address_a[6]
address_a[7] => altsyncram_73n1:auto_generated.address_a[7]
address_b[0] => altsyncram_73n1:auto_generated.address_b[0]
address_b[1] => altsyncram_73n1:auto_generated.address_b[1]
address_b[2] => altsyncram_73n1:auto_generated.address_b[2]
address_b[3] => altsyncram_73n1:auto_generated.address_b[3]
address_b[4] => altsyncram_73n1:auto_generated.address_b[4]
address_b[5] => altsyncram_73n1:auto_generated.address_b[5]
address_b[6] => altsyncram_73n1:auto_generated.address_b[6]
address_b[7] => altsyncram_73n1:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_73n1:auto_generated.clock0
clock1 => altsyncram_73n1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_73n1:auto_generated.q_b[0]
q_b[1] <= altsyncram_73n1:auto_generated.q_b[1]
q_b[2] <= altsyncram_73n1:auto_generated.q_b[2]
q_b[3] <= altsyncram_73n1:auto_generated.q_b[3]
q_b[4] <= altsyncram_73n1:auto_generated.q_b[4]
q_b[5] <= altsyncram_73n1:auto_generated.q_b[5]
q_b[6] <= altsyncram_73n1:auto_generated.q_b[6]
q_b[7] <= altsyncram_73n1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|screencharacter_mif_writer|screenchar_mem:smem|altsyncram:altsyncram_component|altsyncram_73n1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


