// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "12/01/2018 17:56:45"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ps2_cleaner (
	clock,
	ps2_key_received,
	ps2_last_key_received,
	ascii_character_out,
	key_just_pressed);
input 	clock;
input 	[7:0] ps2_key_received;
input 	[7:0] ps2_last_key_received;
output 	[7:0] ascii_character_out;
output 	key_just_pressed;

// Design Ports Information
// ascii_character_out[0]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ascii_character_out[1]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ascii_character_out[2]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ascii_character_out[3]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ascii_character_out[4]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ascii_character_out[5]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ascii_character_out[6]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ascii_character_out[7]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key_just_pressed	=>  Location: PIN_L27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_received[0]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_received[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_received[2]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_received[3]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_received[5]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_received[4]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_received[7]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_received[6]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_last_key_received[0]	=>  Location: PIN_L28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_last_key_received[1]	=>  Location: PIN_P27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_last_key_received[2]	=>  Location: PIN_M25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_last_key_received[3]	=>  Location: PIN_L24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_last_key_received[4]	=>  Location: PIN_M27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_last_key_received[5]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_last_key_received[6]	=>  Location: PIN_M26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_last_key_received[7]	=>  Location: PIN_M28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ascii_character_out[0]~output_o ;
wire \ascii_character_out[1]~output_o ;
wire \ascii_character_out[2]~output_o ;
wire \ascii_character_out[3]~output_o ;
wire \ascii_character_out[4]~output_o ;
wire \ascii_character_out[5]~output_o ;
wire \ascii_character_out[6]~output_o ;
wire \ascii_character_out[7]~output_o ;
wire \key_just_pressed~output_o ;
wire \ps2_key_received[7]~input_o ;
wire \ps2_key_received[5]~input_o ;
wire \ps2_key_received[4]~input_o ;
wire \ps2_key_received[6]~input_o ;
wire \comb_15|Equal8~0_combout ;
wire \ps2_key_received[1]~input_o ;
wire \ps2_key_received[0]~input_o ;
wire \ps2_key_received[3]~input_o ;
wire \comb_15|out[0]~8_combout ;
wire \comb_15|out[0]~5_combout ;
wire \comb_15|out[0]~6_combout ;
wire \ps2_key_received[2]~input_o ;
wire \comb_15|out[0]~7_combout ;
wire \comb_15|out[0]~9_combout ;
wire \comb_15|Equal0~0_combout ;
wire \comb_15|out[0]~4_combout ;
wire \comb_15|out[0]~10_combout ;
wire \comb_15|out[1]~11_combout ;
wire \comb_15|out[1]~12_combout ;
wire \comb_15|out[1]~13_combout ;
wire \comb_15|out[1]~15_combout ;
wire \comb_15|Equal12~0_combout ;
wire \comb_15|out[1]~14_combout ;
wire \comb_15|out[1]~16_combout ;
wire \comb_15|out[2]~18_combout ;
wire \comb_15|out[2]~17_combout ;
wire \comb_15|out[2]~19_combout ;
wire \comb_15|Equal0~1_combout ;
wire \comb_15|out[2]~20_combout ;
wire \comb_15|out[2]~21_combout ;
wire \comb_15|out[2]~22_combout ;
wire \comb_15|out[2]~23_combout ;
wire \comb_15|out[3]~24_combout ;
wire \comb_15|out[3]~25_combout ;
wire \comb_15|out[3]~26_combout ;
wire \comb_15|Equal1~0_combout ;
wire \comb_15|out[3]~38_combout ;
wire \comb_15|out[3]~27_combout ;
wire \comb_15|Equal0~2_combout ;
wire \comb_15|Equal0~3_combout ;
wire \comb_15|Equal4~0_combout ;
wire \comb_15|out[4]~34_combout ;
wire \comb_15|out[4]~40_combout ;
wire \comb_15|out[4]~33_combout ;
wire \comb_15|out[4]~41_combout ;
wire \comb_15|out[4]~39_combout ;
wire \comb_15|out[4]~35_combout ;
wire \comb_15|out~30_combout ;
wire \comb_15|out~31_combout ;
wire \comb_15|Equal20~0_combout ;
wire \comb_15|out~28_combout ;
wire \comb_15|out~29_combout ;
wire \comb_15|out~32_combout ;
wire \comb_15|out[4]~36_combout ;
wire \comb_15|out[6]~37_combout ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \ps2_last_key_received[0]~input_o ;
wire \ps2_last_key_received[2]~input_o ;
wire \ps2_last_key_received[1]~input_o ;
wire \ps2_last_key_received[3]~input_o ;
wire \Equal0~0_combout ;
wire \ps2_last_key_received[6]~input_o ;
wire \ps2_last_key_received[5]~input_o ;
wire \ps2_last_key_received[7]~input_o ;
wire \ps2_last_key_received[4]~input_o ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \last_good_key~q ;
wire \key_just_pressed~0_combout ;
wire \key_just_pressed~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y73_N9
cycloneive_io_obuf \ascii_character_out[0]~output (
	.i(\comb_15|out[0]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ascii_character_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ascii_character_out[0]~output .bus_hold = "false";
defparam \ascii_character_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N23
cycloneive_io_obuf \ascii_character_out[1]~output (
	.i(\comb_15|out[1]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ascii_character_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ascii_character_out[1]~output .bus_hold = "false";
defparam \ascii_character_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N23
cycloneive_io_obuf \ascii_character_out[2]~output (
	.i(\comb_15|out[2]~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ascii_character_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ascii_character_out[2]~output .bus_hold = "false";
defparam \ascii_character_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneive_io_obuf \ascii_character_out[3]~output (
	.i(\comb_15|out[3]~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ascii_character_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ascii_character_out[3]~output .bus_hold = "false";
defparam \ascii_character_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N2
cycloneive_io_obuf \ascii_character_out[4]~output (
	.i(\comb_15|out[4]~36_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ascii_character_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ascii_character_out[4]~output .bus_hold = "false";
defparam \ascii_character_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \ascii_character_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ascii_character_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ascii_character_out[5]~output .bus_hold = "false";
defparam \ascii_character_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N23
cycloneive_io_obuf \ascii_character_out[6]~output (
	.i(\comb_15|out[6]~37_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ascii_character_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ascii_character_out[6]~output .bus_hold = "false";
defparam \ascii_character_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N23
cycloneive_io_obuf \ascii_character_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ascii_character_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ascii_character_out[7]~output .bus_hold = "false";
defparam \ascii_character_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y48_N9
cycloneive_io_obuf \key_just_pressed~output (
	.i(\key_just_pressed~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\key_just_pressed~output_o ),
	.obar());
// synopsys translate_off
defparam \key_just_pressed~output .bus_hold = "false";
defparam \key_just_pressed~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N1
cycloneive_io_ibuf \ps2_key_received[7]~input (
	.i(ps2_key_received[7]),
	.ibar(gnd),
	.o(\ps2_key_received[7]~input_o ));
// synopsys translate_off
defparam \ps2_key_received[7]~input .bus_hold = "false";
defparam \ps2_key_received[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \ps2_key_received[5]~input (
	.i(ps2_key_received[5]),
	.ibar(gnd),
	.o(\ps2_key_received[5]~input_o ));
// synopsys translate_off
defparam \ps2_key_received[5]~input .bus_hold = "false";
defparam \ps2_key_received[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneive_io_ibuf \ps2_key_received[4]~input (
	.i(ps2_key_received[4]),
	.ibar(gnd),
	.o(\ps2_key_received[4]~input_o ));
// synopsys translate_off
defparam \ps2_key_received[4]~input .bus_hold = "false";
defparam \ps2_key_received[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N15
cycloneive_io_ibuf \ps2_key_received[6]~input (
	.i(ps2_key_received[6]),
	.ibar(gnd),
	.o(\ps2_key_received[6]~input_o ));
// synopsys translate_off
defparam \ps2_key_received[6]~input .bus_hold = "false";
defparam \ps2_key_received[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y69_N14
cycloneive_lcell_comb \comb_15|Equal8~0 (
// Equation(s):
// \comb_15|Equal8~0_combout  = (!\ps2_key_received[7]~input_o  & (!\ps2_key_received[5]~input_o  & (!\ps2_key_received[4]~input_o  & \ps2_key_received[6]~input_o )))

	.dataa(\ps2_key_received[7]~input_o ),
	.datab(\ps2_key_received[5]~input_o ),
	.datac(\ps2_key_received[4]~input_o ),
	.datad(\ps2_key_received[6]~input_o ),
	.cin(gnd),
	.combout(\comb_15|Equal8~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|Equal8~0 .lut_mask = 16'h0100;
defparam \comb_15|Equal8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N1
cycloneive_io_ibuf \ps2_key_received[1]~input (
	.i(ps2_key_received[1]),
	.ibar(gnd),
	.o(\ps2_key_received[1]~input_o ));
// synopsys translate_off
defparam \ps2_key_received[1]~input .bus_hold = "false";
defparam \ps2_key_received[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N8
cycloneive_io_ibuf \ps2_key_received[0]~input (
	.i(ps2_key_received[0]),
	.ibar(gnd),
	.o(\ps2_key_received[0]~input_o ));
// synopsys translate_off
defparam \ps2_key_received[0]~input .bus_hold = "false";
defparam \ps2_key_received[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N22
cycloneive_io_ibuf \ps2_key_received[3]~input (
	.i(ps2_key_received[3]),
	.ibar(gnd),
	.o(\ps2_key_received[3]~input_o ));
// synopsys translate_off
defparam \ps2_key_received[3]~input .bus_hold = "false";
defparam \ps2_key_received[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N26
cycloneive_lcell_comb \comb_15|out[0]~8 (
// Equation(s):
// \comb_15|out[0]~8_combout  = (\ps2_key_received[0]~input_o  & (!\ps2_key_received[1]~input_o  & ((!\ps2_key_received[5]~input_o ) # (!\ps2_key_received[3]~input_o )))) # (!\ps2_key_received[0]~input_o  & (\ps2_key_received[1]~input_o  $ 
// (((\ps2_key_received[3]~input_o ) # (\ps2_key_received[5]~input_o )))))

	.dataa(\ps2_key_received[1]~input_o ),
	.datab(\ps2_key_received[0]~input_o ),
	.datac(\ps2_key_received[3]~input_o ),
	.datad(\ps2_key_received[5]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[0]~8 .lut_mask = 16'h1556;
defparam \comb_15|out[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y68_N0
cycloneive_lcell_comb \comb_15|out[0]~5 (
// Equation(s):
// \comb_15|out[0]~5_combout  = (!\ps2_key_received[0]~input_o  & (\ps2_key_received[1]~input_o  & (\ps2_key_received[3]~input_o  & \ps2_key_received[5]~input_o )))

	.dataa(\ps2_key_received[0]~input_o ),
	.datab(\ps2_key_received[1]~input_o ),
	.datac(\ps2_key_received[3]~input_o ),
	.datad(\ps2_key_received[5]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[0]~5 .lut_mask = 16'h4000;
defparam \comb_15|out[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N10
cycloneive_lcell_comb \comb_15|out[0]~6 (
// Equation(s):
// \comb_15|out[0]~6_combout  = (!\ps2_key_received[1]~input_o  & (!\ps2_key_received[3]~input_o  & \ps2_key_received[5]~input_o ))

	.dataa(\ps2_key_received[1]~input_o ),
	.datab(gnd),
	.datac(\ps2_key_received[3]~input_o ),
	.datad(\ps2_key_received[5]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[0]~6 .lut_mask = 16'h0500;
defparam \comb_15|out[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneive_io_ibuf \ps2_key_received[2]~input (
	.i(ps2_key_received[2]),
	.ibar(gnd),
	.o(\ps2_key_received[2]~input_o ));
// synopsys translate_off
defparam \ps2_key_received[2]~input .bus_hold = "false";
defparam \ps2_key_received[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N28
cycloneive_lcell_comb \comb_15|out[0]~7 (
// Equation(s):
// \comb_15|out[0]~7_combout  = (\ps2_key_received[4]~input_o  & (((\ps2_key_received[2]~input_o )))) # (!\ps2_key_received[4]~input_o  & (\comb_15|out[0]~6_combout  & (\ps2_key_received[0]~input_o  $ (\ps2_key_received[2]~input_o ))))

	.dataa(\comb_15|out[0]~6_combout ),
	.datab(\ps2_key_received[0]~input_o ),
	.datac(\ps2_key_received[4]~input_o ),
	.datad(\ps2_key_received[2]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[0]~7 .lut_mask = 16'hF208;
defparam \comb_15|out[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N16
cycloneive_lcell_comb \comb_15|out[0]~9 (
// Equation(s):
// \comb_15|out[0]~9_combout  = (\ps2_key_received[4]~input_o  & ((\comb_15|out[0]~7_combout  & (\comb_15|out[0]~8_combout )) # (!\comb_15|out[0]~7_combout  & ((\comb_15|out[0]~5_combout ))))) # (!\ps2_key_received[4]~input_o  & (((\comb_15|out[0]~7_combout 
// ))))

	.dataa(\comb_15|out[0]~8_combout ),
	.datab(\comb_15|out[0]~5_combout ),
	.datac(\ps2_key_received[4]~input_o ),
	.datad(\comb_15|out[0]~7_combout ),
	.cin(gnd),
	.combout(\comb_15|out[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[0]~9 .lut_mask = 16'hAFC0;
defparam \comb_15|out[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y69_N16
cycloneive_lcell_comb \comb_15|Equal0~0 (
// Equation(s):
// \comb_15|Equal0~0_combout  = (!\ps2_key_received[7]~input_o  & !\ps2_key_received[6]~input_o )

	.dataa(\ps2_key_received[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ps2_key_received[6]~input_o ),
	.cin(gnd),
	.combout(\comb_15|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|Equal0~0 .lut_mask = 16'h0055;
defparam \comb_15|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N12
cycloneive_lcell_comb \comb_15|out[0]~4 (
// Equation(s):
// \comb_15|out[0]~4_combout  = (!\ps2_key_received[3]~input_o  & ((\ps2_key_received[1]~input_o  & ((!\ps2_key_received[2]~input_o ))) # (!\ps2_key_received[1]~input_o  & (!\ps2_key_received[0]~input_o  & \ps2_key_received[2]~input_o ))))

	.dataa(\ps2_key_received[1]~input_o ),
	.datab(\ps2_key_received[0]~input_o ),
	.datac(\ps2_key_received[3]~input_o ),
	.datad(\ps2_key_received[2]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[0]~4 .lut_mask = 16'h010A;
defparam \comb_15|out[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N22
cycloneive_lcell_comb \comb_15|out[0]~10 (
// Equation(s):
// \comb_15|out[0]~10_combout  = (\comb_15|Equal8~0_combout  & ((\comb_15|out[0]~4_combout ) # ((\comb_15|out[0]~9_combout  & \comb_15|Equal0~0_combout )))) # (!\comb_15|Equal8~0_combout  & (\comb_15|out[0]~9_combout  & (\comb_15|Equal0~0_combout )))

	.dataa(\comb_15|Equal8~0_combout ),
	.datab(\comb_15|out[0]~9_combout ),
	.datac(\comb_15|Equal0~0_combout ),
	.datad(\comb_15|out[0]~4_combout ),
	.cin(gnd),
	.combout(\comb_15|out[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[0]~10 .lut_mask = 16'hEAC0;
defparam \comb_15|out[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y69_N26
cycloneive_lcell_comb \comb_15|out[1]~11 (
// Equation(s):
// \comb_15|out[1]~11_combout  = (\ps2_key_received[1]~input_o  & (!\ps2_key_received[0]~input_o  & (\ps2_key_received[2]~input_o  $ (\ps2_key_received[3]~input_o )))) # (!\ps2_key_received[1]~input_o  & (\ps2_key_received[0]~input_o  & 
// (\ps2_key_received[2]~input_o  & \ps2_key_received[3]~input_o )))

	.dataa(\ps2_key_received[1]~input_o ),
	.datab(\ps2_key_received[0]~input_o ),
	.datac(\ps2_key_received[2]~input_o ),
	.datad(\ps2_key_received[3]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[1]~11 .lut_mask = 16'h4220;
defparam \comb_15|out[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y69_N20
cycloneive_lcell_comb \comb_15|out[1]~12 (
// Equation(s):
// \comb_15|out[1]~12_combout  = (\comb_15|out[1]~11_combout  & (!\ps2_key_received[5]~input_o  & ((\comb_15|Equal0~0_combout )))) # (!\comb_15|out[1]~11_combout  & (((\comb_15|Equal8~0_combout ))))

	.dataa(\comb_15|out[1]~11_combout ),
	.datab(\ps2_key_received[5]~input_o ),
	.datac(\comb_15|Equal8~0_combout ),
	.datad(\comb_15|Equal0~0_combout ),
	.cin(gnd),
	.combout(\comb_15|out[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[1]~12 .lut_mask = 16'h7250;
defparam \comb_15|out[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N8
cycloneive_lcell_comb \comb_15|out[1]~13 (
// Equation(s):
// \comb_15|out[1]~13_combout  = (\ps2_key_received[1]~input_o  & ((\ps2_key_received[0]~input_o ) # ((!\ps2_key_received[2]~input_o )))) # (!\ps2_key_received[1]~input_o  & ((\ps2_key_received[3]~input_o  & (\ps2_key_received[0]~input_o  & 
// !\ps2_key_received[2]~input_o )) # (!\ps2_key_received[3]~input_o  & ((\ps2_key_received[2]~input_o )))))

	.dataa(\ps2_key_received[0]~input_o ),
	.datab(\ps2_key_received[1]~input_o ),
	.datac(\ps2_key_received[3]~input_o ),
	.datad(\ps2_key_received[2]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out[1]~13_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[1]~13 .lut_mask = 16'h8BEC;
defparam \comb_15|out[1]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N28
cycloneive_lcell_comb \comb_15|out[1]~15 (
// Equation(s):
// \comb_15|out[1]~15_combout  = (\comb_15|out[1]~13_combout  & (!\ps2_key_received[0]~input_o  & ((\ps2_key_received[4]~input_o ) # (!\comb_15|out[1]~11_combout )))) # (!\comb_15|out[1]~13_combout  & (((\ps2_key_received[4]~input_o  & 
// \comb_15|out[1]~11_combout ))))

	.dataa(\ps2_key_received[0]~input_o ),
	.datab(\comb_15|out[1]~13_combout ),
	.datac(\ps2_key_received[4]~input_o ),
	.datad(\comb_15|out[1]~11_combout ),
	.cin(gnd),
	.combout(\comb_15|out[1]~15_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[1]~15 .lut_mask = 16'h7044;
defparam \comb_15|out[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y69_N8
cycloneive_lcell_comb \comb_15|Equal12~0 (
// Equation(s):
// \comb_15|Equal12~0_combout  = (!\ps2_key_received[7]~input_o  & (\ps2_key_received[5]~input_o  & !\ps2_key_received[6]~input_o ))

	.dataa(\ps2_key_received[7]~input_o ),
	.datab(gnd),
	.datac(\ps2_key_received[5]~input_o ),
	.datad(\ps2_key_received[6]~input_o ),
	.cin(gnd),
	.combout(\comb_15|Equal12~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|Equal12~0 .lut_mask = 16'h0050;
defparam \comb_15|Equal12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N18
cycloneive_lcell_comb \comb_15|out[1]~14 (
// Equation(s):
// \comb_15|out[1]~14_combout  = (\ps2_key_received[4]~input_o  & (\ps2_key_received[0]~input_o  $ (\comb_15|out[1]~13_combout  $ (\comb_15|out[1]~11_combout )))) # (!\ps2_key_received[4]~input_o  & ((\comb_15|out[1]~11_combout ) # 
// ((\ps2_key_received[0]~input_o  & !\comb_15|out[1]~13_combout ))))

	.dataa(\ps2_key_received[0]~input_o ),
	.datab(\comb_15|out[1]~13_combout ),
	.datac(\ps2_key_received[4]~input_o ),
	.datad(\comb_15|out[1]~11_combout ),
	.cin(gnd),
	.combout(\comb_15|out[1]~14_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[1]~14 .lut_mask = 16'h9F62;
defparam \comb_15|out[1]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N14
cycloneive_lcell_comb \comb_15|out[1]~16 (
// Equation(s):
// \comb_15|out[1]~16_combout  = (\comb_15|out[1]~12_combout  & ((\comb_15|out[1]~15_combout ) # ((\comb_15|Equal12~0_combout  & \comb_15|out[1]~14_combout )))) # (!\comb_15|out[1]~12_combout  & (((\comb_15|Equal12~0_combout  & \comb_15|out[1]~14_combout 
// ))))

	.dataa(\comb_15|out[1]~12_combout ),
	.datab(\comb_15|out[1]~15_combout ),
	.datac(\comb_15|Equal12~0_combout ),
	.datad(\comb_15|out[1]~14_combout ),
	.cin(gnd),
	.combout(\comb_15|out[1]~16_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[1]~16 .lut_mask = 16'hF888;
defparam \comb_15|out[1]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N2
cycloneive_lcell_comb \comb_15|out[2]~18 (
// Equation(s):
// \comb_15|out[2]~18_combout  = (\ps2_key_received[3]~input_o  & (\ps2_key_received[1]~input_o  $ (((\ps2_key_received[2]~input_o ))))) # (!\ps2_key_received[3]~input_o  & (\ps2_key_received[2]~input_o  & ((!\ps2_key_received[4]~input_o ) # 
// (!\ps2_key_received[1]~input_o ))))

	.dataa(\ps2_key_received[3]~input_o ),
	.datab(\ps2_key_received[1]~input_o ),
	.datac(\ps2_key_received[4]~input_o ),
	.datad(\ps2_key_received[2]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out[2]~18_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[2]~18 .lut_mask = 16'h3788;
defparam \comb_15|out[2]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N12
cycloneive_lcell_comb \comb_15|out[2]~17 (
// Equation(s):
// \comb_15|out[2]~17_combout  = (!\ps2_key_received[3]~input_o  & (!\ps2_key_received[2]~input_o  & (\ps2_key_received[1]~input_o  $ (\ps2_key_received[4]~input_o ))))

	.dataa(\ps2_key_received[3]~input_o ),
	.datab(\ps2_key_received[1]~input_o ),
	.datac(\ps2_key_received[4]~input_o ),
	.datad(\ps2_key_received[2]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out[2]~17_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[2]~17 .lut_mask = 16'h0014;
defparam \comb_15|out[2]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N0
cycloneive_lcell_comb \comb_15|out[2]~19 (
// Equation(s):
// \comb_15|out[2]~19_combout  = (\comb_15|Equal12~0_combout  & ((\ps2_key_received[0]~input_o  & ((\comb_15|out[2]~17_combout ))) # (!\ps2_key_received[0]~input_o  & (\comb_15|out[2]~18_combout ))))

	.dataa(\ps2_key_received[0]~input_o ),
	.datab(\comb_15|out[2]~18_combout ),
	.datac(\comb_15|Equal12~0_combout ),
	.datad(\comb_15|out[2]~17_combout ),
	.cin(gnd),
	.combout(\comb_15|out[2]~19_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[2]~19 .lut_mask = 16'hE040;
defparam \comb_15|out[2]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N24
cycloneive_lcell_comb \comb_15|Equal0~1 (
// Equation(s):
// \comb_15|Equal0~1_combout  = (\ps2_key_received[3]~input_o  & (\ps2_key_received[4]~input_o  & !\ps2_key_received[1]~input_o ))

	.dataa(\ps2_key_received[3]~input_o ),
	.datab(gnd),
	.datac(\ps2_key_received[4]~input_o ),
	.datad(\ps2_key_received[1]~input_o ),
	.cin(gnd),
	.combout(\comb_15|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|Equal0~1 .lut_mask = 16'h00A0;
defparam \comb_15|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N6
cycloneive_lcell_comb \comb_15|out[2]~20 (
// Equation(s):
// \comb_15|out[2]~20_combout  = (!\ps2_key_received[0]~input_o  & (!\ps2_key_received[4]~input_o  & (!\ps2_key_received[3]~input_o  & \ps2_key_received[6]~input_o )))

	.dataa(\ps2_key_received[0]~input_o ),
	.datab(\ps2_key_received[4]~input_o ),
	.datac(\ps2_key_received[3]~input_o ),
	.datad(\ps2_key_received[6]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out[2]~20_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[2]~20 .lut_mask = 16'h0100;
defparam \comb_15|out[2]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N22
cycloneive_lcell_comb \comb_15|out[2]~21 (
// Equation(s):
// \comb_15|out[2]~21_combout  = (\comb_15|out[2]~20_combout ) # ((\ps2_key_received[0]~input_o  & (\comb_15|Equal0~1_combout  & !\ps2_key_received[6]~input_o )))

	.dataa(\ps2_key_received[0]~input_o ),
	.datab(\comb_15|Equal0~1_combout ),
	.datac(\ps2_key_received[6]~input_o ),
	.datad(\comb_15|out[2]~20_combout ),
	.cin(gnd),
	.combout(\comb_15|out[2]~21_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[2]~21 .lut_mask = 16'hFF08;
defparam \comb_15|out[2]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y69_N6
cycloneive_lcell_comb \comb_15|out[2]~22 (
// Equation(s):
// \comb_15|out[2]~22_combout  = (\ps2_key_received[2]~input_o  & (!\ps2_key_received[5]~input_o  & !\ps2_key_received[7]~input_o ))

	.dataa(\ps2_key_received[2]~input_o ),
	.datab(gnd),
	.datac(\ps2_key_received[5]~input_o ),
	.datad(\ps2_key_received[7]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out[2]~22_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[2]~22 .lut_mask = 16'h000A;
defparam \comb_15|out[2]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N4
cycloneive_lcell_comb \comb_15|out[2]~23 (
// Equation(s):
// \comb_15|out[2]~23_combout  = (\comb_15|out[2]~19_combout ) # ((\comb_15|out[2]~21_combout  & \comb_15|out[2]~22_combout ))

	.dataa(gnd),
	.datab(\comb_15|out[2]~19_combout ),
	.datac(\comb_15|out[2]~21_combout ),
	.datad(\comb_15|out[2]~22_combout ),
	.cin(gnd),
	.combout(\comb_15|out[2]~23_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[2]~23 .lut_mask = 16'hFCCC;
defparam \comb_15|out[2]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N26
cycloneive_lcell_comb \comb_15|out[3]~24 (
// Equation(s):
// \comb_15|out[3]~24_combout  = (!\ps2_key_received[4]~input_o  & ((\ps2_key_received[2]~input_o  & (!\ps2_key_received[0]~input_o )) # (!\ps2_key_received[2]~input_o  & ((\ps2_key_received[1]~input_o )))))

	.dataa(\ps2_key_received[0]~input_o ),
	.datab(\ps2_key_received[1]~input_o ),
	.datac(\ps2_key_received[4]~input_o ),
	.datad(\ps2_key_received[2]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out[3]~24_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[3]~24 .lut_mask = 16'h050C;
defparam \comb_15|out[3]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N16
cycloneive_lcell_comb \comb_15|out[3]~25 (
// Equation(s):
// \comb_15|out[3]~25_combout  = (\ps2_key_received[0]~input_o  & (\ps2_key_received[4]~input_o  & ((!\ps2_key_received[2]~input_o ) # (!\ps2_key_received[1]~input_o )))) # (!\ps2_key_received[0]~input_o  & (\ps2_key_received[1]~input_o  & 
// (\ps2_key_received[4]~input_o  $ (!\ps2_key_received[2]~input_o ))))

	.dataa(\ps2_key_received[0]~input_o ),
	.datab(\ps2_key_received[1]~input_o ),
	.datac(\ps2_key_received[4]~input_o ),
	.datad(\ps2_key_received[2]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out[3]~25_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[3]~25 .lut_mask = 16'h60A4;
defparam \comb_15|out[3]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N10
cycloneive_lcell_comb \comb_15|out[3]~26 (
// Equation(s):
// \comb_15|out[3]~26_combout  = (\ps2_key_received[6]~input_o  & (\comb_15|out[3]~24_combout  & ((!\ps2_key_received[5]~input_o )))) # (!\ps2_key_received[6]~input_o  & (((\comb_15|out[3]~25_combout  & \ps2_key_received[5]~input_o ))))

	.dataa(\comb_15|out[3]~24_combout ),
	.datab(\comb_15|out[3]~25_combout ),
	.datac(\ps2_key_received[6]~input_o ),
	.datad(\ps2_key_received[5]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out[3]~26_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[3]~26 .lut_mask = 16'h0CA0;
defparam \comb_15|out[3]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y69_N4
cycloneive_lcell_comb \comb_15|Equal1~0 (
// Equation(s):
// \comb_15|Equal1~0_combout  = (!\ps2_key_received[2]~input_o  & (!\ps2_key_received[0]~input_o  & (\ps2_key_received[1]~input_o  & \ps2_key_received[4]~input_o )))

	.dataa(\ps2_key_received[2]~input_o ),
	.datab(\ps2_key_received[0]~input_o ),
	.datac(\ps2_key_received[1]~input_o ),
	.datad(\ps2_key_received[4]~input_o ),
	.cin(gnd),
	.combout(\comb_15|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|Equal1~0 .lut_mask = 16'h1000;
defparam \comb_15|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y69_N22
cycloneive_lcell_comb \comb_15|out[3]~38 (
// Equation(s):
// \comb_15|out[3]~38_combout  = (\ps2_key_received[7]~input_o  & (((!\ps2_key_received[3]~input_o )))) # (!\ps2_key_received[7]~input_o  & (!\ps2_key_received[6]~input_o  & (\comb_15|Equal1~0_combout  & \ps2_key_received[3]~input_o )))

	.dataa(\ps2_key_received[7]~input_o ),
	.datab(\ps2_key_received[6]~input_o ),
	.datac(\comb_15|Equal1~0_combout ),
	.datad(\ps2_key_received[3]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out[3]~38_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[3]~38 .lut_mask = 16'h10AA;
defparam \comb_15|out[3]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N20
cycloneive_lcell_comb \comb_15|out[3]~27 (
// Equation(s):
// \comb_15|out[3]~27_combout  = (\ps2_key_received[3]~input_o  & ((\comb_15|out[3]~38_combout ))) # (!\ps2_key_received[3]~input_o  & (\comb_15|out[3]~26_combout  & !\comb_15|out[3]~38_combout ))

	.dataa(\comb_15|out[3]~26_combout ),
	.datab(gnd),
	.datac(\ps2_key_received[3]~input_o ),
	.datad(\comb_15|out[3]~38_combout ),
	.cin(gnd),
	.combout(\comb_15|out[3]~27_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[3]~27 .lut_mask = 16'hF00A;
defparam \comb_15|out[3]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y69_N12
cycloneive_lcell_comb \comb_15|Equal0~2 (
// Equation(s):
// \comb_15|Equal0~2_combout  = (\ps2_key_received[2]~input_o  & !\ps2_key_received[0]~input_o )

	.dataa(\ps2_key_received[2]~input_o ),
	.datab(gnd),
	.datac(\ps2_key_received[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_15|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|Equal0~2 .lut_mask = 16'h0A0A;
defparam \comb_15|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y69_N10
cycloneive_lcell_comb \comb_15|Equal0~3 (
// Equation(s):
// \comb_15|Equal0~3_combout  = (\comb_15|Equal0~2_combout  & (\comb_15|Equal0~1_combout  & (!\ps2_key_received[5]~input_o  & \comb_15|Equal0~0_combout )))

	.dataa(\comb_15|Equal0~2_combout ),
	.datab(\comb_15|Equal0~1_combout ),
	.datac(\ps2_key_received[5]~input_o ),
	.datad(\comb_15|Equal0~0_combout ),
	.cin(gnd),
	.combout(\comb_15|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|Equal0~3 .lut_mask = 16'h0800;
defparam \comb_15|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y69_N2
cycloneive_lcell_comb \comb_15|Equal4~0 (
// Equation(s):
// \comb_15|Equal4~0_combout  = (\ps2_key_received[2]~input_o  & (!\ps2_key_received[0]~input_o  & (!\ps2_key_received[1]~input_o  & !\ps2_key_received[4]~input_o )))

	.dataa(\ps2_key_received[2]~input_o ),
	.datab(\ps2_key_received[0]~input_o ),
	.datac(\ps2_key_received[1]~input_o ),
	.datad(\ps2_key_received[4]~input_o ),
	.cin(gnd),
	.combout(\comb_15|Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|Equal4~0 .lut_mask = 16'h0002;
defparam \comb_15|Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y69_N0
cycloneive_lcell_comb \comb_15|out[4]~34 (
// Equation(s):
// \comb_15|out[4]~34_combout  = ((!\comb_15|Equal1~0_combout  & ((\ps2_key_received[3]~input_o ) # (!\comb_15|Equal4~0_combout )))) # (!\comb_15|Equal12~0_combout )

	.dataa(\ps2_key_received[3]~input_o ),
	.datab(\comb_15|Equal1~0_combout ),
	.datac(\comb_15|Equal12~0_combout ),
	.datad(\comb_15|Equal4~0_combout ),
	.cin(gnd),
	.combout(\comb_15|out[4]~34_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[4]~34 .lut_mask = 16'h2F3F;
defparam \comb_15|out[4]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y69_N28
cycloneive_lcell_comb \comb_15|out[4]~40 (
// Equation(s):
// \comb_15|out[4]~40_combout  = (\ps2_key_received[2]~input_o ) # ((!\ps2_key_received[1]~input_o ) # (!\comb_15|Equal8~0_combout ))

	.dataa(\ps2_key_received[2]~input_o ),
	.datab(\comb_15|Equal8~0_combout ),
	.datac(\ps2_key_received[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_15|out[4]~40_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[4]~40 .lut_mask = 16'hBFBF;
defparam \comb_15|out[4]~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y69_N18
cycloneive_lcell_comb \comb_15|out[4]~33 (
// Equation(s):
// \comb_15|out[4]~33_combout  = (\ps2_key_received[2]~input_o  & (!\ps2_key_received[0]~input_o  & ((\ps2_key_received[1]~input_o ) # (\ps2_key_received[4]~input_o )))) # (!\ps2_key_received[2]~input_o  & (\ps2_key_received[0]~input_o ))

	.dataa(\ps2_key_received[2]~input_o ),
	.datab(\ps2_key_received[0]~input_o ),
	.datac(\ps2_key_received[1]~input_o ),
	.datad(\ps2_key_received[4]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out[4]~33_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[4]~33 .lut_mask = 16'h6664;
defparam \comb_15|out[4]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y69_N30
cycloneive_lcell_comb \comb_15|out[4]~41 (
// Equation(s):
// \comb_15|out[4]~41_combout  = (\ps2_key_received[3]~input_o ) # ((\comb_15|out[4]~40_combout  & ((!\comb_15|out[4]~33_combout ) # (!\comb_15|Equal12~0_combout ))))

	.dataa(\ps2_key_received[3]~input_o ),
	.datab(\comb_15|out[4]~40_combout ),
	.datac(\comb_15|Equal12~0_combout ),
	.datad(\comb_15|out[4]~33_combout ),
	.cin(gnd),
	.combout(\comb_15|out[4]~41_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[4]~41 .lut_mask = 16'hAEEE;
defparam \comb_15|out[4]~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N24
cycloneive_lcell_comb \comb_15|out[4]~39 (
// Equation(s):
// \comb_15|out[4]~39_combout  = ((\ps2_key_received[0]~input_o ) # ((\ps2_key_received[3]~input_o ) # (!\ps2_key_received[2]~input_o ))) # (!\comb_15|Equal8~0_combout )

	.dataa(\comb_15|Equal8~0_combout ),
	.datab(\ps2_key_received[0]~input_o ),
	.datac(\ps2_key_received[3]~input_o ),
	.datad(\ps2_key_received[2]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out[4]~39_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[4]~39 .lut_mask = 16'hFDFF;
defparam \comb_15|out[4]~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y69_N24
cycloneive_lcell_comb \comb_15|out[4]~35 (
// Equation(s):
// \comb_15|out[4]~35_combout  = (!\comb_15|Equal0~3_combout  & (\comb_15|out[4]~34_combout  & (\comb_15|out[4]~41_combout  & \comb_15|out[4]~39_combout )))

	.dataa(\comb_15|Equal0~3_combout ),
	.datab(\comb_15|out[4]~34_combout ),
	.datac(\comb_15|out[4]~41_combout ),
	.datad(\comb_15|out[4]~39_combout ),
	.cin(gnd),
	.combout(\comb_15|out[4]~35_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[4]~35 .lut_mask = 16'h4000;
defparam \comb_15|out[4]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N20
cycloneive_lcell_comb \comb_15|out~30 (
// Equation(s):
// \comb_15|out~30_combout  = (\ps2_key_received[4]~input_o  & (\ps2_key_received[0]~input_o  $ (((\ps2_key_received[3]~input_o  & \ps2_key_received[5]~input_o ))))) # (!\ps2_key_received[4]~input_o  & (\ps2_key_received[3]~input_o  & 
// ((\ps2_key_received[5]~input_o ))))

	.dataa(\ps2_key_received[4]~input_o ),
	.datab(\ps2_key_received[3]~input_o ),
	.datac(\ps2_key_received[0]~input_o ),
	.datad(\ps2_key_received[5]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out~30_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out~30 .lut_mask = 16'h6CA0;
defparam \comb_15|out~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N14
cycloneive_lcell_comb \comb_15|out~31 (
// Equation(s):
// \comb_15|out~31_combout  = (\comb_15|Equal0~0_combout  & (\ps2_key_received[2]~input_o  & (!\ps2_key_received[1]~input_o  & \comb_15|out~30_combout )))

	.dataa(\comb_15|Equal0~0_combout ),
	.datab(\ps2_key_received[2]~input_o ),
	.datac(\ps2_key_received[1]~input_o ),
	.datad(\comb_15|out~30_combout ),
	.cin(gnd),
	.combout(\comb_15|out~31_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out~31 .lut_mask = 16'h0800;
defparam \comb_15|out~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N8
cycloneive_lcell_comb \comb_15|Equal20~0 (
// Equation(s):
// \comb_15|Equal20~0_combout  = (!\ps2_key_received[1]~input_o  & (\ps2_key_received[0]~input_o  & (\ps2_key_received[3]~input_o  & \ps2_key_received[2]~input_o )))

	.dataa(\ps2_key_received[1]~input_o ),
	.datab(\ps2_key_received[0]~input_o ),
	.datac(\ps2_key_received[3]~input_o ),
	.datad(\ps2_key_received[2]~input_o ),
	.cin(gnd),
	.combout(\comb_15|Equal20~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|Equal20~0 .lut_mask = 16'h4000;
defparam \comb_15|Equal20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N0
cycloneive_lcell_comb \comb_15|out~28 (
// Equation(s):
// \comb_15|out~28_combout  = (\ps2_key_received[5]~input_o  & (((!\ps2_key_received[4]~input_o  & !\ps2_key_received[2]~input_o )))) # (!\ps2_key_received[5]~input_o  & (\ps2_key_received[4]~input_o  & (\ps2_key_received[3]~input_o  $ 
// (\ps2_key_received[2]~input_o ))))

	.dataa(\ps2_key_received[5]~input_o ),
	.datab(\ps2_key_received[3]~input_o ),
	.datac(\ps2_key_received[4]~input_o ),
	.datad(\ps2_key_received[2]~input_o ),
	.cin(gnd),
	.combout(\comb_15|out~28_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out~28 .lut_mask = 16'h104A;
defparam \comb_15|out~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N18
cycloneive_lcell_comb \comb_15|out~29 (
// Equation(s):
// \comb_15|out~29_combout  = (\comb_15|Equal0~0_combout  & (!\ps2_key_received[0]~input_o  & (\ps2_key_received[1]~input_o  & \comb_15|out~28_combout )))

	.dataa(\comb_15|Equal0~0_combout ),
	.datab(\ps2_key_received[0]~input_o ),
	.datac(\ps2_key_received[1]~input_o ),
	.datad(\comb_15|out~28_combout ),
	.cin(gnd),
	.combout(\comb_15|out~29_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out~29 .lut_mask = 16'h2000;
defparam \comb_15|out~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N6
cycloneive_lcell_comb \comb_15|out~32 (
// Equation(s):
// \comb_15|out~32_combout  = (\comb_15|out~31_combout ) # ((\comb_15|out~29_combout ) # ((\comb_15|Equal8~0_combout  & \comb_15|Equal20~0_combout )))

	.dataa(\comb_15|Equal8~0_combout ),
	.datab(\comb_15|out~31_combout ),
	.datac(\comb_15|Equal20~0_combout ),
	.datad(\comb_15|out~29_combout ),
	.cin(gnd),
	.combout(\comb_15|out~32_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out~32 .lut_mask = 16'hFFEC;
defparam \comb_15|out~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N4
cycloneive_lcell_comb \comb_15|out[4]~36 (
// Equation(s):
// \comb_15|out[4]~36_combout  = (\comb_15|out[4]~35_combout  & \comb_15|out~32_combout )

	.dataa(gnd),
	.datab(\comb_15|out[4]~35_combout ),
	.datac(gnd),
	.datad(\comb_15|out~32_combout ),
	.cin(gnd),
	.combout(\comb_15|out[4]~36_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[4]~36 .lut_mask = 16'hCC00;
defparam \comb_15|out[4]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N2
cycloneive_lcell_comb \comb_15|out[6]~37 (
// Equation(s):
// \comb_15|out[6]~37_combout  = (\comb_15|out~32_combout ) # (!\comb_15|out[4]~35_combout )

	.dataa(gnd),
	.datab(\comb_15|out[4]~35_combout ),
	.datac(gnd),
	.datad(\comb_15|out~32_combout ),
	.cin(gnd),
	.combout(\comb_15|out[6]~37_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|out[6]~37 .lut_mask = 16'hFF33;
defparam \comb_15|out[6]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y47_N15
cycloneive_io_ibuf \ps2_last_key_received[0]~input (
	.i(ps2_last_key_received[0]),
	.ibar(gnd),
	.o(\ps2_last_key_received[0]~input_o ));
// synopsys translate_off
defparam \ps2_last_key_received[0]~input .bus_hold = "false";
defparam \ps2_last_key_received[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y47_N22
cycloneive_io_ibuf \ps2_last_key_received[2]~input (
	.i(ps2_last_key_received[2]),
	.ibar(gnd),
	.o(\ps2_last_key_received[2]~input_o ));
// synopsys translate_off
defparam \ps2_last_key_received[2]~input .bus_hold = "false";
defparam \ps2_last_key_received[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y44_N8
cycloneive_io_ibuf \ps2_last_key_received[1]~input (
	.i(ps2_last_key_received[1]),
	.ibar(gnd),
	.o(\ps2_last_key_received[1]~input_o ));
// synopsys translate_off
defparam \ps2_last_key_received[1]~input .bus_hold = "false";
defparam \ps2_last_key_received[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y48_N1
cycloneive_io_ibuf \ps2_last_key_received[3]~input (
	.i(ps2_last_key_received[3]),
	.ibar(gnd),
	.o(\ps2_last_key_received[3]~input_o ));
// synopsys translate_off
defparam \ps2_last_key_received[3]~input .bus_hold = "false";
defparam \ps2_last_key_received[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y47_N18
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\ps2_last_key_received[0]~input_o  & (!\ps2_last_key_received[2]~input_o  & (!\ps2_last_key_received[1]~input_o  & !\ps2_last_key_received[3]~input_o )))

	.dataa(\ps2_last_key_received[0]~input_o ),
	.datab(\ps2_last_key_received[2]~input_o ),
	.datac(\ps2_last_key_received[1]~input_o ),
	.datad(\ps2_last_key_received[3]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y46_N1
cycloneive_io_ibuf \ps2_last_key_received[6]~input (
	.i(ps2_last_key_received[6]),
	.ibar(gnd),
	.o(\ps2_last_key_received[6]~input_o ));
// synopsys translate_off
defparam \ps2_last_key_received[6]~input .bus_hold = "false";
defparam \ps2_last_key_received[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y45_N22
cycloneive_io_ibuf \ps2_last_key_received[5]~input (
	.i(ps2_last_key_received[5]),
	.ibar(gnd),
	.o(\ps2_last_key_received[5]~input_o ));
// synopsys translate_off
defparam \ps2_last_key_received[5]~input .bus_hold = "false";
defparam \ps2_last_key_received[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y45_N15
cycloneive_io_ibuf \ps2_last_key_received[7]~input (
	.i(ps2_last_key_received[7]),
	.ibar(gnd),
	.o(\ps2_last_key_received[7]~input_o ));
// synopsys translate_off
defparam \ps2_last_key_received[7]~input .bus_hold = "false";
defparam \ps2_last_key_received[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y46_N8
cycloneive_io_ibuf \ps2_last_key_received[4]~input (
	.i(ps2_last_key_received[4]),
	.ibar(gnd),
	.o(\ps2_last_key_received[4]~input_o ));
// synopsys translate_off
defparam \ps2_last_key_received[4]~input .bus_hold = "false";
defparam \ps2_last_key_received[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y46_N0
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\ps2_last_key_received[6]~input_o  & (\ps2_last_key_received[5]~input_o  & (\ps2_last_key_received[7]~input_o  & \ps2_last_key_received[4]~input_o )))

	.dataa(\ps2_last_key_received[6]~input_o ),
	.datab(\ps2_last_key_received[5]~input_o ),
	.datac(\ps2_last_key_received[7]~input_o ),
	.datad(\ps2_last_key_received[4]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y47_N28
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\Equal0~1_combout  & \Equal0~0_combout )

	.dataa(gnd),
	.datab(\Equal0~1_combout ),
	.datac(gnd),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hCC00;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y47_N29
dffeas last_good_key(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Equal0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\last_good_key~q ),
	.prn(vcc));
// synopsys translate_off
defparam last_good_key.is_wysiwyg = "true";
defparam last_good_key.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y47_N0
cycloneive_lcell_comb \key_just_pressed~0 (
// Equation(s):
// \key_just_pressed~0_combout  = (\Equal0~0_combout  & (\Equal0~1_combout  & !\last_good_key~q ))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\last_good_key~q ),
	.cin(gnd),
	.combout(\key_just_pressed~0_combout ),
	.cout());
// synopsys translate_off
defparam \key_just_pressed~0 .lut_mask = 16'h00C0;
defparam \key_just_pressed~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y47_N1
dffeas \key_just_pressed~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\key_just_pressed~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\key_just_pressed~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \key_just_pressed~reg0 .is_wysiwyg = "true";
defparam \key_just_pressed~reg0 .power_up = "low";
// synopsys translate_on

assign ascii_character_out[0] = \ascii_character_out[0]~output_o ;

assign ascii_character_out[1] = \ascii_character_out[1]~output_o ;

assign ascii_character_out[2] = \ascii_character_out[2]~output_o ;

assign ascii_character_out[3] = \ascii_character_out[3]~output_o ;

assign ascii_character_out[4] = \ascii_character_out[4]~output_o ;

assign ascii_character_out[5] = \ascii_character_out[5]~output_o ;

assign ascii_character_out[6] = \ascii_character_out[6]~output_o ;

assign ascii_character_out[7] = \ascii_character_out[7]~output_o ;

assign key_just_pressed = \key_just_pressed~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
