// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2018 14:10:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          screencharindex_to_pixeladdress
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module screencharindex_to_pixeladdress_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [31:0] count;
// wires                                               
wire [18:0] address;

// assign statements (if any)                          
screencharindex_to_pixeladdress i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clock(clock),
	.count(count)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 
// count[ 31 ]
initial
begin
	count[31] = 1'b0;
end 
// count[ 30 ]
initial
begin
	count[30] = 1'b0;
end 
// count[ 29 ]
initial
begin
	count[29] = 1'b0;
end 
// count[ 28 ]
initial
begin
	count[28] = 1'b0;
end 
// count[ 27 ]
initial
begin
	count[27] = 1'b0;
end 
// count[ 26 ]
initial
begin
	count[26] = 1'b0;
end 
// count[ 25 ]
initial
begin
	count[25] = 1'b0;
end 
// count[ 24 ]
initial
begin
	count[24] = 1'b0;
end 
// count[ 23 ]
initial
begin
	count[23] = 1'b0;
end 
// count[ 22 ]
initial
begin
	count[22] = 1'b0;
end 
// count[ 21 ]
initial
begin
	count[21] = 1'b0;
end 
// count[ 20 ]
initial
begin
	count[20] = 1'b0;
end 
// count[ 19 ]
initial
begin
	count[19] = 1'b0;
end 
// count[ 18 ]
initial
begin
	count[18] = 1'b0;
end 
// count[ 17 ]
initial
begin
	count[17] = 1'b0;
end 
// count[ 16 ]
initial
begin
	count[16] = 1'b0;
end 
// count[ 15 ]
initial
begin
	count[15] = 1'b0;
end 
// count[ 14 ]
initial
begin
	count[14] = 1'b0;
end 
// count[ 13 ]
initial
begin
	count[13] = 1'b0;
end 
// count[ 12 ]
initial
begin
	count[12] = 1'b0;
end 
// count[ 11 ]
initial
begin
	count[11] = 1'b0;
end 
// count[ 10 ]
initial
begin
	count[10] = 1'b0;
end 
// count[ 9 ]
initial
begin
	count[9] = 1'b0;
end 
// count[ 8 ]
initial
begin
	count[8] = 1'b0;
end 
// count[ 7 ]
initial
begin
	count[7] = 1'b0;
end 
// count[ 6 ]
initial
begin
	count[6] = 1'b0;
end 
// count[ 5 ]
initial
begin
	count[5] = 1'b0;
	count[5] = #640000 1'b1;
end 
// count[ 4 ]
initial
begin
	count[4] = 1'b0;
	count[4] = #320000 1'b1;
	count[4] = #320000 1'b0;
	count[4] = #320000 1'b1;
end 
// count[ 3 ]
initial
begin
	repeat(3)
	begin
		count[3] = 1'b0;
		count[3] = #160000 1'b1;
		# 160000;
	end
	count[3] = 1'b0;
end 
// count[ 2 ]
initial
begin
	repeat(6)
	begin
		count[2] = 1'b0;
		count[2] = #80000 1'b1;
		# 80000;
	end
	count[2] = 1'b0;
end 
// count[ 1 ]
initial
begin
	repeat(12)
	begin
		count[1] = 1'b0;
		count[1] = #40000 1'b1;
		# 40000;
	end
	count[1] = 1'b0;
end 
// count[ 0 ]
always
begin
	count[0] = 1'b0;
	count[0] = #20000 1'b1;
	#20000;
end 
endmodule

