// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/29/2018 19:41:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          screen_row_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module screen_row_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg start;
// wires                                               
wire [31:0] countreg_out;
wire finish;

// assign statements (if any)                          
screen_row_counter i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.countreg_out(countreg_out),
	.finish(finish),
	.start(start)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// start
initial
begin
	start = 1'b0;
	start = #40000 1'b1;
	start = #20000 1'b0;
end 
endmodule

